zent: BasicModel
Class BasicModel<Value>
Type parameters
Value
Hierarchy
BasicModel
FieldModel
FieldSetModel
FieldArrayModel
Implements
IModel<Value>
Index
Constructors
constructor
Properties
[MODEL_ID]
destroyOnUnmount
error$
id
initialValue
owner
subscriptions
validate$
validators
Accessors
error
form
valid$
value
value$
Methods
_getValid$
_getValue$
clear
clearError
dirty
dispose
getRawValue
getSubmitValue
initialize
patchValue
pristine
reset
touched
triggerValidate
valid
validate
Constructors
Protected constructor
new BasicModel(id: string): BasicModel
Parameters
id: string
Returns BasicModel
Properties
[MODEL_ID]
[MODEL_ID]: boolean
internal
destroyOnUnmount
destroyOnUnmount: boolean = false
组件 unmount 的时候删除 model
Readonly error$
error$: BehaviorSubject<IValidateResult<Value>> = new BehaviorSubject<IMaybeError<Value>>(null)
Readonly id
id: string
Implementation of IModel.id
initialValue
initialValue: Maybe<Value> = None()
internal
初始值
Abstract owner
owner: IModel<any> | null
Implementation of IModel.owner
Private subscriptions
subscriptions: Subscription[] = []
Readonly validate$
validate$: Subject<IValidation> = new Subject<IValidation>()
internal
validators
validators: IValidators<Value> = []
Implementation of IModel.validators
internal
校验规则数组
Accessors
error
get error(): IValidateResult<Value>
set error(error: IMaybeError<Value>): void
获取 model 上的错误信息
Returns IValidateResult<Value>
设置 model 上的错误信息
Parameters
error: IMaybeError<Value>
Returns void
form
get form(): FormModel<{}>
Returns FormModel<{}>
valid$
get valid$(): BehaviorSubject<boolean>
Returns BehaviorSubject<boolean>
value
get value(): Value
set value(value: Value): void
Returns Value
Parameters
value: Value
Returns void
value$
get value$(): BehaviorSubject<Value>
Returns BehaviorSubject<Value>
Methods
Abstract _getValid$
_getValid$(shouldWarn?: boolean): BehaviorSubject<boolean>
internal
Same as valid$ but without warning, internal code should use this method
Parameters
Optional shouldWarn: boolean
Returns BehaviorSubject<boolean>
Abstract _getValue$
_getValue$(shouldWarn?: boolean): BehaviorSubject<Value>
internal
Same as value$ but without warning, internal code should use this method
Parameters
Optional shouldWarn: boolean
Returns BehaviorSubject<Value>
Abstract clear
clear(): void
Implementation of IModel.clear
Returns void
Abstract clearError
clearError(): void
Implementation of IModel.clearError
Returns void
Abstract dirty
dirty(): boolean
Implementation of IModel.dirty
Returns boolean
dispose
dispose(): void
Implementation of IModel.dispose
Returns void
Abstract getRawValue
getRawValue(): Value
Implementation of IModel.getRawValue
Returns Value
Abstract getSubmitValue
getSubmitValue(): any
Implementation of IModel.getSubmitValue
Returns any
Abstract initialize
initialize(value: Value): void
Implementation of IModel.initialize
Parameters
value: Value
Returns void
Abstract patchValue
patchValue(value: Value): void
Implementation of IModel.patchValue
Parameters
value: Value
Returns void
Abstract pristine
pristine(): boolean
Implementation of IModel.pristine
Returns boolean
Abstract reset
reset(): void
Implementation of IModel.reset
Returns void
Abstract touched
touched(): boolean
Implementation of IModel.touched
Returns boolean
Protected triggerValidate
triggerValidate(option: ValidateOption): Promise<IValidateResult<Value>>
Parameters
option: ValidateOption
Returns Promise<IValidateResult<Value>>
valid
valid(): boolean
Implementation of IModel.valid
Returns boolean
Abstract validate
validate(option?: ValidateOption): Promise<any>
Implementation of IModel.validate
Parameters
Optional option: ValidateOption
Returns Promise<any>
