zent: BasicModel
Class BasicModel<Value>
Type parameters
Value
Hierarchy
BasicModel
FieldArrayModel
FieldModel
FieldSetModel
Implements
IModel<Value>
Index
Constructors
constructor
Properties
_displayName
destroyOnUnmount
error$
id
owner
Accessors
error
form
valid$
value
value$
Methods
clear
clearError
dirty
dispose
getRawValue
getSubmitValue
initialize
patchValue
pristine
reset
touched
triggerValidate
valid
validate
Constructors
Protected constructor
new BasicModel<Value>(id: string): BasicModel<Value>
Type parameters
Value
Parameters
id: string
Returns BasicModel<Value>
Properties
Protected Abstract _displayName
_displayName: string
Model display name
destroyOnUnmount
destroyOnUnmount: boolean = false
组件 unmount 的时候删除 model
Readonly error$
error$: BehaviorSubject<IValidateResult<Value>> = ...
Readonly id
id: string
Implementation of IModel.id
Abstract owner
owner: IModel<any>
Implementation of IModel.owner
Accessors
error
get error(): IValidateResult<Value>
set error(error: IValidateResult<Value>): void
获取 model 上的错误信息
Returns IValidateResult<Value>
设置 model 上的错误信息
Parameters
error: IValidateResult<Value>
Returns void
form
get form(): FormModel<UnknownFieldSetModelChildren>
Returns FormModel<UnknownFieldSetModelChildren>
Abstract valid$
get valid$(): BehaviorSubject<boolean>
Returns BehaviorSubject<boolean>
value
get value(): Value
set value(value: Value): void
Returns Value
Parameters
value: Value
Returns void
Abstract value$
get value$(): BehaviorSubject<Value>
Returns BehaviorSubject<Value>
Methods
Abstract clear
clear(): void
Implementation of IModel.clear
Returns void
Abstract clearError
clearError(): void
Implementation of IModel.clearError
Returns void
Abstract dirty
dirty(): boolean
Implementation of IModel.dirty
Returns boolean
dispose
dispose(): void
Implementation of IModel.dispose
Returns void
Abstract getRawValue
getRawValue(): Value
Implementation of IModel.getRawValue
Returns Value
Abstract getSubmitValue
getSubmitValue(): any
Implementation of IModel.getSubmitValue
Returns any
Abstract initialize
initialize(value: Value): void
Implementation of IModel.initialize
Parameters
value: Value
Returns void
Abstract patchValue
patchValue(value: Value): void
Implementation of IModel.patchValue
Parameters
value: Value
Returns void
Abstract pristine
pristine(): boolean
Implementation of IModel.pristine
Returns boolean
Abstract reset
reset(): void
Implementation of IModel.reset
Returns void
Abstract touched
touched(): boolean
Implementation of IModel.touched
Returns boolean
Protected triggerValidate
triggerValidate(option: ValidateOption): Promise<IValidateResult<Value>>
Parameters
option: ValidateOption
Returns Promise<IValidateResult<Value>>
valid
valid(): boolean
Implementation of IModel.valid
Returns boolean
Abstract validate
validate(option?: ValidateOption): Promise<any>
Implementation of IModel.validate
Parameters
Optional option: ValidateOption
Returns Promise<any>
