zent: FieldBuilder
Class FieldBuilder<Value>
Type parameters
Value
Hierarchy
BasicBuilder<Value, FieldModel<Value>>
FieldBuilder
Index
Constructors
constructor
Properties
_defaultValue
_normalizeBeforeSubmit
_validators
phantomModel
phantomValue
Methods
build
normalizeBeforeSubmit
validators
Constructors
constructor
new FieldBuilder(_defaultValue: Value): FieldBuilder
Parameters
_defaultValue: Value
Returns FieldBuilder
Properties
Protected _defaultValue
_defaultValue: Value
Private _normalizeBeforeSubmit
_normalizeBeforeSubmit: INormalizeBeforeSubmit<Value, any> = id
Protected _validators
_validators: IValidators<Value> = []
Inherited from BasicBuilder._validators
Readonly phantomModel
phantomModel: FieldModel<Value>
Inherited from BasicBuilder.phantomModel
internal
Readonly phantomValue
phantomValue: Value
Inherited from BasicBuilder.phantomValue
internal
Methods
build
build(defaultValue?: Maybe<Value>): FieldModel<Value>
Overrides BasicBuilder.build
Parameters
Optional defaultValue: Maybe<Value>
Returns FieldModel<Value>
normalizeBeforeSubmit
normalizeBeforeSubmit<T>(normalizeBeforeSubmit: INormalizeBeforeSubmit<Value, T>): void
Type parameters
T
Parameters
normalizeBeforeSubmit: INormalizeBeforeSubmit<Value, T>
Returns void
validators
validators(...validators: IValidators<Value>): this
Inherited from BasicBuilder.validators
设置 builder 上的校验规则
Parameters
Rest ...validators: IValidators<Value>
校验规则
Returns this
