zent: FieldArrayModel
Class FieldArrayModel<Item, Child>
Type parameters
Item
Child: IModel<Item> = IModel<Item>
Hierarchy
BasicModel<readonly Item[]>
FieldArrayModel
Index
Properties
_displayName
builder
children$
destroyOnUnmount
error$
id
normalizeBeforeSubmit
owner
Accessors
children
error
form
valid$
value
value$
Methods
_getValid$
clear
clearError
dirty
dispose
filter
get
getRawValue
getSubmitValue
initialize
patchValue
pop
pristine
push
reset
shift
sort
splice
touched
triggerValidate
unshift
valid
validate
Properties
Protected Readonly _displayName
_displayName: "FieldArrayModel" = 'FieldArrayModel'
Overrides BasicModel._displayName
Model display name
Optional Readonly builder
builder: FieldArrayBuilder<BasicBuilder<Item, Child>>
当前 FieldArrayModel 对象的 builder 对象，仅在 Model 模式下可用。
Readonly children$
children$: BehaviorSubject<Child[]>
destroyOnUnmount
destroyOnUnmount: boolean = false
Inherited from BasicModel.destroyOnUnmount
组件 unmount 的时候删除 model
Readonly error$
error$: BehaviorSubject<IValidateResult<readonly Item[]>> = ...
Inherited from BasicModel.error$
Readonly id
id: string
Inherited from BasicModel.id
normalizeBeforeSubmit
normalizeBeforeSubmit: INormalizeBeforeSubmit<Item[], any> = ...
用于表单提交前格式化 FieldArray 值的回调函数
owner
owner: IModel<any> = null
Overrides BasicModel.owner
Accessors
children
get children(): readonly Child[]
获取 FieldArray 内的所有 model
Returns readonly Child[]
error
get error(): IValidateResult<Value>
set error(error: IValidateResult<Value>): void
获取 model 上的错误信息
Returns IValidateResult<Value>
设置 model 上的错误信息
Parameters
error: IValidateResult<Value>
Returns void
form
get form(): FormModel<UnknownFieldSetModelChildren>
Returns FormModel<UnknownFieldSetModelChildren>
valid$
get valid$(): BehaviorSubject<boolean>
Returns BehaviorSubject<boolean>
value
get value(): readonly Item[]
Returns readonly Item[]
value$
get value$(): BehaviorSubject<readonly Item[]>
Returns BehaviorSubject<readonly Item[]>
Methods
_getValid$
_getValid$(shouldWarn?: boolean): BehaviorSubject<boolean>
Overrides BasicModel._getValid$
Parameters
shouldWarn: boolean = false
Returns BehaviorSubject<boolean>
clear
clear(): void
Overrides BasicModel.clear
清除 FieldArray 的初始值，并将当前值设置为默认值
Returns void
clearError
clearError(): void
Overrides BasicModel.clearError
清除 FieldArray 所有字段的错误信息
Returns void
dirty
dirty(): boolean
Overrides BasicModel.dirty
是否 FieldArray 中任意元素有过修改
dirty === !pristine
Returns boolean
dispose
dispose(): void
Overrides BasicModel.dispose
Returns void
filter
filter(predicate: (item: Child, index: number, array: Child[]) => boolean): FieldArrayModel<Item, Child>
仅保留 predicate 返回 true 的子 Model。用于按一定条件批量过滤，相比重复调用 splice 效率更高。 该方法直接操作当前的 FieldArrayModel 对象。
Parameters
predicate: (item: Child, index: number, array: Child[]) => boolean
每个子 Model 的 predicate 函数，返回 true 在结果中保留该 Model
(item: Child, index: number, array: Child[]): boolean
Parameters
item: Child
index: number
array: Child[]
Returns boolean
Returns FieldArrayModel<Item, Child>
当前 FieldArrayModel 对象
get
get(index: number): Child
获取指定下标的子 model
Parameters
index: number
child model index
Returns Child
getRawValue
getRawValue(): Item[]
Overrides BasicModel.getRawValue
获取 FieldArray 内的原始值
Returns Item[]
getSubmitValue
getSubmitValue(): any
Overrides BasicModel.getSubmitValue
获取 FieldArray 的用于表单提交的值，和原始值可能不一致
Returns any
initialize
initialize(values: Item[]): void
Overrides BasicModel.initialize
初始化 FieldArray 的值，同时设置 initialValue
Parameters
values: Item[]
要设置为初始化值的值
Returns void
patchValue
patchValue(value: Item[]): void
Overrides BasicModel.patchValue
修改 FieldArray 的值
Parameters
value: Item[]
要修改的值
Returns void
pop
pop(): Child
删除 FieldArray 最后的一个元素。
Returns Child
Model 对象，而不是 Model 对象上的值。
pristine
pristine(): boolean
Overrides BasicModel.pristine
是否 FieldArray 所有元素都没有修改过
Returns boolean
push
push(...models: Child[]): number
push(...values: Item[]): number
添加一批元素到 FieldArray 的末尾
Parameters
Rest ...models: Child[]
待添加的 Model 对象
Returns number
添加一批元素到 FieldArray 的末尾
Parameters
Rest ...values: Item[]
待添加的值
Returns number
reset
reset(): void
Overrides BasicModel.reset
重置 FieldArray 为初始值，初始值通过 initialize 设置；如果初始值不存在就使用默认值
Returns void
shift
shift(): Child
删除 FieldArray 第一个元素
Returns Child
Model 对象，而不是 Model 对象上的值。
sort
sort(compareFn: (a: Child, b: Child) => number): FieldArrayModel<Item, Child>
对 FieldArrayModel 的子 Model 排序，该方法直接操作当前的 FieldArrayModel 对象。
Parameters
compareFn: (a: Child, b: Child) => number
比较函数，行为和 Array.prototype.sort 的比较函数一致
(a: Child, b: Child): number
Parameters
a: Child
b: Child
Returns number
Returns FieldArrayModel<Item, Child>
当前 FieldArrayModel 对象
splice
splice(start: number, deleteCount: number, ...models: readonly Child[]): Child[]
splice(start: number, deleteCount: number, ...values: readonly Item[]): Child[]
在 FieldArray 的指定位置删除指定数量的元素，并添加指定的新元素
Parameters
start: number
开始删除的元素位置
deleteCount: number
删除的元素个数
Rest ...models: readonly Child[]
待添加的 Model
Returns Child[]
Model 对象，而不是 Model 对象上的值
在 FieldArray 的指定位置删除指定数量的元素，并添加指定的新元素
Parameters
start: number
开始删除的元素位置
deleteCount: number
删除的元素个数
Rest ...values: readonly Item[]
待添加的元素值
Returns Child[]
Model 对象，而不是 Model 对象上的值
touched
touched(): boolean
Overrides BasicModel.touched
是否 FieldArray 任意元素被 touch 过
Returns boolean
Protected triggerValidate
triggerValidate(option: ValidateOption): Promise<IValidateResult<readonly Item[]>>
Inherited from BasicModel.triggerValidate
Parameters
option: ValidateOption
Returns Promise<IValidateResult<readonly Item[]>>
unshift
unshift(...models: Child[]): number
unshift(...values: Item[]): number
在 FieldArray 开头添加值
Parameters
Rest ...models: Child[]
待添加的 Model 对象
Returns number
在 FieldArray 开头添加值
Parameters
Rest ...values: Item[]
待添加的值
Returns number
valid
valid(): boolean
Inherited from BasicModel.valid
Returns boolean
validate
validate(option?: ValidateOption): Promise<any>
Overrides BasicModel.validate
执行 FieldArray 的校验
Parameters
option: ValidateOption = ...
校验的参数
Returns Promise<any>
