zent: FieldArrayBuilder
Class FieldArrayBuilder<ChildBuilder>
Type parameters
ChildBuilder: BasicBuilder<any, any>
Hierarchy
BasicBuilder<readonly $GetBuilderValue<ChildBuilder>[], FieldArrayModel<$GetBuilderValue<ChildBuilder>, $GetBuilderModel<ChildBuilder>>>
FieldArrayBuilder
Index
Constructors
constructor
Properties
_validators
Methods
build
defaultValue
unwrap
validators
Constructors
constructor
new FieldArrayBuilder<ChildBuilder>(childBuilder: ChildBuilder): FieldArrayBuilder<ChildBuilder>
Overrides BasicBuilder.constructor
Type parameters
ChildBuilder: BasicBuilder<any, any, ChildBuilder>
Parameters
childBuilder: ChildBuilder
Returns FieldArrayBuilder<ChildBuilder>
Properties
Protected _validators
_validators: IValidators<readonly $GetBuilderValue<ChildBuilder>[]> = []
Inherited from BasicBuilder._validators
Methods
build
build(defaultValue?: ISome<readonly $GetBuilderValue<ChildBuilder>[]>): FieldArrayModel<$GetBuilderValue<ChildBuilder>, $GetBuilderModel<ChildBuilder>>
Overrides BasicBuilder.build
Parameters
Optional defaultValue: ISome<readonly $GetBuilderValue<ChildBuilder>[]>
Returns FieldArrayModel<$GetBuilderValue<ChildBuilder>, $GetBuilderModel<ChildBuilder>>
defaultValue
defaultValue(defaultValue: readonly $GetBuilderValue<ChildBuilder>[]): FieldArrayBuilder<ChildBuilder>
Parameters
defaultValue: readonly $GetBuilderValue<ChildBuilder>[]
Returns FieldArrayBuilder<ChildBuilder>
unwrap
unwrap(): ChildBuilder
返回数组 child 的 builder 对象。
Returns ChildBuilder
validators
validators(...validators: IValidators<readonly $GetBuilderValue<ChildBuilder>[]>): FieldArrayBuilder<ChildBuilder>
Inherited from BasicBuilder.validators
设置 builder 上的校验规则
Parameters
Rest ...validators: IValidators<readonly $GetBuilderValue<ChildBuilder>[]>
校验规则
Returns FieldArrayBuilder<ChildBuilder>
