zent: FieldArrayModel
Class FieldArrayModel<Item, Child>
Type parameters
Item
Child: IModel<Item>
Hierarchy
BasicModel<keyof Item[]>
FieldArrayModel
Implements
IModel<keyof Item[]>
Index
Constructors
constructor
Properties
[FIELD_ARRAY_ID]
[MODEL_ID]
_valid$
_value$
childFactory
children$
defaultValue
destroyOnUnmount
error$
id
initialValue
invalidModels
mapModelToSubscriptions
owner
validate$
validators
Accessors
children
error
form
valid$
value
value$
Methods
_buildChild
_disposeChild
_getValue
_initUnsubscribeChild
_initValid$
_initValue$
_subscribeChild
_subscribeChildModel
_subscribeObservable
_unsubscribeChild
_unsubscribeModel
clear
clearError
dirty
dispose
get
getRawValue
getSubmitValue
initialize
patchValue
pop
pristine
push
reset
shift
splice
touched
triggerValidate
unshift
valid
validate
Constructors
constructor
new FieldArrayModel(childBuilder: BasicBuilder<Item, Child> | null, defaultValue: keyof Item[]): FieldArrayModel
Overrides BasicModel.constructor
internal
Parameters
childBuilder: BasicBuilder<Item, Child> | null
defaultValue: keyof Item[]
Returns FieldArrayModel
Properties
[FIELD_ARRAY_ID]
[FIELD_ARRAY_ID]: boolean
internal
[MODEL_ID]
[MODEL_ID]: boolean
Inherited from FieldSetModel.[MODEL_ID]
internal
Private Optional _valid$
_valid$: BehaviorSubject<boolean>
Private Optional _value$
_value$: BehaviorSubject<keyof Item[]>
Private Readonly childFactory
childFactory: (defaultValue: Item) => Child
Type declaration
(defaultValue: Item): Child
Parameters
defaultValue: Item
Returns Child
Readonly children$
children$: BehaviorSubject<Child[]>
Private Readonly defaultValue
defaultValue: keyof Item[]
destroyOnUnmount
destroyOnUnmount: boolean = false
Inherited from FieldSetModel.destroyOnUnmount
组件 unmount 的时候删除 model
Readonly error$
error$: BehaviorSubject<IValidateResult<Value>> = new BehaviorSubject<IMaybeError<Value>>(null)
Inherited from FieldSetModel.error$
Readonly id
id: string
Implementation of IModel.id
Inherited from FieldSetModel.id
initialValue
initialValue: Maybe<keyof Item[]> = None()
Inherited from FieldSetModel.initialValue
internal
初始值
Private Readonly invalidModels
invalidModels: Set<BasicModel<Item>> = new Set()
Private Readonly mapModelToSubscriptions
mapModelToSubscriptions: Map<IModel<any>, Subscription[]> = new Map()
owner
owner: IModel<any> | null = null
Implementation of IModel.owner
Overrides BasicModel.owner
Readonly validate$
validate$: Subject<IValidation> = new Subject<IValidation>()
Inherited from FieldSetModel.validate$
internal
validators
validators: IValidators<keyof Item[]> = []
Implementation of IModel.validators
Inherited from FieldSetModel.validators
internal
校验规则数组
Accessors
children
get children(): ReadonlyArray<Child>
获取 FieldArray 内的所有 model
Returns ReadonlyArray<Child>
error
get error(): IValidateResult<Value>
set error(error: IMaybeError<keyof Item[]>): void
Inherited from FieldSetModel.error
获取 model 上的错误信息
Returns IValidateResult<Value>
Inherited from FieldSetModel.error
设置 model 上的错误信息
Parameters
error: IMaybeError<keyof Item[]>
Returns void
form
get form(): FormModel<{}>
Inherited from FieldSetModel.form
Returns FormModel<{}>
valid$
get valid$(): BehaviorSubject<boolean>
Overrides BasicModel.valid$
Returns BehaviorSubject<boolean>
value
get value(): ReadonlyArray<Item>
Overrides BasicModel.value
Returns ReadonlyArray<Item>
value$
get value$(): BehaviorSubject<ReadonlyArray<Item>>
Overrides BasicModel.value$
Returns BehaviorSubject<ReadonlyArray<Item>>
Methods
Private _buildChild
_buildChild(child: Item): Child
Parameters
child: Item
Returns Child
Private _disposeChild
_disposeChild(child: Child): void
Parameters
child: Child
Returns void
Private _getValue
_getValue<V>(getter: (model: BasicModel<Item>) => V): V[]
Base method for gettting value from array model
Type parameters
V
Parameters
getter: (model: BasicModel<Item>) => V
map model to value
(model: BasicModel<Item>): V
Parameters
model: BasicModel<Item>
Returns V
Returns V[]
Private _initUnsubscribeChild
_initUnsubscribeChild(): void
Subscribe children$ to unsubscribe the removed child
Returns void
Private _initValid$
_initValid$(): void
Returns void
Private _initValue$
_initValue$(): void
Returns void
Private _subscribeChild
_subscribeChild(child: Child): void
Handle different types of the child
Parameters
child: Child
Returns void
Private _subscribeChildModel
_subscribeChildModel(model: BasicModel<Item>): void
Subscribe valid$ and value$ of the child
Parameters
model: BasicModel<Item>
Returns void
Private _subscribeObservable
_subscribeObservable<T>(model: BasicModel<Item>, observable: Observable<T>, observer: (value: T) => void, skipFirst?: boolean): void
Subscribe a specified observable of the model
Type parameters
T
Parameters
model: BasicModel<Item>
as the key for mapping to subscription
observable: Observable<T>
observer: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Optional skipFirst: boolean
skip the first subscription
Returns void
Private _unsubscribeChild
_unsubscribeChild(child: Child): void
Unsubscribe valid$ and value$ of the model
Parameters
child: Child
Returns void
Private _unsubscribeModel
_unsubscribeModel(model: IModel<Item>): void
Parameters
model: IModel<Item>
Returns void
clear
clear(): void
Implementation of IModel.clear
Overrides BasicModel.clear
清除 FieldArray 的初始值，并将当前值设置为默认值
Returns void
clearError
clearError(): void
Implementation of IModel.clearError
Overrides BasicModel.clearError
清除 FieldArray 所有字段的错误信息
Returns void
dirty
dirty(): boolean
Implementation of IModel.dirty
Overrides BasicModel.dirty
是否 FieldArray 中任意元素有过修改
dirty === !pristine
Returns boolean
dispose
dispose(): void
Implementation of IModel.dispose
Overrides BasicModel.dispose
Returns void
get
get(index: number): Child
获取指定下标的子 model
Parameters
index: number
child model index
Returns Child
getRawValue
getRawValue(): Item[]
Implementation of IModel.getRawValue
Overrides BasicModel.getRawValue
获取 FieldArray 内的原始值
Returns Item[]
getSubmitValue
getSubmitValue(): any[]
Implementation of IModel.getSubmitValue
Overrides BasicModel.getSubmitValue
获取 FieldArray 的用于表单提交的值，和原始值可能不一致
Returns any[]
initialize
initialize(values: Item[]): void
Overrides BasicModel.initialize
初始化 FieldArray 的值，同时设置 initialValue
Parameters
values: Item[]
要设置为初始化值的值
Returns void
patchValue
patchValue(value: Item[]): void
Overrides BasicModel.patchValue
修改 FieldArray 的值
Parameters
value: Item[]
要修改的值
Returns void
pop
pop(): Child
删除 FieldArray 最后的一个元素
Returns Child
pristine
pristine(): boolean
Implementation of IModel.pristine
Overrides BasicModel.pristine
是否 FieldArray 所有元素都没有修改过
Returns boolean
push
push(...items: Item[]): void
添加一批元素到 FieldArray 的末尾
Parameters
Rest ...items: Item[]
待添加的值
Returns void
reset
reset(): void
Implementation of IModel.reset
Overrides BasicModel.reset
重置 FieldArray 为初始值，初始值通过 initialize 设置；如果初始值不存在就使用默认值
Returns void
shift
shift(): Child
删除 FieldArray 第一个元素
Returns Child
splice
splice(start: number, deleteCount?: number, ...items: keyof Item[]): Child[]
在 FieldArray 的指定位置删除指定数量的元素，并添加指定的新元素
Parameters
start: number
开始删除的元素位置
Default value deleteCount: number = 0
删除的元素个数
Rest ...items: keyof Item[]
待添加的元素值
Returns Child[]
touched
touched(): boolean
Implementation of IModel.touched
Overrides BasicModel.touched
是否 FieldArray 任意元素被 touch 过
Returns boolean
Protected triggerValidate
triggerValidate(option: ValidateOption): Promise<IValidateResult<Value>>
Inherited from FieldSetModel.triggerValidate
Parameters
option: ValidateOption
Returns Promise<IValidateResult<Value>>
unshift
unshift(...items: Item[]): void
在 FieldArray 开头添加值
Parameters
Rest ...items: Item[]
待添加的值·
Returns void
valid
valid(): boolean
Implementation of IModel.valid
Inherited from FieldSetModel.valid
Returns boolean
validate
validate(option?: ValidateOption): Promise<any>
Implementation of IModel.validate
Overrides BasicModel.validate
执行 FieldArray 的校验
Parameters
Default value option: ValidateOption = ValidateOption.Default
校验的参数
Returns Promise<any>
