zent: FieldBuilder
Class FieldBuilder<Value>
Type parameters
Value
Hierarchy
BasicBuilder<Value, FieldModel<Value>>
FieldBuilder
Index
Constructors
constructor
Properties
_defaultValue
_normalizeBeforeSubmit
_validators
Methods
build
normalizeBeforeSubmit
validators
Constructors
constructor
new FieldBuilder<Value>(_defaultValue: Value): FieldBuilder<Value>
Overrides BasicBuilder.constructor
Type parameters
Value
Parameters
_defaultValue: Value
Returns FieldBuilder<Value>
Properties
Protected _defaultValue
_defaultValue: Value
Private _normalizeBeforeSubmit
_normalizeBeforeSubmit: INormalizeBeforeSubmit<Value, any> = ...
Protected _validators
_validators: IValidators<Value> = []
Inherited from BasicBuilder._validators
Methods
build
build(defaultValue?: ISome<Value>): FieldModel<Value>
Overrides BasicBuilder.build
Parameters
Optional defaultValue: ISome<Value>
Returns FieldModel<Value>
normalizeBeforeSubmit
normalizeBeforeSubmit<T>(normalizeBeforeSubmit: INormalizeBeforeSubmit<Value, T>): FieldBuilder<Value>
Type parameters
T
Parameters
normalizeBeforeSubmit: INormalizeBeforeSubmit<Value, T>
Returns FieldBuilder<Value>
validators
validators(...validators: IValidators<Value>): FieldBuilder<Value>
Inherited from BasicBuilder.validators
设置 builder 上的校验规则
Parameters
Rest ...validators: IValidators<Value>
校验规则
Returns FieldBuilder<Value>
