zent: FieldSetModel
Class FieldSetModel<Children>
Type parameters
Children: UnknownFieldSetModelChildren
Hierarchy
BasicModel<$FieldSetValue<Children>>
FieldSetModel
FormModel
Implements
IModel<$FieldSetValue<Children>>
Index
Constructors
constructor
Properties
[MODEL_ID]
[SET_ID]
_valid$
_value$
childRegister$
childRemove$
children
destroyOnUnmount
error$
id
initialValue
invalidModels
mapModelToSubscriptions
owner
patchedValue
validate$
validators
Accessors
error
form
valid$
value
value$
Methods
_initValid$
_initValue$
_setValid
_subscribeChild
_subscribeObservable
_unsubscribeChild
clear
dirty
dispose
get
getPatchedValue
getRawValue
getSubmitValue
initialize
patchValue
pristine
registerChild
removeChild
reset
touched
triggerValidate
valid
validate
Constructors
constructor
new FieldSetModel(children: Children, id?: string): FieldSetModel
Overrides BasicModel.constructor
internal
Parameters
children: Children
Default value id: string = uniqueId('field-set-')
Returns FieldSetModel
Properties
[MODEL_ID]
[MODEL_ID]: boolean
Inherited from FieldSetModel.[MODEL_ID]
internal
[SET_ID]
[SET_ID]: boolean
internal
Private Optional _valid$
_valid$: BehaviorSubject<boolean>
Private Optional _value$
_value$: BehaviorSubject<$FieldSetValue<Children>>
Readonly childRegister$
childRegister$: Subject<string> = new Subject<string>()
Readonly childRemove$
childRemove$: Subject<string> = new Subject<string>()
Readonly children
children: Children = {} as Children
destroyOnUnmount
destroyOnUnmount: boolean = false
Inherited from FieldSetModel.destroyOnUnmount
组件 unmount 的时候删除 model
Readonly error$
error$: BehaviorSubject<IValidateResult<Value>> = new BehaviorSubject<IMaybeError<Value>>(null)
Inherited from FieldSetModel.error$
Readonly id
id: string
Implementation of IModel.id
Inherited from FieldSetModel.id
initialValue
initialValue: Maybe<$FieldSetValue<Children>> = None()
Inherited from FieldSetModel.initialValue
internal
初始值
Private Readonly invalidModels
invalidModels: Set<BasicModel<unknown>> = new Set()
Private Readonly mapModelToSubscriptions
mapModelToSubscriptions: Map<BasicModel<unknown>, Subscription[]> = new Map()
owner
owner: IModel<any> | null = null
Implementation of IModel.owner
Overrides BasicModel.owner
patchedValue
patchedValue: Partial<$FieldSetValue<Children>> | null = null
上层调用 patchValue 的时候，子组件可能是没被挂载的状态，这时候需要用 patchedValue 存一下值，子组件挂载的时候从这里读
internal
Readonly validate$
validate$: Subject<IValidation> = new Subject<IValidation>()
Inherited from FieldSetModel.validate$
internal
validators
validators: IValidators<$FieldSetValue<Children>> = []
Implementation of IModel.validators
Inherited from FieldSetModel.validators
internal
校验规则数组
Accessors
error
get error(): IValidateResult<Value>
set error(error: IMaybeError<$FieldSetValue<Children>>): void
Inherited from FieldSetModel.error
获取 model 上的错误信息
Returns IValidateResult<Value>
Inherited from FieldSetModel.error
设置 model 上的错误信息
Parameters
error: IMaybeError<$FieldSetValue<Children>>
Returns void
form
get form(): FormModel<{}>
Inherited from FieldSetModel.form
Returns FormModel<{}>
valid$
get valid$(): BehaviorSubject<boolean>
Overrides BasicModel.valid$
Returns BehaviorSubject<boolean>
value
get value(): {}
Overrides BasicModel.value
Returns {}
value$
get value$(): BehaviorSubject<{}>
Overrides BasicModel.value$
Returns BehaviorSubject<{}>
Methods
Private _initValid$
_initValid$(): void
Returns void
Private _initValue$
_initValue$(): void
Returns void
Private _setValid
_setValid(): void
Returns void
Private _subscribeChild
_subscribeChild(name: string, model: BasicModel<unknown>): void
Subscribe valid$ and value$ of the model
Parameters
name: string
model: BasicModel<unknown>
Returns void
Private _subscribeObservable
_subscribeObservable<T>(model: BasicModel<unknown>, observable: Observable<T>, observer: (value: T) => void): void
Subscribe a specified observable of the model
Type parameters
T
Parameters
model: BasicModel<unknown>
as the key for mapping to subscription
observable: Observable<T>
observer: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns void
Private _unsubscribeChild
_unsubscribeChild(model: BasicModel<unknown>): void
Unsubscribe valid$ and value$ of the model
Parameters
model: BasicModel<unknown>
Returns void
clear
clear(): void
Implementation of IModel.clear
Overrides BasicModel.clear
清除 FieldSet 所有字段的值，同时清除 initialValue
Returns void
dirty
dirty(): boolean
Implementation of IModel.dirty
Overrides BasicModel.dirty
是否 FieldSet 上有任意字段被修改过
dirty === !pristine
Returns boolean
dispose
dispose(): void
Implementation of IModel.dispose
Overrides BasicModel.dispose
Returns void
get
get<Name>(name: Name): Children[Name] | undefined | null
返回指定字段名对应的 model
Type parameters
Name: keyof Children
Parameters
name: Name
字段名
Returns Children[Name] | undefined | null
getPatchedValue
getPatchedValue<T>(name: string): Maybe<T>
internal
Type parameters
T
Parameters
name: string
Returns Maybe<T>
getRawValue
getRawValue(): $FieldSetValue<Children>
Implementation of IModel.getRawValue
Overrides BasicModel.getRawValue
获取 FieldSet 的值
Returns $FieldSetValue<Children>
getSubmitValue
getSubmitValue(): any
Implementation of IModel.getSubmitValue
Overrides BasicModel.getSubmitValue
获取 FieldSet 用于表单提交的值
Returns any
initialize
initialize(values: $FieldSetValue<Children>): void
Overrides BasicModel.initialize
初始化 FieldSet 的值，并设置 initialValue
Parameters
values: $FieldSetValue<Children>
待初始化的值
Returns void
patchValue
patchValue(value: Partial<$FieldSetValue<Children>>): void
Overrides BasicModel.patchValue
更新 FieldSet 的值
Parameters
value: Partial<$FieldSetValue<Children>>
待更新的值
Returns void
pristine
pristine(): boolean
Implementation of IModel.pristine
Overrides BasicModel.pristine
是否 FieldSet 上的所有字段都没有被修改过
Returns boolean
registerChild
registerChild(name: string, model: BasicModel<any>): void
在 FieldSet 上注册一个新的字段
Parameters
name: string
字段名
model: BasicModel<any>
字段对应的 model
Returns void
removeChild
removeChild(name: string): BasicModel<any>
在 FieldSet 上删除指定的字段
Parameters
name: string
字段名
Returns BasicModel<any>
reset
reset(): void
Implementation of IModel.reset
Overrides BasicModel.reset
重置 FieldValue 所有字段的值，如果存在 initialValue 就是用初始值，否则使用默认值
Returns void
touched
touched(): boolean
Implementation of IModel.touched
Overrides BasicModel.touched
是否 FieldSet 上有任意字段被 touch 过
Returns boolean
Protected triggerValidate
triggerValidate(option: ValidateOption): Promise<IValidateResult<Value>>
Inherited from FieldSetModel.triggerValidate
Parameters
option: ValidateOption
Returns Promise<IValidateResult<Value>>
valid
valid(): boolean
Implementation of IModel.valid
Inherited from FieldSetModel.valid
Returns boolean
validate
validate(option?: ValidateOption): Promise<IMaybeError<any> | IMaybeError<any>[]>
Implementation of IModel.validate
Overrides BasicModel.validate
执行 FieldSet 的校验
Parameters
Default value option: ValidateOption = ValidateOption.Default
校验的参数
Returns Promise<IMaybeError<any> | IMaybeError<any>[]>
