zent: FieldSetModel
Class FieldSetModel<Children>
Type parameters
Children: UnknownFieldSetModelChildren = UnknownFieldSetModelChildren
Hierarchy
BasicModel<$FieldSetValue<Children>>
FieldSetModel
Index
Properties
_displayName
builder
childRegister$
childRemove$
children
destroyOnUnmount
error$
id
normalizeBeforeSubmit
owner
Accessors
error
form
valid$
value
value$
Methods
_getValid$
_getValue$
clear
clearError
dirty
dispose
get
getRawValue
getSubmitValue
initialize
patchValue
pristine
registerChild
removeChild
reset
touched
triggerValidate
valid
validate
Properties
Protected Readonly _displayName
_displayName: string = 'FieldSetModel'
Overrides BasicModel._displayName
Model display name
Optional Readonly builder
builder: FieldSetBuilder<UnknownFieldSetBuilderChildren>
当前 FieldSetModel 对象的 builder 对象，仅在 Model 模式下可用。
Readonly childRegister$
childRegister$: Subject<string> = ...
Readonly childRemove$
childRemove$: Subject<string> = ...
Readonly children
children: Children = ...
destroyOnUnmount
destroyOnUnmount: boolean = false
Inherited from BasicModel.destroyOnUnmount
组件 unmount 的时候删除 model
Readonly error$
error$: BehaviorSubject<IValidateResult<$FieldSetValue<Children>>> = ...
Inherited from BasicModel.error$
Readonly id
id: string
Inherited from BasicModel.id
normalizeBeforeSubmit
normalizeBeforeSubmit: INormalizeBeforeSubmit<$FieldSetValue<Children>, any> = ...
用于表单提交前格式化 Field 值的回调函数
owner
owner: IModel<any> = null
Overrides BasicModel.owner
Accessors
error
get error(): IValidateResult<Value>
set error(error: IValidateResult<Value>): void
获取 model 上的错误信息
Returns IValidateResult<Value>
设置 model 上的错误信息
Parameters
error: IValidateResult<Value>
Returns void
form
get form(): FormModel<UnknownFieldSetModelChildren>
Returns FormModel<UnknownFieldSetModelChildren>
valid$
get valid$(): BehaviorSubject<boolean>
Returns BehaviorSubject<boolean>
value
get value(): $FieldSetValue<Children>
Returns $FieldSetValue<Children>
value$
get value$(): BehaviorSubject<$FieldSetValue<Children>>
Returns BehaviorSubject<$FieldSetValue<Children>>
Methods
_getValid$
_getValid$(shouldWarn?: boolean): BehaviorSubject<boolean>
Overrides BasicModel._getValid$
Parameters
shouldWarn: boolean = false
Returns BehaviorSubject<boolean>
_getValue$
_getValue$(shouldWarn?: boolean): BehaviorSubject<$FieldSetValue<Children>>
Overrides BasicModel._getValue$
Parameters
shouldWarn: boolean = false
Returns BehaviorSubject<$FieldSetValue<Children>>
clear
clear(): void
Overrides BasicModel.clear
清除 FieldSet 所有字段的值，同时清除 initialValue
Returns void
clearError
clearError(): void
Overrides BasicModel.clearError
清除 FieldSet 所有字段的错误信息
Returns void
dirty
dirty(): boolean
Overrides BasicModel.dirty
是否 FieldSet 上有任意字段被修改过
dirty === !pristine
Returns boolean
dispose
dispose(): void
Overrides BasicModel.dispose
Returns void
get
get<Name>(name: Name): Children[Name]
返回指定字段名对应的 model
Type parameters
Name: string | number | symbol
Parameters
name: Name
字段名
Returns Children[Name]
getRawValue
getRawValue(): $FieldSetValue<Children>
Overrides BasicModel.getRawValue
获取 FieldSet 的值
Returns $FieldSetValue<Children>
getSubmitValue
getSubmitValue(): any
Overrides BasicModel.getSubmitValue
获取 FieldSet 用于表单提交的值
Returns any
initialize
initialize(values: $FieldSetValue<Children>): void
Overrides BasicModel.initialize
初始化 FieldSet 的值，并设置 initialValue
Parameters
values: $FieldSetValue<Children>
待初始化的值
Returns void
patchValue
patchValue(value: Partial<$FieldSetValue<Children>>): void
Overrides BasicModel.patchValue
更新 FieldSet 的值
Parameters
value: Partial<$FieldSetValue<Children>>
待更新的值
Returns void
pristine
pristine(): boolean
Overrides BasicModel.pristine
是否 FieldSet 上的所有字段都没有被修改过
Returns boolean
registerChild
registerChild(name: string, model: BasicModel<any>): void
在 FieldSet 上注册一个新的字段。
Parameters
name: string
字段名
model: BasicModel<any>
字段对应的 model
Returns void
removeChild
removeChild<T>(name: T): Children[T]
在 FieldSet 上删除指定的字段。 返回被删除的 model。
Type parameters
T: string | number | symbol
Parameters
name: T
字段名
Returns Children[T]
reset
reset(): void
Overrides BasicModel.reset
重置 FieldValue 所有字段的值，如果存在 initialValue 就是用初始值，否则使用默认值
Returns void
touched
touched(): boolean
Overrides BasicModel.touched
是否 FieldSet 上有任意字段被 touch 过
Returns boolean
Protected triggerValidate
triggerValidate(option: ValidateOption): Promise<IValidateResult<$FieldSetValue<Children>>>
Inherited from BasicModel.triggerValidate
Parameters
option: ValidateOption
Returns Promise<IValidateResult<$FieldSetValue<Children>>>
valid
valid(): boolean
Inherited from BasicModel.valid
Returns boolean
validate
validate(option?: ValidateOption): Promise<IValidateResult<any> | IValidateResult<any>[]>
Overrides BasicModel.validate
执行 FieldSet 的校验
Parameters
option: ValidateOption = ...
校验的参数
Returns Promise<IValidateResult<any> | IValidateResult<any>[]>
