zent: FieldSetModel
Class FieldSetModel<Children>
Type parameters
Children: UnknownFieldSetModelChildren = UnknownFieldSetModelChildren
Hierarchy
BasicModel<$FieldSetValue<Children>>
FieldSetModel
Index
Constructors
constructor
Properties
[MODEL_ID]
[SET_ID]
_displayName
_valid$
_value$
builder
childRegister$
childRemove$
children
destroyOnUnmount
error$
id
initialValue
invalidModels
mapModelToSubscriptions
owner
patchedValue
validate$
validators
Accessors
error
form
valid$
value
value$
Methods
_getValid$
_getValue$
_initValid$
_initValue$
_setValid
_subscribeChild
_subscribeObservable
_unsubscribeChild
clear
clearError
dirty
dispose
get
getPatchedValue
getRawValue
getSubmitValue
initialize
patchValue
pristine
registerChild
removeChild
reset
touched
triggerValidate
valid
validate
Constructors
constructor
new FieldSetModel<Children>(children: Children, id?: string): FieldSetModel<Children>
Overrides BasicModel.constructor
internal
Type parameters
Children: UnknownFieldSetModelChildren = UnknownFieldSetModelChildren
Parameters
children: Children
id: string = ...
Returns FieldSetModel<Children>
Properties
[MODEL_ID]
[MODEL_ID]: boolean
Inherited from BasicModel.[MODEL_ID]
internal
[SET_ID]
[SET_ID]: boolean
internal
Protected Readonly _displayName
_displayName: string = 'FieldSetModel'
Overrides BasicModel._displayName
Model display name
Private Optional _valid$
_valid$: BehaviorSubject<boolean>
Private Optional _value$
_value$: BehaviorSubject<$FieldSetValue<Children>>
Optional Readonly builder
builder: FieldSetBuilder<UnknownFieldSetBuilderChildren>
当前 FieldSetModel 对象的 builder 对象，仅在 Model 模式下可用。
Readonly childRegister$
childRegister$: Subject<string> = ...
Readonly childRemove$
childRemove$: Subject<string> = ...
Readonly children
children: Children = ...
destroyOnUnmount
destroyOnUnmount: boolean = false
Inherited from BasicModel.destroyOnUnmount
组件 unmount 的时候删除 model
Readonly error$
error$: BehaviorSubject<IValidateResult<$FieldSetValue<Children>>> = ...
Inherited from BasicModel.error$
Readonly id
id: string
Inherited from BasicModel.id
initialValue
initialValue: ISome<$FieldSetValue<Children>> = ...
Inherited from BasicModel.initialValue
internal
初始值
Private Readonly invalidModels
invalidModels: Set<BasicModel<unknown>> = ...
Private Readonly mapModelToSubscriptions
mapModelToSubscriptions: Map<BasicModel<unknown>, Subscription[]> = ...
owner
owner: IModel<any> = null
Overrides BasicModel.owner
patchedValue
patchedValue: Partial<$FieldSetValue<Children>> = null
上层调用 patchValue 的时候，子组件可能是没被挂载的状态，这时候需要用 patchedValue 存一下值，子组件挂载的时候从这里读
internal
Readonly validate$
validate$: Subject<IValidation> = ...
Inherited from BasicModel.validate$
internal
validators
validators: IValidators<$FieldSetValue<Children>> = []
Inherited from BasicModel.validators
internal
校验规则数组
Accessors
error
get error(): IValidateResult<Value>
set error(error: IValidateResult<Value>): void
获取 model 上的错误信息
Returns IValidateResult<Value>
设置 model 上的错误信息
Parameters
error: IValidateResult<Value>
Returns void
form
get form(): FormModel<UnknownFieldSetModelChildren>
Returns FormModel<UnknownFieldSetModelChildren>
valid$
get valid$(): BehaviorSubject<boolean>
Returns BehaviorSubject<boolean>
value
get value(): $FieldSetValue<Children>
Returns $FieldSetValue<Children>
value$
get value$(): BehaviorSubject<$FieldSetValue<Children>>
Returns BehaviorSubject<$FieldSetValue<Children>>
Methods
_getValid$
_getValid$(shouldWarn?: boolean): BehaviorSubject<boolean>
Overrides BasicModel._getValid$
Parameters
shouldWarn: boolean = false
Returns BehaviorSubject<boolean>
_getValue$
_getValue$(shouldWarn?: boolean): BehaviorSubject<$FieldSetValue<Children>>
Overrides BasicModel._getValue$
Parameters
shouldWarn: boolean = false
Returns BehaviorSubject<$FieldSetValue<Children>>
Private _initValid$
_initValid$(): void
Returns void
Private _initValue$
_initValue$(): void
Returns void
Private _setValid
_setValid(): void
Returns void
Private _subscribeChild
_subscribeChild(name: string, model: BasicModel<unknown>): void
Subscribe valid$ and value$ of the model
Parameters
name: string
model: BasicModel<unknown>
Returns void
Private _subscribeObservable
_subscribeObservable<T>(model: BasicModel<unknown>, observable: Observable<T>, observer: (value: T) => void): void
Subscribe a specified observable of the model
Type parameters
T
Parameters
model: BasicModel<unknown>
as the key for mapping to subscription
observable: Observable<T>
observer: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns void
Private _unsubscribeChild
_unsubscribeChild(model: BasicModel<unknown>): void
Unsubscribe valid$ and value$ of the model
Parameters
model: BasicModel<unknown>
Returns void
clear
clear(): void
Overrides BasicModel.clear
清除 FieldSet 所有字段的值，同时清除 initialValue
Returns void
clearError
clearError(): void
Overrides BasicModel.clearError
清除 FieldSet 所有字段的错误信息
Returns void
dirty
dirty(): boolean
Overrides BasicModel.dirty
是否 FieldSet 上有任意字段被修改过
dirty === !pristine
Returns boolean
dispose
dispose(): void
Overrides BasicModel.dispose
Returns void
get
get<Name>(name: Name): Children[Name]
返回指定字段名对应的 model
Type parameters
Name: string | number | symbol
Parameters
name: Name
字段名
Returns Children[Name]
getPatchedValue
getPatchedValue<T>(name: string): ISome<T>
internal
Type parameters
T
Parameters
name: string
Returns ISome<T>
getRawValue
getRawValue(): $FieldSetValue<Children>
Overrides BasicModel.getRawValue
获取 FieldSet 的值
Returns $FieldSetValue<Children>
getSubmitValue
getSubmitValue(): any
Overrides BasicModel.getSubmitValue
获取 FieldSet 用于表单提交的值
Returns any
initialize
initialize(values: $FieldSetValue<Children>): void
Overrides BasicModel.initialize
初始化 FieldSet 的值，并设置 initialValue
Parameters
values: $FieldSetValue<Children>
待初始化的值
Returns void
patchValue
patchValue(value: Partial<$FieldSetValue<Children>>): void
Overrides BasicModel.patchValue
更新 FieldSet 的值
Parameters
value: Partial<$FieldSetValue<Children>>
待更新的值
Returns void
pristine
pristine(): boolean
Overrides BasicModel.pristine
是否 FieldSet 上的所有字段都没有被修改过
Returns boolean
registerChild
registerChild(name: string, model: BasicModel<any>): void
在 FieldSet 上注册一个新的字段。
Parameters
name: string
字段名
model: BasicModel<any>
字段对应的 model
Returns void
removeChild
removeChild<T>(name: T): Children[T]
在 FieldSet 上删除指定的字段。 返回被删除的 model。
Type parameters
T: string | number | symbol
Parameters
name: T
字段名
Returns Children[T]
reset
reset(): void
Overrides BasicModel.reset
重置 FieldValue 所有字段的值，如果存在 initialValue 就是用初始值，否则使用默认值
Returns void
touched
touched(): boolean
Overrides BasicModel.touched
是否 FieldSet 上有任意字段被 touch 过
Returns boolean
Protected triggerValidate
triggerValidate(option: ValidateOption): Promise<IValidateResult<$FieldSetValue<Children>>>
Inherited from BasicModel.triggerValidate
Parameters
option: ValidateOption
Returns Promise<IValidateResult<$FieldSetValue<Children>>>
valid
valid(): boolean
Inherited from BasicModel.valid
Returns boolean
validate
validate(option?: ValidateOption): Promise<IValidateResult<any> | IValidateResult<any>[]>
Overrides BasicModel.validate
执行 FieldSet 的校验
Parameters
option: ValidateOption = ...
校验的参数
Returns Promise<IValidateResult<any> | IValidateResult<any>[]>
