zent: FieldModel
Class FieldModel<Value>
Type parameters
Value
Hierarchy
BasicModel<Value>
FieldModel
Index
Constructors
constructor
Properties
[FIELD_ID]
[MODEL_ID]
_displayName
_valid$
_value$
builder
destroyOnUnmount
error$
id
initialValue
isCompositing
isTouched
normalizeBeforeSubmit
owner
validate$
validators
Accessors
error
form
valid$
value
value$
Methods
_getValid$
_getValue$
clear
clearError
dirty
dispose
getRawValue
getSubmitValue
initialize
patchValue
pristine
reset
touched
triggerValidate
valid
validate
Constructors
constructor
new FieldModel<Value>(defaultValue: Value): FieldModel<Value>
Overrides BasicModel.constructor
internal
Type parameters
Value
Parameters
defaultValue: Value
Returns FieldModel<Value>
Properties
[FIELD_ID]
[FIELD_ID]: boolean
internal
[MODEL_ID]
[MODEL_ID]: boolean
Inherited from BasicModel.[MODEL_ID]
internal
Protected Readonly _displayName
_displayName: "FieldModel" = 'FieldModel'
Overrides BasicModel._displayName
Model display name
Readonly _valid$
_valid$: BehaviorSubject<boolean> = ...
Readonly _value$
_value$: BehaviorSubject<Value> = ...
Optional Readonly builder
builder: FieldBuilder<Value>
当前 FieldModel 对象的 builder 对象，仅在 Model 模式下可用。
destroyOnUnmount
destroyOnUnmount: boolean = false
Inherited from BasicModel.destroyOnUnmount
组件 unmount 的时候删除 model
Readonly error$
error$: BehaviorSubject<IValidateResult<Value>> = ...
Inherited from BasicModel.error$
Readonly id
id: string
Inherited from BasicModel.id
initialValue
initialValue: ISome<Value> = ...
Inherited from BasicModel.initialValue
internal
初始值
isCompositing
isCompositing: boolean = false
输入法的 composition 状态
isTouched
isTouched: boolean = false
normalizeBeforeSubmit
normalizeBeforeSubmit: INormalizeBeforeSubmit<Value, any> = ...
用于表单提交前格式化 Field 值的回调函数
owner
owner: BasicModel<any> = null
Overrides BasicModel.owner
Readonly validate$
validate$: Subject<IValidation> = ...
Inherited from BasicModel.validate$
internal
validators
validators: IValidators<Value> = []
Inherited from BasicModel.validators
internal
校验规则数组
Accessors
error
get error(): IValidateResult<Value>
set error(error: IValidateResult<Value>): void
获取 model 上的错误信息
Returns IValidateResult<Value>
设置 model 上的错误信息
Parameters
error: IValidateResult<Value>
Returns void
form
get form(): FormModel<UnknownFieldSetModelChildren>
Returns FormModel<UnknownFieldSetModelChildren>
valid$
get valid$(): BehaviorSubject<boolean>
Returns BehaviorSubject<boolean>
value
get value(): Value
set value(value: Value): void
Returns Value
Parameters
value: Value
Returns void
value$
get value$(): BehaviorSubject<Value>
Returns BehaviorSubject<Value>
Methods
_getValid$
_getValid$(): BehaviorSubject<boolean>
Overrides BasicModel._getValid$
internal
The same as value$, but without warning
Returns BehaviorSubject<boolean>
_getValue$
_getValue$(): BehaviorSubject<Value>
Overrides BasicModel._getValue$
internal
The same as value$, but without warning
Returns BehaviorSubject<Value>
clear
clear(): void
Overrides BasicModel.clear
清除 Field 的初始值，并将当前值设置为默认值
Returns void
clearError
clearError(): void
Overrides BasicModel.clearError
Returns void
dirty
dirty(): boolean
Overrides BasicModel.dirty
Field 的值是否改变过，如果存在初始值会和初始值比较，否则和默认值比较
dirty === !pristine
Returns boolean
dispose
dispose(): void
Overrides BasicModel.dispose
Returns void
getRawValue
getRawValue(): Value
Overrides BasicModel.getRawValue
Returns Value
getSubmitValue
getSubmitValue(): any
Overrides BasicModel.getSubmitValue
获取用于表单提交的值
Returns any
initialize
initialize(value: Value): void
Overrides BasicModel.initialize
设置 Field 为指定的值，同时会设置初始值
Parameters
value: Value
要设置的值
Returns void
patchValue
patchValue(value: Value): void
Overrides BasicModel.patchValue
更新 Field 的值
Parameters
value: Value
要设置的值
Returns void
pristine
pristine(): boolean
Overrides BasicModel.pristine
Field 的值是否没有改变过，如果存在初始值会和初始值比较，否则和默认值比较
Returns boolean
reset
reset(): void
Overrides BasicModel.reset
重置 Field 为初始值，初始值通过 initialize 设置；如果初始值不存在就使用默认值
Returns void
touched
touched(): boolean
Overrides BasicModel.touched
用户是否操作过 Field，一般是在 blur 事件后设置，部分 Field 没有 blur 事件可能会在 change 的时候设置这个状态
Returns boolean
Protected triggerValidate
triggerValidate(option: ValidateOption): Promise<IValidateResult<Value>>
Inherited from BasicModel.triggerValidate
Parameters
option: ValidateOption
Returns Promise<IValidateResult<Value>>
valid
valid(): boolean
Inherited from BasicModel.valid
Returns boolean
validate
validate(option?: ValidateOption): Promise<IValidateResult<Value>>
Overrides BasicModel.validate
执行 Field 的校验规则
Parameters
option: ValidateOption = ...
执行校验规则的参数
Returns Promise<IValidateResult<Value>>
