zent - v8.5.3: FieldModel
Class FieldModel<Value>
Type parameters
Value
Hierarchy
BasicModel<Value>
FieldModel
Implements
IModel<Value>
Index
Constructors
constructor
Properties
[FIELD_ID]
[MODEL_ID]
defaultValue
destroyOnUnmount
error$
id
initialValue
isCompositing
isTouched
normalizeBeforeSubmit
owner
phantomValue
validate$
validators
value$
Accessors
error
form
value
Methods
clear
dirty
dispose
getRawValue
getSubmitValue
initialize
patchValue
pristine
reset
touched
triggerValidate
valid
validate
Constructors
constructor
new FieldModel(defaultValue: Value): FieldModel
Overrides BasicModel.constructor
internal
Parameters
defaultValue: Value
Returns FieldModel
Properties
[FIELD_ID]
[FIELD_ID]: boolean
internal
[MODEL_ID]
[MODEL_ID]: boolean
Inherited from BasicModel.[MODEL_ID]
internal
Private defaultValue
defaultValue: Value
destroyOnUnmount
destroyOnUnmount: boolean = false
Inherited from BasicModel.destroyOnUnmount
组件 unmount 的时候删除 model
error$
error$: BehaviorSubject<IValidateResult<Value>> = new BehaviorSubject<IMaybeError<Value>>(null)
Inherited from BasicModel.error$
id
id: string
Inherited from BasicModel.id
initialValue
initialValue: Maybe<Value> = None()
Inherited from BasicModel.initialValue
internal
初始值
isCompositing
isCompositing: boolean = false
输入法的 composition 状态
isTouched
isTouched: boolean = false
normalizeBeforeSubmit
normalizeBeforeSubmit: INormalizeBeforeSubmit<Value, any> = id
用于表单提交前格式化 Field 值的回调函数
owner
owner: BasicModel<any> | null = null
Implementation of IModel.owner
Overrides BasicModel.owner
phantomValue
phantomValue: Value
Inherited from BasicModel.phantomValue
internal
validate$
validate$: Subject<IValidation> = new Subject<IValidation>()
Inherited from BasicModel.validate$
internal
validators
validators: IValidators<Value> = []
Implementation of IModel.validators
Inherited from BasicModel.validators
internal
校验规则数组
value$
value$: BehaviorSubject<Value>
Accessors
error
get error(): IValidateResult<Value>
set error(error: IMaybeError<Value>): void
Inherited from BasicModel.error
获取 model 上的错误信息
Returns IValidateResult<Value>
Inherited from BasicModel.error
设置 model 上的错误信息
Parameters
error: IMaybeError<Value>
Returns void
form
get form(): FormModel<any>
Inherited from BasicModel.form
Returns FormModel<any>
value
get value(): Value
set value(value: Value): void
获取 Field 当前的值
Returns Value
设置 Field 的值
Parameters
value: Value
Returns void
Methods
clear
clear(): void
Implementation of IModel.clear
Overrides BasicModel.clear
清除 Field 的初始值，并将当前值设置为默认值
Returns void
dirty
dirty(): boolean
Implementation of IModel.dirty
Overrides BasicModel.dirty
Field 的值是否改变过，如果存在初始值会和初始值比较，否则和默认值比较
dirty === !pristine
Returns boolean
dispose
dispose(): void
Implementation of IModel.dispose
Inherited from BasicModel.dispose
Returns void
getRawValue
getRawValue(): Value
Implementation of IModel.getRawValue
Overrides BasicModel.getRawValue
Returns Value
getSubmitValue
getSubmitValue(): any
Implementation of IModel.getSubmitValue
Overrides BasicModel.getSubmitValue
获取用于表单提交的值
Returns any
initialize
initialize(value: Value): void
Implementation of IModel.initialize
Overrides BasicModel.initialize
设置 Field 为指定的值，同时会设置初始值
Parameters
value: Value
要设置的值
Returns void
patchValue
patchValue(value: Value): void
Implementation of IModel.patchValue
Overrides BasicModel.patchValue
更新 Field 的值
Parameters
value: Value
要设置的值
Returns void
pristine
pristine(): boolean
Implementation of IModel.pristine
Overrides BasicModel.pristine
Field 的值是否没有改变过，如果存在初始值会和初始值比较，否则和默认值比较
Returns boolean
reset
reset(): void
Implementation of IModel.reset
Overrides BasicModel.reset
重置 Field 为初始值，初始值通过 initialize 设置；如果初始值不存在就使用默认值
Returns void
touched
touched(): boolean
Implementation of IModel.touched
Overrides BasicModel.touched
用户是否操作过 Field，一般是在 blur 事件后设置，部分 Field 没有 blur 事件可能会在 change 的时候设置这个状态
Returns boolean
Protected triggerValidate
triggerValidate(option: ValidateOption): Promise<IValidateResult<Value>>
Inherited from BasicModel.triggerValidate
Parameters
option: ValidateOption
Returns Promise<IValidateResult<Value>>
valid
valid(): boolean
Implementation of IModel.valid
Overrides BasicModel.valid
Field 是否所有校验都通过了
Returns boolean
validate
validate(option?: ValidateOption): Promise<IValidateResult<Value>>
Implementation of IModel.validate
Overrides BasicModel.validate
执行 Field 的校验规则
Parameters
Default value option: ValidateOption = ValidateOption.Default
执行校验规则的参数
Returns Promise<IValidateResult<Value>>
