zent: FinalizeWithLastSubscriber
Class FinalizeWithLastSubscriber<T>
Type parameters
T
Hierarchy
Subscriber<T>
FinalizeWithLastSubscriber
Implements
SubscriptionLike
Observer<T>
Index
Constructors
constructor
Properties
_parentOrParents
callback
closed
destination
isStopped
syncErrorThrowable
syncErrorThrown
syncErrorValue
value
EMPTY
Methods
_complete
_error
_next
_unsubscribeAndRecycle
add
complete
error
next
remove
unsubscribe
create
Constructors
constructor
new FinalizeWithLastSubscriber(destination: Subscriber<T>, callback: (value: T) => void, value: T): FinalizeWithLastSubscriber
Overrides Subscriber.__constructor
Parameters
destination: Subscriber<T>
callback: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
value: T
default value
Returns FinalizeWithLastSubscriber
Properties
Protected _parentOrParents
_parentOrParents: Subscription | Subscription[]
Inherited from FinalizeWithLastSubscriber._parentOrParents
internal
Private Readonly callback
callback: (value: T) => void
Type declaration
(value: T): void
Parameters
value: T
Returns void
closed
closed: boolean
Inherited from FinalizeWithLastSubscriber.closed
A flag to indicate whether this Subscription has already been unsubscribed.
Protected destination
destination: PartialObserver<any> | Subscriber<any>
Inherited from FinalizeWithLastSubscriber.destination
Protected isStopped
isStopped: boolean
Inherited from FinalizeWithLastSubscriber.isStopped
syncErrorThrowable
syncErrorThrowable: boolean
Inherited from FinalizeWithLastSubscriber.syncErrorThrowable
internal
syncErrorThrown
syncErrorThrown: boolean
Inherited from FinalizeWithLastSubscriber.syncErrorThrown
internal
syncErrorValue
syncErrorValue: any
Inherited from FinalizeWithLastSubscriber.syncErrorValue
internal
Private value
value: T
default value
Static EMPTY
EMPTY: Subscription
Inherited from FinalizeWithLastSubscriber.EMPTY
nocollapse
Methods
_complete
_complete(): void
Overrides Subscriber._complete
Returns void
Protected _error
_error(err: any): void
Inherited from FinalizeWithLastSubscriber._error
Parameters
err: any
Returns void
_next
_next(value: T): void
Overrides Subscriber._next
Parameters
value: T
Returns void
_unsubscribeAndRecycle
_unsubscribeAndRecycle(): Subscriber<T>
Inherited from FinalizeWithLastSubscriber._unsubscribeAndRecycle
deprecated
This is an internal implementation detail, do not use.
Returns Subscriber<T>
add
add(teardown: TeardownLogic): Subscription
Inherited from FinalizeWithLastSubscriber.add
Adds a tear down to be called during the unsubscribe() of this Subscription. Can also be used to add a child subscription.
If the tear down being added is a subscription that is already unsubscribed, is the same reference add is being called on, or is Subscription.EMPTY, it will not be added.
If this subscription is already in an closed state, the passed tear down logic will be executed immediately.
When a parent subscription is unsubscribed, any child subscriptions that were added to it are also unsubscribed.
Parameters
teardown: TeardownLogic
The additional logic to execute on teardown.
Returns Subscription
Returns the Subscription used or created to be added to the inner subscriptions list. This Subscription can be used with remove() to remove the passed teardown logic from the inner subscriptions list.
complete
complete(): void
Inherited from FinalizeWithLastSubscriber.complete
The {@link Observer} callback to receive a valueless notification of type complete from the Observable. Notifies the Observer that the Observable has finished sending push-based notifications.
Returns void
error
error(err?: any): void
Inherited from FinalizeWithLastSubscriber.error
The {@link Observer} callback to receive notifications of type error from the Observable, with an attached Error. Notifies the Observer that the Observable has experienced an error condition.
Parameters
Optional err: any
Returns void
next
next(value?: T): void
Inherited from FinalizeWithLastSubscriber.next
The {@link Observer} callback to receive notifications of type next from the Observable, with a value. The Observable may call this method 0 or more times.
Parameters
Optional value: T
Returns void
remove
remove(subscription: Subscription): void
Inherited from FinalizeWithLastSubscriber.remove
Removes a Subscription from the internal list of subscriptions that will unsubscribe during the unsubscribe process of this Subscription.
Parameters
subscription: Subscription
The subscription to remove.
Returns void
unsubscribe
unsubscribe(): void
Inherited from FinalizeWithLastSubscriber.unsubscribe
Overrides Subscription.unsubscribe
Returns void
Static create
create<T>(next?: (x?: T) => void, error?: (e?: any) => void, complete?: () => void): Subscriber<T>
Inherited from FinalizeWithLastSubscriber.create
A static factory for a Subscriber, given a (potentially partial) definition of an Observer.
nocollapse
Type parameters
T
Parameters
Optional next: (x?: T) => void
(x?: T): void
Parameters
Optional x: T
Returns void
Optional error: (e?: any) => void
(e?: any): void
Parameters
Optional e: any
Returns void
Optional complete: () => void
(): void
Returns void
Returns Subscriber<T>
A Subscriber wrapping the (partially defined) Observer represented by the given arguments.
