zent: Forest
Class Forest
A forsest
Hierarchy
Forest
Index
Constructors
constructor
Properties
trees
Methods
build
clone
getPathByValue
getPaths
getTrees
insertPath
reduceNode
reduceNodeDfs
reducePath
sort
Constructors
constructor
new Forest(from: IPublicCascaderItem[]): Forest
Parameters
from: IPublicCascaderItem[]
Returns Forest
Properties
Private trees
trees: ICascaderItem[]
Methods
Private build
build(from: IPublicCascaderItem[]): ICascaderItem[]
Parameters
from: IPublicCascaderItem[]
Returns ICascaderItem[]
clone
clone(): Forest
Returns Forest
getPathByValue
getPathByValue(values: CascaderValue[]): ICascaderItem[]
Find first matching path with values
Parameters
values: CascaderValue[]
Returns ICascaderItem[]
getPaths
getPaths(startNode: ICascaderItem, predicate?: (path: ICascaderItem[]) => boolean): any[]
Returns all paths from root to leaf that contains startNode
An optional predicate function can be used to filter results, return true to keep it, false to drop it.
Parameters
startNode: ICascaderItem
Optional predicate: (path: ICascaderItem[]) => boolean
(path: ICascaderItem[]): boolean
Parameters
path: ICascaderItem[]
Returns boolean
Returns any[]
getTrees
getTrees(): ICascaderItem[]
Returns ICascaderItem[]
insertPath
insertPath(path: IPublicCascaderItem[]): this
Insert a path into tree.
Modifies tree in place.
Parameters
path: IPublicCascaderItem[]
Returns this
reduceNode
reduceNode<T>(callback: (accumulator: T, node: ICascaderItem, terminate: () => void) => T, initialValue: T): T
Like Array.prototype.reduce but work on tree nodes.
Nodes are reduced in pre-order.
Type parameters
T
Parameters
callback: (accumulator: T, node: ICascaderItem, terminate: () => void) => T
(accumulator: T, node: ICascaderItem, terminate: () => void): T
Parameters
accumulator: T
node: ICascaderItem
terminate: () => void
(): void
Returns void
Returns T
initialValue: T
Returns T
reduceNodeDfs
reduceNodeDfs<T>(callback: (accumulator: T, node: ICascaderItem, terminate: () => void) => T, initialValue: T): T
Same as reduceNode, but in post-order
Type parameters
T
Parameters
callback: (accumulator: T, node: ICascaderItem, terminate: () => void) => T
(accumulator: T, node: ICascaderItem, terminate: () => void): T
Parameters
accumulator: T
node: ICascaderItem
terminate: () => void
(): void
Returns void
Returns T
initialValue: T
Returns T
reducePath
reducePath<T>(callback: (accumulator: T, path: ICascaderItem[], terminate: () => void) => T, initialValue: T): T
Like Array.prototype.reduce but works on tree paths.
Type parameters
T
Parameters
callback: (accumulator: T, path: ICascaderItem[], terminate: () => void) => T
(accumulator: T, path: ICascaderItem[], terminate: () => void): T
Parameters
accumulator: T
path: ICascaderItem[]
terminate: () => void
(): void
Returns void
Returns T
initialValue: T
Returns T
sort
sort(paths: Array<ICascaderItem[]>): Array<ICascaderItem[]>
Sort paths using orders in this.trees.
Does not mutate paths.
Parameters
paths: Array<ICascaderItem[]>
Returns Array<ICascaderItem[]>
