zent - v8.5.3: FormModel
Class FormModel<Children>
Type parameters
Children: Record<string, BasicModel<unknown>>
Hierarchy
FieldSetModel<Children>
FormModel
Implements
IModel<$FieldSetValue<Children>>
Index
Constructors
constructor
Properties
[FORM_ID]
[MODEL_ID]
[SET_ID]
childRegister$
childRemove$
children
destroyOnUnmount
error$
id
initialValue
isValidating$
patchedValue
phantomValue
validate$
validators
workingValidators
Accessors
error
form
owner
Methods
addWorkingValidator
clear
dirty
dispose
get
getPatchedValue
getRawValue
getSubmitValue
initialize
patchValue
pristine
registerChild
removeChild
removeWorkingValidator
reset
touched
triggerValidate
updateIsValidating
valid
validate
Constructors
constructor
new FormModel(children: Children): FormModel
Overrides FieldSetModel.constructor
Parameters
children: Children
Returns FormModel
Properties
[FORM_ID]
[FORM_ID]: boolean
internal
[MODEL_ID]
[MODEL_ID]: boolean
Inherited from BasicModel.[MODEL_ID]
internal
[SET_ID]
[SET_ID]: boolean
Inherited from FieldSetModel.[SET_ID]
internal
childRegister$
childRegister$: Subject<string> = new Subject<string>()
Inherited from FieldSetModel.childRegister$
childRemove$
childRemove$: Subject<string> = new Subject<string>()
Inherited from FieldSetModel.childRemove$
children
children: Children
Overrides FieldSetModel.children
destroyOnUnmount
destroyOnUnmount: boolean = false
Inherited from BasicModel.destroyOnUnmount
组件 unmount 的时候删除 model
error$
error$: BehaviorSubject<IValidateResult<Value>> = new BehaviorSubject<IMaybeError<Value>>(null)
Inherited from BasicModel.error$
id
id: string
Inherited from BasicModel.id
initialValue
initialValue: Maybe<$FieldSetValue<Children>> = None()
Inherited from BasicModel.initialValue
internal
初始值
isValidating$
isValidating$: BehaviorSubject<boolean> = new BehaviorSubject(false)
patchedValue
patchedValue: $FieldSetValue<Children> | null = null
Inherited from FieldSetModel.patchedValue
internal
phantomValue
phantomValue: $FieldSetValue<Children>
Inherited from BasicModel.phantomValue
internal
validate$
validate$: Subject<IValidation> = new Subject<IValidation>()
Inherited from BasicModel.validate$
internal
validators
validators: IValidators<$FieldSetValue<Children>> = []
Implementation of IModel.validators
Inherited from BasicModel.validators
internal
校验规则数组
Private workingValidators
workingValidators: Set<Observable<unknown>> = new Set<Observable<unknown>>()
internal
Accessors
error
get error(): IValidateResult<Value>
set error(error: IMaybeError<$FieldSetValue<Children>>): void
Inherited from BasicModel.error
获取 model 上的错误信息
Returns IValidateResult<Value>
Inherited from BasicModel.error
设置 model 上的错误信息
Parameters
error: IMaybeError<$FieldSetValue<Children>>
Returns void
form
get form(): FormModel | null | undefined
Overrides BasicModel.form
Returns FormModel | null | undefined
owner
get owner(): BasicModel<any> | null
set owner(owner: BasicModel<any> | null): void
Overrides FieldSetModel.owner
Returns BasicModel<any> | null
Overrides FieldSetModel.owner
Parameters
owner: BasicModel<any> | null
Returns void
Methods
addWorkingValidator
addWorkingValidator(v: Observable<unknown>): void
internal
Parameters
v: Observable<unknown>
Returns void
clear
clear(): void
Implementation of IModel.clear
Inherited from FieldSetModel.clear
Overrides BasicModel.clear
清除 FieldSet 所有字段的值，同时清除 initialValue
Returns void
dirty
dirty(): boolean
Implementation of IModel.dirty
Inherited from FieldSetModel.dirty
Overrides BasicModel.dirty
是否 FieldSet 上有任意字段被修改过
dirty === !pristine
Returns boolean
dispose
dispose(): void
Implementation of IModel.dispose
Inherited from FieldSetModel.dispose
Overrides BasicModel.dispose
Returns void
get
get<Name>(name: Name): Children[Name] | undefined | null
Inherited from FieldSetModel.get
返回指定字段名对应的 model
Type parameters
Name: keyof Children
Parameters
name: Name
字段名
Returns Children[Name] | undefined | null
getPatchedValue
getPatchedValue<T>(name: string): Maybe<T>
Inherited from FieldSetModel.getPatchedValue
internal
Type parameters
T
Parameters
name: string
Returns Maybe<T>
getRawValue
getRawValue(): $FieldSetValue<Children>
Implementation of IModel.getRawValue
Inherited from FieldSetModel.getRawValue
Overrides BasicModel.getRawValue
获取 FieldSet 的值
Returns $FieldSetValue<Children>
getSubmitValue
getSubmitValue(): any
Implementation of IModel.getSubmitValue
Inherited from FieldSetModel.getSubmitValue
Overrides BasicModel.getSubmitValue
获取 FieldSet 用于表单提交的值
Returns any
initialize
initialize(values: $FieldSetValue<Children>): void
Inherited from FieldSetModel.initialize
Overrides BasicModel.initialize
初始化 FieldSet 的值，并设置 initialValue
Parameters
values: $FieldSetValue<Children>
待初始化的值
Returns void
patchValue
patchValue(value: Partial<$FieldSetValue<Children>>): void
Inherited from FieldSetModel.patchValue
Overrides BasicModel.patchValue
更新 FieldSet 的值
Parameters
value: Partial<$FieldSetValue<Children>>
待更新的值
Returns void
pristine
pristine(): boolean
Implementation of IModel.pristine
Inherited from FieldSetModel.pristine
Overrides BasicModel.pristine
是否 FieldSet 上的所有字段都没有被修改过
Returns boolean
registerChild
registerChild(name: string, model: BasicModel<any>): void
Inherited from FieldSetModel.registerChild
在 FieldSet 上注册一个新的字段
Parameters
name: string
字段名
model: BasicModel<any>
字段对应的 model
Returns void
removeChild
removeChild(name: string): BasicModel<any>
Inherited from FieldSetModel.removeChild
在 FieldSet 上删除指定的字段
Parameters
name: string
字段名
Returns BasicModel<any>
removeWorkingValidator
removeWorkingValidator(v: Observable<unknown>): void
internal
Parameters
v: Observable<unknown>
Returns void
reset
reset(): void
Implementation of IModel.reset
Inherited from FieldSetModel.reset
Overrides BasicModel.reset
重置 FieldValue 所有字段的值，如果存在 initialValue 就是用初始值，否则使用默认值
Returns void
touched
touched(): boolean
Implementation of IModel.touched
Inherited from FieldSetModel.touched
Overrides BasicModel.touched
是否 FieldSet 上有任意字段被 touch 过
Returns boolean
Protected triggerValidate
triggerValidate(option: ValidateOption): Promise<IValidateResult<Value>>
Inherited from BasicModel.triggerValidate
Parameters
option: ValidateOption
Returns Promise<IValidateResult<Value>>
Private updateIsValidating
updateIsValidating(): void
internal
Returns void
valid
valid(): boolean
Implementation of IModel.valid
Inherited from FieldSetModel.valid
Overrides BasicModel.valid
是否 FieldSet 所有字段都通过了校验
Returns boolean
validate
validate(option?: ValidateOption): Promise<IValidateResult<any> | IValidateResult<any>[]>
Implementation of IModel.validate
Overrides FieldSetModel.validate
执行整个 Form 的校验，默认会递归触发所有表单元素的校验
Parameters
Default value option: ValidateOption = ValidateOption.Default |ValidateOption.IncludeChildrenRecursively
表单校验的参数
Returns Promise<IValidateResult<any> | IValidateResult<any>[]>
