zent: FormBuilder
Class FormBuilder<ChildBuilders>
Type parameters
ChildBuilders: UnknownFieldSetBuilderChildren
Hierarchy
FieldSetBuilder<ChildBuilders>
FormBuilder
Index
Constructors
constructor
Properties
_childBuilders
_validators
Methods
build
get
validators
Constructors
constructor
new FormBuilder<ChildBuilders>(_childBuilders: ChildBuilders): FormBuilder<ChildBuilders>
Inherited from FieldSetBuilder.constructor
Type parameters
ChildBuilders: UnknownFieldSetBuilderChildren
Parameters
_childBuilders: ChildBuilders
Returns FormBuilder<ChildBuilders>
Properties
Protected Readonly _childBuilders
_childBuilders: ChildBuilders
Inherited from FieldSetBuilder._childBuilders
Protected _validators
_validators: IValidators<$FieldSetValue<$FieldSetBuilderChildren<ChildBuilders>>> = []
Inherited from FieldSetBuilder._validators
Methods
build
build(defaultValues?: ISome<Partial<$FieldSetValue<$FieldSetBuilderChildren<ChildBuilders>>>>): FormModel<$FieldSetBuilderChildren<ChildBuilders>>
Overrides FieldSetBuilder.build
Parameters
Optional defaultValues: ISome<Partial<$FieldSetValue<$FieldSetBuilderChildren<ChildBuilders>>>>
Returns FormModel<$FieldSetBuilderChildren<ChildBuilders>>
get
get<T>(name: T): ChildBuilders[T]
Inherited from FieldSetBuilder.get
获取名为 name 的 child builder 对象。
Type parameters
T: string | number | symbol
Parameters
name: T
Returns ChildBuilders[T]
validators
validators(...validators: IValidators<$FieldSetValue<$FieldSetBuilderChildren<ChildBuilders>>>): FormBuilder<ChildBuilders>
Inherited from FieldSetBuilder.validators
设置 builder 上的校验规则
Parameters
Rest ...validators: IValidators<$FieldSetValue<$FieldSetBuilderChildren<ChildBuilders>>>
校验规则
Returns FormBuilder<ChildBuilders>
