zent: FormBuilder
Class FormBuilder<ChildBuilders>
Type parameters
ChildBuilders: UnknownFieldSetBuilderChildren
Hierarchy
BasicBuilder<$FieldSetValue<$FieldSetBuilderChildren<ChildBuilders>>, FormModel<$FieldSetBuilderChildren<ChildBuilders>>>
FormBuilder
Index
Constructors
constructor
Properties
_childBuilders
_validators
Methods
build
validators
Constructors
constructor
new FormBuilder(_childBuilders: ChildBuilders): FormBuilder
Parameters
_childBuilders: ChildBuilders
Returns FormBuilder
Properties
Private Readonly _childBuilders
_childBuilders: ChildBuilders
Protected _validators
_validators: IValidators<$FieldSetValue<$FieldSetBuilderChildren<ChildBuilders>>> = []
Inherited from BasicBuilder._validators
Methods
build
build(defaultValues?: Maybe<$FieldSetBuilderDefaultValue<ChildBuilders>>): FormModel<{}>
Overrides BasicBuilder.build
Parameters
Optional defaultValues: Maybe<$FieldSetBuilderDefaultValue<ChildBuilders>>
Returns FormModel<{}>
validators
validators(...validators: IValidators<$FieldSetValue<$FieldSetBuilderChildren<ChildBuilders>>>): this
Inherited from BasicBuilder.validators
设置 builder 上的校验规则
Parameters
Rest ...validators: IValidators<$FieldSetValue<$FieldSetBuilderChildren<ChildBuilders>>>
校验规则
Returns this
