zent: MediaQuery
Class MediaQuery
Represents a single media query, manages it's state and registered handlers for this query
Hierarchy
MediaQuery
Index
Constructors
constructor
Properties
handlers
isUnconditional
listener
mql
query
Methods
addHandler
assess
clear
matches
removeHandler
Constructors
constructor
new MediaQuery(query: string, isUnconditional?: boolean): MediaQuery
Parameters
query: string
Default value isUnconditional: boolean = false
Returns MediaQuery
Properties
handlers
handlers: QueryHandler[]
isUnconditional
isUnconditional: boolean
listener
listener: (m: any) => void
Type declaration
(m: any): void
Parameters
m: any
Returns void
mql
mql: MediaQueryList
query
query: string
Methods
addHandler
addHandler(handler: IEnquireOptions): void
add a handler for this query, triggering if already active
Parameters
handler: IEnquireOptions
Returns void
assess
assess(): void
Returns void
clear
clear(): void
Clears all handlers and unbinds events
Returns void
matches
matches(): boolean
Determine whether the media query should be considered a match
Returns boolean
removeHandler
removeHandler(handler: IEnquireOptions | (() => void)): void
removes the given handler from the collection, and calls it's destroy methods
Parameters
handler: IEnquireOptions | (() => void)
Returns void
