zent: ModelRef
Class ModelRef<Value, Parent, Model>
Type parameters
Value
Parent: IModel<any>
Model: IModel<Value>
Hierarchy
ModelRef
Implements
IModel<Value>
Index
Constructors
constructor
Properties
[REF_ID]
_owner
id
initialValue
model$
patchedValue
Accessors
error
form
owner
validators
Methods
clear
clearError
dirty
dispose
getModel
getParent
getRawValue
getSubmitValue
initialize
patchValue
pristine
reset
setModel
touched
valid
validate
Constructors
constructor
new ModelRef(current?: Model | null, initialValue?: Maybe<Value>, owner: Parent | null): ModelRef
internal
Parameters
Default value current: Model | null = null
Default value initialValue: Maybe<Value> = None()
owner: Parent | null
Returns ModelRef
Properties
[REF_ID]
[REF_ID]: boolean
internal
Private _owner
_owner: IModel<any> | null = null
id
id: string = uniqueId('model-ref-')
Implementation of IModel.id
initialValue
initialValue: Maybe<Value>
model$
model$: BehaviorSubject<Model | null>
patchedValue
patchedValue: Maybe<Value> = None()
internal
Accessors
error
get error(): IValidateResult<Value>
set error(error: IMaybeError<Value>): void
Returns IValidateResult<Value>
Parameters
error: IMaybeError<Value>
Returns void
form
get form(): FormModel<{}>
Returns FormModel<{}>
owner
get owner(): IModel<any> | null
set owner(owner: IModel<any> | null): void
Returns IModel<any> | null
Parameters
owner: IModel<any> | null
Returns void
validators
get validators(): IValidators<Value>
set validators(validators: IValidators<Value>): void
Returns IValidators<Value>
Parameters
validators: IValidators<Value>
Returns void
Methods
clear
clear(): void
Implementation of IModel.clear
Returns void
clearError
clearError(): void
Implementation of IModel.clearError
Returns void
dirty
dirty(): boolean
Implementation of IModel.dirty
Returns boolean
dispose
dispose(): void
Implementation of IModel.dispose
Returns void
getModel
getModel(): Model
Returns Model
getParent
getParent(): IModel<any>
Returns IModel<any>
getRawValue
getRawValue(): Value | null
Implementation of IModel.getRawValue
Returns Value | null
getSubmitValue
getSubmitValue(): void
Implementation of IModel.getSubmitValue
Returns void
initialize
initialize(value: Value): void
Implementation of IModel.initialize
Parameters
value: Value
Returns void
patchValue
patchValue(value: Value): void
Implementation of IModel.patchValue
Parameters
value: Value
Returns void
pristine
pristine(): boolean
Implementation of IModel.pristine
Returns boolean
reset
reset(): void
Implementation of IModel.reset
Returns void
setModel
setModel(model: Model | null): void
Parameters
model: Model | null
Returns void
touched
touched(): boolean
Implementation of IModel.touched
Returns boolean
valid
valid(): boolean
Implementation of IModel.valid
Returns boolean
validate
validate(option?: ValidateOption): Promise<void>
Implementation of IModel.validate
Parameters
Default value option: ValidateOption = ValidateOption.Default
Returns Promise<void>
