zent: Store
Class Store
Hierarchy
Store
Index
Properties
listeners
state
Methods
getState
setState
subscribe
trigger
Properties
listeners
listeners: {}
Type declaration
[eventName: string]: Array<() => void>
state
state: {}
Type declaration
[propsName: string]: any
Methods
getState
getState(propsName?: string, callBack?: () => void): any
Parameters
Optional propsName: string
Optional callBack: () => void
(): void
Returns void
Returns any
setState
setState(nextState: any): void
Parameters
nextState: any
Returns void
subscribe
subscribe(eventName: string, listener: () => void): (Anonymous function)
Parameters
eventName: string
listener: () => void
(): void
Returns void
Returns (Anonymous function)
trigger
trigger(eventName: string): void
Parameters
eventName: string
Returns void
