zent: TinyColor
Class TinyColor
Hierarchy
TinyColor
Index
Constructors
constructor
Properties
a
b
format
g
gradientType
isValid
originalInput
r
roundA
Methods
toHex
toHsl
toHsv
toRgb
toRgbString
Constructors
constructor
new TinyColor(color?: ColorInput, opts?: Partial<ITinyColorOptions>): TinyColor
Parameters
Default value color: ColorInput = ""
Default value opts: Partial<ITinyColorOptions> = {}
Returns TinyColor
Properties
a
a: number
alpha
b
b: number
blue
format
format: ColorFormats
the format used to create the tinycolor instance
g
g: number
green
Optional gradientType
gradientType: string
isValid
isValid: boolean
the color was successfully parsed
originalInput
originalInput: ColorInput
input passed into the constructer used to create the tinycolor instance
r
r: number
red
roundA
roundA: number
rounded alpha
Methods
toHex
toHex(allow3Char?: boolean): string
Returns the hex value of the color.
Parameters
Default value allow3Char: boolean = false
will shorten hex value to 3 char if possible
Returns string
toHsl
toHsl(): { a: number; h: number; l: number; s: number }
Returns the object as a HSLA object.
Returns { a: number; h: number; l: number; s: number }
a: number
h: number
l: number
s: number
toHsv
toHsv(): { a: number; h: number; s: number; v: number }
Returns the object as a HSVA object.
Returns { a: number; h: number; s: number; v: number }
a: number
h: number
s: number
v: number
toRgb
toRgb(): { a: number; b: number; g: number; r: number }
Returns the object as a RGBA object.
Returns { a: number; b: number; g: number; r: number }
a: number
b: number
g: number
r: number
toRgbString
toRgbString(): string
Returns the RGBA values interpolated into a string with the following format: "RGBA(xxx, xxx, xxx, xx)".
Returns string
