zent: ZentForm
Class ZentForm<T>
Type parameters
T: UnknownFieldSetModelChildren
Hierarchy
ZentForm
Implements
IForm<T>
Index
Constructors
constructor
Properties
dispatch
inner
reset$
state
submit$
Accessors
ctx
isSubmitFailed
isSubmitSucceeded
isSubmitting
model
Methods
clear
getSubmitValue
getValue
initialize
isValid
isValidating
patchValue
reset
resetValue
submit
submitError
submitStart
submitSuccess
validate
Constructors
constructor
new ZentForm(inner: IForm<T>, state: IFormState, dispatch: (action: IFormAction) => void): ZentForm
internal
Parameters
inner: IForm<T>
state: IFormState
dispatch: (action: IFormAction) => void
(action: IFormAction): void
Parameters
action: IFormAction
Returns void
Returns ZentForm
Properties
Private dispatch
dispatch: (action: IFormAction) => void
internal
Type declaration
(action: IFormAction): void
Parameters
action: IFormAction
Returns void
Readonly inner
inner: IForm<T>
reset$
reset$: Subject<FormEvent<HTMLFormElement>> = new Subject<FormEvent<HTMLFormElement> | undefined>()
internal
state
state: IFormState
internal
submit$
submit$: Subject<FormEvent<Element>> = new Subject<FormEvent | undefined>()
internal
Accessors
ctx
get ctx(): IFormContext
Returns IFormContext
isSubmitFailed
get isSubmitFailed(): boolean
上一次表单提交是否失败，初始为 false
Returns boolean
isSubmitSucceeded
get isSubmitSucceeded(): boolean
上一次表单提交是否成功，初始为 false
Returns boolean
isSubmitting
get isSubmitting(): boolean
表单是否正在提交
Returns boolean
model
get model(): FormModel<T>
Returns FormModel<T>
Methods
clear
clear(): void
Returns void
getSubmitValue
getSubmitValue(): any
Returns any
getValue
getValue(): {}
Returns {}
initialize
initialize(value: $FieldSetValue<T>): void
Parameters
value: $FieldSetValue<T>
Returns void
isValid
isValid(): boolean
Returns boolean
isValidating
isValidating(): boolean
Returns boolean
patchValue
patchValue(value: Partial<$FieldSetValue<T>>): void
Parameters
value: Partial<$FieldSetValue<T>>
Returns void
reset
reset(e: FormEvent<HTMLFormElement>): void
Parameters
e: FormEvent<HTMLFormElement>
Returns void
resetValue
resetValue(): void
Returns void
submit
submit(e?: SyntheticEvent): void
触发表单提交操作
```
 <button onClick={form.submit}>submit</button>
```
Parameters
Optional e: SyntheticEvent
Returns void
submitError
submitError(): void
Returns void
submitStart
submitStart(): void
Returns void
submitSuccess
submitSuccess(): void
Returns void
validate
validate(option?: ValidateOption): Promise<any>
Parameters
Default value option: ValidateOption = ValidateOption.Default
Returns Promise<any>
