zent: ZentForm
Class ZentForm<T>
Type parameters
T: Record<string, BasicModel<unknown>>
Hierarchy
ZentForm
Implements
IForm<T>
Index
Constructors
constructor
Properties
dispatch
inner
state
submit$
Accessors
ctx
isSubmitting
model
Methods
getValue
initialize
isValid
isValidating
patchValue
resetValue
submit
submitError
submitStart
submitSuccess
validate
Constructors
constructor
new ZentForm(inner: IForm<T>, state: IFormState, dispatch: function): ZentForm
internal
Parameters
inner: IForm<T>
state: IFormState
dispatch: function
(action: IFormAction): void
Parameters
action: IFormAction
Returns void
Returns ZentForm
Properties
Private dispatch
dispatch: function
internal
Type declaration
(action: IFormAction): void
Parameters
action: IFormAction
Returns void
inner
inner: IForm<T>
state
state: IFormState
internal
submit$
submit$: Subject<FormEvent<Element>> = new Subject<FormEvent | undefined>()
internal
Accessors
ctx
get ctx(): IFormContext
Returns IFormContext
isSubmitting
get isSubmitting(): boolean
Returns boolean
model
get model(): FormModel<T>
Returns FormModel<T>
Methods
getValue
getValue(): object
Returns object
initialize
initialize(value: $FieldSetValue<T>): void
Parameters
value: $FieldSetValue<T>
Returns void
isValid
isValid(): boolean
Returns boolean
isValidating
isValidating(): boolean
Returns boolean
patchValue
patchValue(value: $FieldSetValue<T>): void
Parameters
value: $FieldSetValue<T>
Returns void
resetValue
resetValue(): void
Returns void
submit
submit(e?: SyntheticEvent): void
```
 <button onClick={form.submit}>submit</button>
```
Parameters
Optional e: SyntheticEvent
Returns void
submitError
submitError(error: any): void
Parameters
error: any
Returns void
submitStart
submitStart(): void
Returns void
submitSuccess
submitSuccess(): void
Returns void
validate
validate(option?: ValidateOption): Promise<any>
Parameters
Default value option: ValidateOption = ValidateOption.Default
Returns Promise<any>
