zent: ValidateOption
Enumeration ValidateOption
Index
Enumeration members
Default
Empty
ExcludePristine
IncludeAsync
IncludeChildrenRecursively
IncludeUntouched
StopPropagation
Enumeration members
Default
Default: = Empty
Empty
Empty: = 0
默认行为
ExcludePristine
ExcludePristine: = 16
不校验没有修改过的 Field
IncludeAsync
IncludeAsync: = 2
校验时包含异步校验
IncludeChildrenRecursively
IncludeChildrenRecursively: = 8
递归校验下层的 Field，适用于直接从 FieldSet 和 FieldArray 触发的校验
IncludeUntouched
IncludeUntouched: = 4
校验时包含没有 touch 过的字段
StopPropagation
StopPropagation: = 32
校验时不往上一级 FieldSet 或者 FieldArray 冒泡。 校验的冒泡会一直冒到表单最顶层。
