zent: enUSLocale
Namespace enUSLocale
Index
Variables
Cascader
CopyButton
Grid
Mention
Pagination
Pop
PreviewImage
RangePicker
Select
Sweetalert
Switch
Transfer
Upload
mark
Functions
TimePicker
Variables
Const Cascader
Cascader: II18nLocaleCascader = ...
Const CopyButton
CopyButton: II18nLocaleCopyButton = ...
Const Grid
Grid: II18nLocaleGrid = ...
Const Mention
Mention: II18nLocaleMention = ...
Const Pagination
Pagination: II18nLocalePagination = ...
Const Pop
Pop: II18nLocalePop = ...
Const PreviewImage
PreviewImage: II18nLocalePreviewImage = ...
Const RangePicker
RangePicker: II18nLocaleRangePicker = ...
Const Select
Select: II18nLocaleSelect = ...
Const Sweetalert
Sweetalert: II18nLocaleSweetalert = ...
Const Switch
Switch: II18nLocaleSwitch = ...
Const Transfer
Transfer: II18nLocaleTransfer = ...
Const Upload
Upload: II18nLocaleUpload = ...
Const mark
mark: LocaleMark = 'en-US'
Functions
Const TimePicker
TimePicker(): II18nLocaleTimePicker
Returns II18nLocaleTimePicker
