zent: Validators
Namespace Validators
Index
Interfaces
IWithLength
Variables
SYMBOL_REQUIRED
Functions
email
isRequiredValidator
markForRequired
max
maxLength
min
minLength
pattern
required
requiredTrue
Variables
Const SYMBOL_REQUIRED
SYMBOL_REQUIRED: typeof SYMBOL_REQUIRED = ...
Functions
email
email(message?: string): ISyncValidator<string>
限制一个值是合法的 email 地址，规则和 Angular 使用的一致
Parameters
Optional message: string
错误信息
Returns ISyncValidator<string>
isRequiredValidator
isRequiredValidator<T>(validator: IValidator<T>): boolean
Type parameters
T
Parameters
validator: IValidator<T>
Returns boolean
markForRequired
markForRequired<T>(validator: IValidator<T>): void
Type parameters
T
Parameters
validator: IValidator<T>
Returns void
max
max(limit: number, message?: string): (value: string | number) => IValidateResult<string | number>
限制一个值的最大值
Parameters
limit: number
允许的最大值（包含自身）
Optional message: string
错误信息
Returns (value: string | number) => IValidateResult<string | number>
(value: string | number): IValidateResult<string | number>
Parameters
value: string | number
Returns IValidateResult<string | number>
maxLength
maxLength<T>(length: number, message?: string): ISyncValidator<T>
限制一个值的最大长度，通过 .length 属性判断
Type parameters
T: IWithLength
Parameters
length: number
允许的最大长度（包含自身）
Optional message: string
错误信息
Returns ISyncValidator<T>
min
min(limit: number | string, message?: string): (value: string | number) => IValidateResult<string | number>
限制一个值的最小值
Parameters
limit: number | string
允许的最小值（包含自身）
Optional message: string
错误信息
Returns (value: string | number) => IValidateResult<string | number>
(value: string | number): IValidateResult<string | number>
Parameters
value: string | number
Returns IValidateResult<string | number>
minLength
minLength<T>(length: number, message?: string): ISyncValidator<T>
限制一个值的最小长度，通过 .length 属性判断
Type parameters
T: IWithLength
Parameters
length: number
允许的最小长度（包含自身）
Optional message: string
错误信息
Returns ISyncValidator<T>
pattern
pattern(regexp: RegExp, message?: string): ISyncValidator<string>
限制一个字符串必须匹配一个正则表达式
Parameters
regexp: RegExp
要匹配的正则表达式
Optional message: string
错误信息
Returns ISyncValidator<string>
required
required(message?: string): ISyncValidator<any>
限制一个值不为 null/undefined，并且长度不为零
Parameters
Optional message: string
错误信息
Returns ISyncValidator<any>
requiredTrue
requiredTrue(message?: string): ISyncValidator<boolean>
限制一个值必须为 true
Parameters
Optional message: string
错误信息
Returns ISyncValidator<boolean>
