zent: IAbstractUploadTriggerProps
Interface IAbstractUploadTriggerProps<UPLOAD_ITEM>
Type parameters
UPLOAD_ITEM: IUploadFileItem
Hierarchy
IAbstractUploadTriggerProps
Index
Properties
accept
disabled
fileList
i18n
maxAmount
maxSize
multiple
onError
remainAmount
Methods
onAddFile
Properties
Optional accept
accept: string
Optional disabled
disabled: boolean
Optional fileList
fileList: UPLOAD_ITEM[]
i18n
i18n: II18nLocaleUpload
maxAmount
maxAmount: number
maxSize
maxSize: number
Optional multiple
multiple: boolean
onError
onError: IUploadOnErrorHandler
Optional remainAmount
remainAmount: number
Methods
onAddFile
onAddFile(file: File): Promise<void>
Parameters
file: File
Returns Promise<void>
