zent: IAbstractUploadProps
Interface IAbstractUploadProps<UPLOAD_ITEM, ON_UPLOAD_SUCCESS_RETURN, UPLOAD_ITEM_COMP_PROPS>
基础上传组件 props
Type parameters
UPLOAD_ITEM: IUploadFileItem
ON_UPLOAD_SUCCESS_RETURN
UPLOAD_ITEM_COMP_PROPS: IUploadItemProps<UPLOAD_ITEM>
Hierarchy
IAbstractUploadProps
IAbstractMultiUploadProps
ISingleUploadProps
Index
Properties
accept
beforeUpload
className
customUploadItem
disabled
manualUpload
maxSize
onError
onUpload
Properties
Optional accept
accept: string
可选文件类型
Optional beforeUpload
beforeUpload: (file: File) => boolean | Promise<void>
文件上传前的处理函数，若返回 false 或 Promie.reject，则不上传该文件
Type declaration
(file: File): boolean | Promise<void>
Parameters
file: File
Returns boolean | Promise<void>
Optional className
className: string
自定义 className
Optional customUploadItem
customUploadItem: React.ComponentType<UPLOAD_ITEM_COMP_PROPS>
自定义的上传项展示组件
Optional disabled
disabled: boolean
是否禁用
Optional manualUpload
manualUpload: boolean
是否手动触发文件上传流程
Optional maxSize
maxSize: number
文件大小限制，Infinity 为无限制
Optional onError
onError: IUploadOnErrorHandler
发生内部错误时的统一回调函数，错误类型见 IUploadErrorMessageConfigMap
Optional onUpload
onUpload: IUploadOnUploadHandler<ON_UPLOAD_SUCCESS_RETURN>
文件上传回调
