zent - v8.5.1: IAbstractUploadTriggerProps
Interface IAbstractUploadTriggerProps<UPLOAD_ITEM>
Type parameters
UPLOAD_ITEM: IUploadFileItem
Hierarchy
IAbstractUploadTriggerProps
Index
Properties
accept
disabled
fileList
i18n
maxAmount
maxSize
multiple
onAddFile
onError
remainAmount
Properties
Optional accept
accept: string
Optional disabled
disabled: boolean
fileList
fileList: UPLOAD_ITEM[]
i18n
i18n: II18nLocaleUpload
maxAmount
maxAmount: number
maxSize
maxSize: number
Optional multiple
multiple: boolean
onAddFile
onAddFile: function
Type declaration
(file: File): void
Parameters
file: File
Returns void
onError
onError: IUploadOnErrorHandler
remainAmount
remainAmount: number
