zent: IAutoCompleteProps
Interface IAutoCompleteProps<Value>
Type parameters
Value
Hierarchy
IAutoCompleteProps
Index
Properties
className
contentField
data
disabled
filterOption
initialValue
items
onChange
onSearch
onSelect
placeholder
popupClassName
textField
value
valueField
valueFromOption
valueFromOptions
width
Properties
Optional className
className: string
contentField
contentField: string
Optional data
data: IAutoCompleteMenuItem[]
Optional disabled
disabled: boolean
Optional filterOption
filterOption: function
Type declaration
(searchText: string, menuItem: IAutoCompleteMenuObjectItem): boolean
Parameters
searchText: string
menuItem: IAutoCompleteMenuObjectItem
Returns boolean
Optional initialValue
initialValue: Value
Optional items
items: IAutoCompleteMenuItem[]
Optional onChange
onChange: function
Type declaration
(value: string | null): void
Parameters
value: string | null
Returns void
Optional onSearch
onSearch: function
Type declaration
(searchText: string): void
Parameters
searchText: string
Returns void
Optional onSelect
onSelect: function
Type declaration
(value: string | null): void
Parameters
value: string | null
Returns void
Optional placeholder
placeholder: string
Optional popupClassName
popupClassName: string
textField
textField: string
Optional value
value: Value
valueField
valueField: string
Optional valueFromOption
valueFromOption: boolean
Optional valueFromOptions
valueFromOptions: boolean
Optional width
width: number | string
