zent: IAutoCompleteMenuObjectItem
Interface IAutoCompleteMenuObjectItem
Hierarchy
Omit<ISelectMenuItem, "items">
IAutoCompleteMenuObjectItem
Index
Properties
active
className
content
contentField
disabled
hoverable
icon
isDivider
isGroup
onClick
searchContent
textField
value
valueField
Properties
Optional active
active: boolean | ((val: any) => boolean)
Inherited from Omit.active
Optional className
className: string
Inherited from Omit.className
Optional content
content: ReactNode
Inherited from Omit.content
Optional contentField
contentField: string
Optional disabled
disabled: string
Inherited from Omit.disabled
Optional hoverable
hoverable: boolean
Inherited from Omit.hoverable
Optional icon
icon: string
Inherited from Omit.icon
Optional isDivider
isDivider: boolean
Inherited from Omit.isDivider
Optional isGroup
isGroup: boolean
Inherited from Omit.isGroup
Optional onClick
onClick: MouseEventHandler<HTMLLIElement>
Inherited from Omit.onClick
Optional searchContent
searchContent: string
Overrides Omit.searchContent
Optional textField
textField: string
value
value: string
Overrides Omit.value
Optional valueField
valueField: string
