zent: IBatchComponentsProps
Interface IBatchComponentsProps<Data>
Type parameters
Data
Hierarchy
IBatchComponentsProps
Index
Properties
batchRender
checkboxPropsCache
datasets
getDataKey
onSelect
position
prefix
rowKey
selection
store
Properties
batchRender
batchRender: IGridBatchRender
checkboxPropsCache
checkboxPropsCache: object
Type declaration
[key: string]: object
Optional disabled?: boolean
datasets
datasets: Data[]
getDataKey
getDataKey: function
Type declaration
(data: Data, rowIndex: string | number): string
Parameters
data: Data
rowIndex: string | number
Returns string
onSelect
onSelect: function
Type declaration
(type: string, datasets: Data[]): void
Parameters
type: string
datasets: Data[]
Returns void
position
position: "header" | "foot"
prefix
prefix: string
rowKey
rowKey: string
selection
selection: IGridSelection
store
store: Store
