zent: ICascaderBaseProps
Interface ICascaderBaseProps
Hierarchy
ICascaderBaseProps
IMenuCascaderCommonProps
ITabsCascaderProps
Index
Properties
className
clearable
disabled
getItemTooltip
onVisibleChange
options
placeholder
popupClassName
renderItemContent
renderList
renderValue
visible
Properties
Optional className
className: string
Optional clearable
clearable: boolean
Optional disabled
disabled: boolean
Optional getItemTooltip
getItemTooltip: (node: ICascaderItem) => string | undefined
Customize tooltip for item.
Return undefined to disabled tooltip
Type declaration
(node: ICascaderItem): string | undefined
Parameters
node: ICascaderItem
Returns string | undefined
Optional onVisibleChange
onVisibleChange: (visible: boolean) => void
Type declaration
(visible: boolean): void
Parameters
visible: boolean
Returns void
options
options: IPublicCascaderItem[]
Optional placeholder
placeholder: string
Optional popupClassName
popupClassName: string
Optional renderItemContent
renderItemContent: (node: ICascaderItem) => React.ReactNode
Customize rendering of item
Type declaration
(node: ICascaderItem): React.ReactNode
Parameters
node: ICascaderItem
Returns React.ReactNode
Optional renderList
renderList: (nodes: ICascaderItem[], renderItem: (node: ICascaderItem) => React.ReactNode) => React.ReactNode
Customize rendering of item list
Type declaration
(nodes: ICascaderItem[], renderItem: (node: ICascaderItem) => React.ReactNode): React.ReactNode
Parameters
nodes: ICascaderItem[]
renderItem: (node: ICascaderItem) => React.ReactNode
(node: ICascaderItem): React.ReactNode
Parameters
node: ICascaderItem
Returns React.ReactNode
Returns React.ReactNode
Optional renderValue
renderValue: (selectedOptions: ICascaderItem[]) => React.ReactNode
Customize rendering of select value
Type declaration
(selectedOptions: ICascaderItem[]): React.ReactNode
Parameters
selectedOptions: ICascaderItem[]
Returns React.ReactNode
Optional visible
visible: boolean
