zent: ICascaderTagsProps
Interface ICascaderTagsProps
Hierarchy
ICascaderTagsProps
Index
Properties
collapse
list
selectionMap
simplifyPaths
Methods
onRemove
renderValue
Properties
collapse
collapse: boolean
list
list: ICascaderItem[][]
selectionMap
selectionMap: Map<string, CascaderItemSelectionState>
simplifyPaths
simplifyPaths: boolean
Methods
onRemove
onRemove(node: ICascaderItem): void
Parameters
node: ICascaderItem
Returns void
Optional renderValue
renderValue(path: ICascaderItem[]): ReactNode
Parameters
path: ICascaderItem[]
Returns ReactNode
