zent: ICascaderItem
Interface ICascaderItem
Hierarchy
IPublicCascaderItem
ICascaderItem
Indexable
[key: string]: unknown
Index
Properties
children
disabled
label
loadChildrenOnExpand
loadChildrenOnScroll
parent
value
Properties
children
children: ICascaderItem[]
Overrides IPublicCascaderItem.children
Optional disabled
disabled: boolean
Inherited from IPublicCascaderItem.disabled
label
label: string
Inherited from IPublicCascaderItem.label
Optional loadChildrenOnExpand
loadChildrenOnExpand: boolean
Inherited from IPublicCascaderItem.loadChildrenOnExpand
Optional loadChildrenOnScroll
loadChildrenOnScroll: boolean
Inherited from IPublicCascaderItem.loadChildrenOnScroll
parent
parent: ICascaderItem | null
value
value: CascaderValue
Inherited from IPublicCascaderItem.value
