zent: ICascaderProps
Interface ICascaderProps
Hierarchy
ICascaderProps
Index
Properties
changeOnSelect
className
displayText
expandTrigger
loadMore
onChange
options
placeholder
popClassName
prefix
title
type
value
Properties
Optional changeOnSelect
changeOnSelect: boolean
Optional className
className: string
Optional displayText
displayText: function
Type declaration
(value: ICascaderItem[]): React.ReactNode
Parameters
value: ICascaderItem[]
Returns React.ReactNode
Optional expandTrigger
expandTrigger: "click" | "hover"
Optional loadMore
loadMore: function
Type declaration
(item: ICascaderItem, stage: number): Promise<ICascaderItem[]>
Parameters
item: ICascaderItem
stage: number
Returns Promise<ICascaderItem[]>
Optional onChange
onChange: function
Type declaration
(value: ICascaderItem[]): void
Parameters
value: ICascaderItem[]
Returns void
Optional options
options: ICascaderItem[]
Optional placeholder
placeholder: string
Optional popClassName
popClassName: string
Optional prefix
prefix: string
Optional title
title: React.ReactNode[]
Optional type
type: "tabs" | "menu"
Optional value
value: CascaderValue[]
