zent: ICellDateParams
Interface ICellDateParams
Hierarchy
ICellDateParams
Index
Properties
col
dateConfig
defaultPanelDate
disableRangeOverView
disabledPanelDate
hoverRangeDate
inView
offset
rangeDate
row
selected
texts
Properties
col
col: number
dateConfig
dateConfig: IGenerateDateConfig
defaultPanelDate
defaultPanelDate: Date
Optional disableRangeOverView
disableRangeOverView: boolean
disabledPanelDate
disabledPanelDate: (date: Date) => boolean
Type declaration
(date: Date): boolean
Parameters
date: Date
Returns boolean
Optional hoverRangeDate
hoverRangeDate: DateTuple | null
Optional inView
inView: (val1: Date, val2: Date) => boolean
Type declaration
(val1: Date, val2: Date): boolean
Parameters
val1: Date
val2: Date
Returns boolean
Optional offset
offset: number
Optional rangeDate
rangeDate: DateTuple | null
row
row: number
selected
selected: Date | null
Optional texts
texts: Array<number | string>
