zent: ICheckboxProps
Interface ICheckboxProps<Value>
Type parameters
Value
Hierarchy
ICheckboxProps
ICheckboxEventTarget
Index
Properties
checked
children
className
disabled
indeterminate
labelStyle
onMouseEnter
onMouseLeave
readOnly
style
value
width
Methods
onChange
Properties
Optional checked
checked: boolean
Optional children
children: ReactNode
Optional className
className: string
Optional disabled
disabled: boolean
Optional indeterminate
indeterminate: boolean
Optional labelStyle
labelStyle: CSSProperties
Optional onMouseEnter
onMouseEnter: MouseEventHandler<HTMLElement>
Optional onMouseLeave
onMouseLeave: MouseEventHandler<HTMLElement>
Optional readOnly
readOnly: boolean
Optional style
style: CSSProperties
Optional value
value: Value
Optional width
width: number
Methods
Optional onChange
onChange(e: ICheckboxEvent<Value>): void
Parameters
e: ICheckboxEvent<Value>
Returns void
