zent: IClampLinesProps
Interface IClampLinesProps
Hierarchy
IClampLinesProps
Index
Properties
className
ellipsis
extra
lines
mode
popWidth
renderPop
resizable
showPop
text
trigger
Properties
Optional className
className: string
Optional ellipsis
ellipsis: string
Optional extra
extra: React.ReactNode
Optional lines
lines: number
mode
mode: "performance" | "correctness"
Optional popWidth
popWidth: number
Optional renderPop
renderPop: (text: string) => React.ReactNode
Type declaration
(text: string): React.ReactNode
Parameters
text: string
Returns React.ReactNode
Optional resizable
resizable: boolean
Optional showPop
showPop: boolean
text
text: string
Optional trigger
trigger: "click" | "hover" | "focus"
