zent: ICollapsePanelProps
Interface ICollapsePanelProps
Hierarchy
ICollapsePanelProps
Index
Properties
active
bordered
className
disabled
isLast
panelKey
panelTitleBackground
showArrow
style
title
Methods
onChange
Properties
Optional active
active: boolean
Optional bordered
bordered: boolean
Optional className
className: string
Optional disabled
disabled: boolean
Optional isLast
isLast: boolean
Optional panelKey
panelKey: string
Optional panelTitleBackground
panelTitleBackground: string
showArrow
showArrow: boolean
Optional style
style: CSSProperties
title
title: React.ReactNode
Methods
Optional onChange
onChange(key: string, active: boolean): void
Parameters
key: string
active: boolean
Returns void
