zent: ICombinedTimeRangePickerProps
Interface ICombinedTimeRangePickerProps
Hierarchy
ITimePickerProps<RangeTime>
ICombinedTimeRangePickerProps
ITimeRangePickerProps
Index
Properties
autoComplete
canClear
className
defaultTime
disabled
disabledTime
format
hiddenIcon
hourStep
minuteStep
name
openPanel
placeholder
secondStep
selectedDate
value
width
Methods
onChange
onClose
onOpen
Properties
Optional autoComplete
autoComplete: boolean
Inherited from ITimePickerProps.autoComplete
Optional canClear
canClear: boolean
Inherited from ITimePickerProps.canClear
Optional className
className: string
Inherited from ITimePickerProps.className
Optional defaultTime
defaultTime: RangeTime
Inherited from ITimePickerProps.defaultTime
Optional disabled
disabled: boolean
Inherited from ITimePickerProps.disabled
Optional disabledTime
disabledTime: IDisabledTime
Inherited from ITimePickerProps.disabledTime
Optional format
format: string
Inherited from ITimePickerProps.format
Optional hiddenIcon
hiddenIcon: boolean
Inherited from ITimePickerProps.hiddenIcon
Optional hourStep
hourStep: number
Inherited from ITimePickerProps.hourStep
Optional minuteStep
minuteStep: number
Inherited from ITimePickerProps.minuteStep
Optional name
name: [string, string]
Optional openPanel
openPanel: boolean
Inherited from ITimePickerProps.openPanel
Optional placeholder
placeholder: [string, string]
Optional secondStep
secondStep: number
Inherited from ITimePickerProps.secondStep
Optional selectedDate
selectedDate: Date
Inherited from ITimePickerProps.selectedDate
value
value: RangeTime
Inherited from ITimePickerProps.value
Optional width
width: string | number
Inherited from ITimePickerProps.width
Methods
onChange
onChange(date: T): void
Inherited from ITimePickerProps.onChange
Parameters
date: T
Returns void
Optional onClose
onClose(): void
Inherited from ITimePickerProps.onClose
Returns void
Optional onOpen
onOpen(): void
Inherited from ITimePickerProps.onOpen
Returns void
