zent: ICommonProps
Interface ICommonProps<DateValue>
Type parameters
DateValue
Hierarchy
ICommonProps
ISingleProps
ICombinedProps
Index
Properties
canClear
className
defaultDate
disabled
format
onChange
openPanel
value
valueType
width
Properties
Optional canClear
canClear: boolean
Optional className
className: string
Optional defaultDate
defaultDate: DateValue
Optional disabled
disabled: boolean
Optional format
format: string
onChange
onChange: (date: SingleDate | RangeDate | null) => void
Type declaration
(date: SingleDate | RangeDate | null): void
Parameters
date: SingleDate | RangeDate | null
Returns void
Optional openPanel
openPanel: boolean
value
value: DateValue | null
Optional valueType
valueType: IValueType
Optional width
width: string | number
