zent: IDateRangePickerProps
Interface IDateRangePickerProps<T>
Type parameters
T: IValueType
Hierarchy
{}
IRangeRelatedType<T>
IDateRangePickerProps
Index
Properties
disabledTime
hideFooter
onChange
showTime
valueType
Properties
Optional disabledTime
disabledTime: IDisabledTime
Optional hideFooter
hideFooter: boolean
onChange
onChange: (date: IValueTypeRangeMap[T] | null) => void
Inherited from IRangeRelatedType.onChange
Type declaration
(date: IValueTypeRangeMap[T] | null): void
Parameters
date: IValueTypeRangeMap[T] | null
Returns void
Optional showTime
showTime: IShowTimeRange<string>
Optional valueType
valueType: T
Inherited from IRangeRelatedType.valueType
