zent: IDatePickerPanelProps
Interface IDatePickerPanelProps
Hierarchy
ISinglePanelProps
IDatePickerPanelProps
Index
Properties
col
combinedLeft
combinedRight
defaultPanelDate
disableRangeOverView
disabledTime
footerText
hideFooter
hoverDate
hoverRangeDate
popText
rangeDate
row
selected
showLunarDate
showTime
Methods
disabledPanelDate
lunarValueFormatter
onChangePanel
onPanelDateChange
onSelected
Properties
Optional col
col: number
Inherited from ISinglePanelProps.col
Optional combinedLeft
combinedLeft: boolean
Optional combinedRight
combinedRight: boolean
defaultPanelDate
defaultPanelDate: Date
Inherited from ISinglePanelProps.defaultPanelDate
Optional disableRangeOverView
disableRangeOverView: boolean
Optional disabledTime
disabledTime: IDisabledTime
Optional footerText
footerText: string
Optional hideFooter
hideFooter: boolean
Optional hoverDate
hoverDate: Date
Inherited from ISinglePanelProps.hoverDate
Optional hoverRangeDate
hoverRangeDate: DateTuple
Inherited from ISinglePanelProps.hoverRangeDate
Optional popText
popText: string
Optional rangeDate
rangeDate: DateTuple
Inherited from ISinglePanelProps.rangeDate
Optional row
row: number
Inherited from ISinglePanelProps.row
selected
selected: Date
Inherited from ISinglePanelProps.selected
Optional showLunarDate
showLunarDate: boolean
Inherited from ISinglePanelProps.showLunarDate
Optional showTime
showTime: IShowTime<string>
Methods
disabledPanelDate
disabledPanelDate(val: Date): boolean
Inherited from ISinglePanelProps.disabledPanelDate
Parameters
val: Date
Returns boolean
Optional lunarValueFormatter
lunarValueFormatter(date: Date): string
Inherited from ISinglePanelProps.lunarValueFormatter
Parameters
date: Date
Returns string
Optional onChangePanel
onChangePanel(type: IPickerType): void
Inherited from ISinglePanelProps.onChangePanel
Parameters
type: IPickerType
Returns void
Optional onPanelDateChange
onPanelDateChange(val: Date): void
Parameters
val: Date
Returns void
onSelected
onSelected(val: Date, status?: boolean): void
Inherited from ISinglePanelProps.onSelected
Parameters
val: Date
Optional status: boolean
Returns void
