zent: IDateRangeQuickPickerProps
Interface IDateRangeQuickPickerProps
Hierarchy
IDateRangeQuickPickerProps
Index
Properties
chooseDays
chosenDays
className
defaultSelectedPresetIndex
format
max
min
onChange
preset
value
valueType
Properties
Optional chooseDays
chooseDays: DateRangeQuickPickerPresetValue
deprecated
use chosenDays
Optional chosenDays
chosenDays: DateRangeQuickPickerPresetValue
Optional className
className: string
Optional defaultSelectedPresetIndex
defaultSelectedPresetIndex: number
format
format: string
Optional max
max: SingleDate
Optional min
min: SingleDate
onChange
onChange: DateRangeQuickPickerChangeCallback
Optional preset
preset: IDateRangeQuickPickerPreset[]
value
value: RangeDate
Optional valueType
valueType: DateRangeQuickPickerValueType
