zent: IFieldSetViewDrivenProps
Interface IFieldSetViewDrivenProps<T>
Type parameters
T: UnknownFieldSetModelChildren
Hierarchy
Omit<IFormFieldViewDrivenProps<$FieldSetValue<T>>, "defaultValue" | "validators" | "initialValue">
IFieldSetBaseProps<T>
IFieldSetViewDrivenProps
Index
Properties
children
destroyOnUnmount
modelRef
name
normalizeBeforeSubmit
renderError
scrollAnchorRef
validators
Properties
Optional children
children: ReactNode
Inherited from IFieldSetBaseProps.children
Optional destroyOnUnmount
destroyOnUnmount: boolean
Inherited from Omit.destroyOnUnmount
是否在组件 unmount 的时候清除数据
defaultvalue
false
Optional modelRef
modelRef: RefObject<FieldSetModel<T>>
Inherited from IFieldSetBaseProps.modelRef
name
name: string
Inherited from Omit.name
表单项对应的数据字段名
Optional normalizeBeforeSubmit
normalizeBeforeSubmit: INormalizeBeforeSubmit<$FieldSetValue<T>, any>
Inherited from Omit.normalizeBeforeSubmit
用于表单提交前格式化 Field 值的回调函数
Optional renderError
renderError: IRenderError<T>
Inherited from IFieldSetBaseProps.renderError
用于渲染整个 FieldSet 层面的错误
Optional scrollAnchorRef
scrollAnchorRef: RefObject<Element>
Inherited from IFieldSetBaseProps.scrollAnchorRef
表单提交时滚动到错误时的DOM元素的ref(来自React.createRef或React.useRef)
Optional validators
validators: IValidators<$FieldSetValue<T>>
Inherited from IFieldSetBaseProps.validators
校验规则数组，按数组顺序执行，直到所有都通过或者在第一个失败的地方停止
