zent: IFieldSetModelDrivenProps
Interface IFieldSetModelDrivenProps<T>
Type parameters
T: UnknownFieldSetModelChildren
Hierarchy
IFieldSetBaseProps<T>
IFieldSetModelDrivenProps
Index
Properties
children
model
modelRef
renderError
scrollAnchorRef
validators
Properties
Optional children
children: ReactNode
Inherited from IFieldSetBaseProps.children
model
model: FieldSetModel<T> | ModelRef<$FieldSetValue<T>, FieldSetModel<UnknownFieldSetModelChildren> | FieldArrayModel<$FieldSetValue<T>, FieldSetModel<T>>, FieldSetModel<T>>
Optional modelRef
modelRef: RefObject<FieldSetModel<T>>
Inherited from IFieldSetBaseProps.modelRef
Optional renderError
renderError: IRenderError<T>
Inherited from IFieldSetBaseProps.renderError
用于渲染整个 FieldSet 层面的错误
Optional scrollAnchorRef
scrollAnchorRef: RefObject<Element>
Inherited from IFieldSetBaseProps.scrollAnchorRef
表单提交时滚动到错误时的DOM元素的ref(来自React.createRef或React.useRef)
Optional validators
validators: IValidators<$FieldSetValue<T>>
Inherited from IFieldSetBaseProps.validators
校验规则数组，按数组顺序执行，直到所有都通过或者在第一个失败的地方停止
