zent: IFormProps
Interface IFormProps<T>
Type parameters
T: Record<string, BasicModel<unknown>>
Hierarchy
object
IFormProps
Index
Properties
disableEnterSubmit
disabled
form
layout
onSubmit
onSubmitFail
onSubmitSuccess
scrollToError
Properties
Optional disableEnterSubmit
disableEnterSubmit: boolean
Optional disabled
disabled: boolean
form
form: ZentForm<T>
useForm得到的model
layout
layout: "horizontal" | "vertical"
Optional onSubmit
onSubmit: function
表单提交，form.submit或者原生的DOM触发的submit事件都会触发onSubmit
Type declaration
(form: ZentForm<T>, e?: SyntheticEvent): void
Parameters
form: ZentForm<T>
Optional e: SyntheticEvent
Returns void
Optional onSubmitFail
onSubmitFail: function
Type declaration
(e: unknown): void
Parameters
e: unknown
Returns void
Optional onSubmitSuccess
onSubmitSuccess: function
Type declaration
(): void
Returns void
Optional scrollToError
scrollToError: boolean
