zent: IFormFieldPropsBase
Interface IFormFieldPropsBase<Value>
Type parameters
Value
Hierarchy
object
IFormFieldPropsBase
Index
Properties
after
before
format
getValidateOption
helpDesc
modelRef
normalize
notice
renderError
required
touchWhen
validateOccasion
withoutError
Properties
Optional after
after: React.ReactNode
Optional before
before: React.ReactNode
Optional format
format: function
渲染前会先经过 format
Type declaration
(value: Value): Value
Parameters
value: Value
Returns Value
Optional getValidateOption
getValidateOption: function
根据触发校验的源头获取校验规则 Get ValidateOption from validation option
Type declaration
(source: "blur" | "change"): ValidateOption | null | undefined
Parameters
source: "blur" | "change"
Returns ValidateOption | null | undefined
Optional helpDesc
helpDesc: React.ReactNode
Optional modelRef
modelRef: RefObject<FieldModel<Value>>
Optional normalize
normalize: function
触发onChange时会先经过 normalize 再写入到内部的 model上
Type declaration
(value: Value, prevValue: Value): Value
Parameters
value: Value
prevValue: Value
Returns Value
Optional notice
notice: React.ReactNode
Optional renderError
renderError: IRenderError<Value>
自定义错误渲染，参数是validator返回的对象，一次只会有一个错误
Optional required
required: boolean | string
是否必填，如果这项有值，会在校验规则里添加一个required
Optional touchWhen
touchWhen: TouchWhen
什么时候标记表单项为 touched
defaultvalue
TouchWhen.Change
Optional validateOccasion
validateOccasion: ValidateOccasion
什么时候触发校验
defaultvalue
ValidateOccasion.Change | ValidateOccasion.Blur
Optional withoutError
withoutError: boolean
设置不显示错误
