zent: IFormFieldViewDrivenProps
Interface IFormFieldViewDrivenProps<T>
Type parameters
T
Hierarchy
IFormFieldViewDrivenProps
Index
Properties
defaultValue
destroyOnUnmount
initialValue
name
normalizeBeforeSubmit
validators
Properties
defaultValue
defaultValue: T | (() => T)
缺省值，作为没有用户输入时的值，不可变
Optional destroyOnUnmount
destroyOnUnmount: boolean
是否在组件 unmount 的时候清除数据
defaultvalue
false
Optional initialValue
initialValue: T
初始值，在逻辑上作为字段首次展示的值，可变
name
name: string
表单项对应的数据字段名
Optional normalizeBeforeSubmit
normalizeBeforeSubmit: INormalizeBeforeSubmit<T, any>
用于表单提交前格式化 Field 值的回调函数
Optional validators
validators: IValidators<T>
校验规则列表，执行的时候会按数组顺序逐个调用，直到所有都通过或者在第一个失败的地方停止
