zent: IFormProps
Interface IFormProps<T>
Type parameters
T: {}
Hierarchy
{}
IFormProps
Index
Properties
disableEnterSubmit
disabled
form
layout
onReset
onSubmit
onSubmitFail
onSubmitSuccess
scrollToError
willScrollToError
Properties
Optional disableEnterSubmit
disableEnterSubmit: boolean
禁用表单内 input 元素的回车提交功能
Optional disabled
disabled: boolean
禁用表单输入，开启后表单内所有元素不可编辑。注意：自定义组件需要自己实现禁用逻辑和展示
form
form: ZentForm<T>
useForm得到的model
Optional layout
layout: "horizontal" | "vertical"
表单布局，支持水平布局和垂直布局
defaultvalue
'vertical'
Optional onReset
onReset: (e?: FormEvent<HTMLFormElement>) => void
表单重置回调函数，form.reset 或者原生的 DOM 触发的 reset 事件都会触发 onReset
Type declaration
(e?: FormEvent<HTMLFormElement>): void
Parameters
Optional e: FormEvent<HTMLFormElement>
Returns void
Optional onSubmit
onSubmit: (form: ZentForm<T>, e?: SyntheticEvent) => void | Promise<unknown>
表单提交回调函数，form.submit 或者原生的 DOM 触发的 submit 事件都会触发 onSubmit
Type declaration
(form: ZentForm<T>, e?: SyntheticEvent): void | Promise<unknown>
Parameters
form: ZentForm<T>
Optional e: SyntheticEvent
Returns void | Promise<unknown>
Optional onSubmitFail
onSubmitFail: (e: unknown) => void
表单提交失败时的回调函数
Type declaration
(e: unknown): void
Parameters
e: unknown
Returns void
Optional onSubmitSuccess
onSubmitSuccess: () => void
表单提交成功时的回调函数
Type declaration
(): void
Returns void
Optional scrollToError
scrollToError: boolean
表单校验报错时自动滚动到第一个错误的位置
Optional willScrollToError
willScrollToError: (form: ZentForm<T>) => void | IFormScrollToErrorOptions | Promise<IFormScrollToErrorOptions | void>
触发滚动到第一个错误前的回调函数 如果返回一个 Promise，当 Promise resolve 时才会继续执行滚动，reject 将终止滚动操作。 可以返回 IFormScrollToErrorOptions 用来调整滚动的位置。
Type declaration
(form: ZentForm<T>): void | IFormScrollToErrorOptions | Promise<IFormScrollToErrorOptions | void>
Parameters
form: ZentForm<T>
Returns void | IFormScrollToErrorOptions | Promise<IFormScrollToErrorOptions | void>
