zent: IFormFieldPropsBase
Interface IFormFieldPropsBase<Value>
Type parameters
Value
Hierarchy
Omit<IFormControlProps, "required" | "invalid">
Partial<Omit<IFormFieldChildProps<Value>, "value">>
IFormFieldPropsBase
Index
Properties
after
before
children
className
helpDesc
label
modelRef
notice
onBlur
onCompositionEnd
onCompositionStart
renderError
required
style
touchWhen
validateOccasion
withoutError
withoutLabel
Methods
format
getValidateOption
normalize
onChange
Properties
Optional after
after: ReactNode
在表单项后面显示的自定义内容
Optional before
before: ReactNode
在表单项前面显示的自定义内容
Optional children
children: ReactNode
Inherited from Omit.children
Optional className
className: string
Inherited from Omit.className
Optional helpDesc
helpDesc: ReactNode
表单项说明文案
Optional label
label: ReactNode
Inherited from Omit.label
表单项的名称
Optional modelRef
modelRef: RefObject<FieldModel<Value>>
Field 对应 model 的 ref 对象
Optional notice
notice: ReactNode
表单项警示性文案
Optional onBlur
onBlur: FocusEventHandler<Element>
Inherited from Partial.onBlur
Optional onCompositionEnd
onCompositionEnd: CompositionEventHandler<Element>
Inherited from Partial.onCompositionEnd
Optional onCompositionStart
onCompositionStart: CompositionEventHandler<Element>
Inherited from Partial.onCompositionStart
Optional renderError
renderError: IRenderError<Value>
自定义错误渲染，参数是 validator 返回的对象，一次只会有一个错误
Optional required
required: string | boolean
是否必填，如果这项有值，会在校验规则里添加一个 required 规则
Optional style
style: CSSProperties
Inherited from Omit.style
Optional touchWhen
touchWhen: TouchWhen
什么时候标记表单项为 touched
defaultvalue
TouchWhen.Change
Optional validateOccasion
validateOccasion: ValidateOccasion
什么时候触发校验
defaultvalue
ValidateOccasion.Change | ValidateOccasion.Blur
Optional withoutError
withoutError: boolean
设置不显示错误
Optional withoutLabel
withoutLabel: boolean
Inherited from Omit.withoutLabel
默认不传 label 的时候也会留有 label 的空间，使用 withoutLabel 去掉这个留空
Methods
Optional format
format(value: Value): Value
渲染前会先经过 format
Parameters
value: Value
Returns Value
Optional getValidateOption
getValidateOption(source: "blur" | "change"): ValidateOption
根据触发校验的源头获取校验规则
Parameters
source: "blur" | "change"
校验触发的来源
Returns ValidateOption
校验规则执行的选项 https://zent-contrib.github.io/formulr/enums/validateoption.html
Optional normalize
normalize(value: Value, prevValue: Value): Value
触发onChange时会先经过 normalize 再写入到内部的 model 上
Parameters
value: Value
prevValue: Value
Returns Value
Optional onChange
onChange(e: Value): void
Inherited from Partial.onChange
Parameters
e: Value
Returns void
