zent: IGenerateDateConfig
Interface IGenerateDateConfig
Hierarchy
IGenerateDateConfig
Index
Properties
endDate
get
isSame
offsetDate
set
startDate
Properties
endDate
endDate: (date: number | Date, option?: IWeekOption) => Date
Type declaration
(date: number | Date, option?: IWeekOption): Date
Parameters
date: number | Date
Optional option: IWeekOption
Returns Date
get
get: (date: number | Date, option?: IWeekOption) => number
Type declaration
(date: number | Date, option?: IWeekOption): number
Parameters
date: number | Date
Optional option: IWeekOption
Returns number
isSame
isSame: (dateLeft: Date, dateRight: Date) => boolean
Type declaration
(dateLeft: Date, dateRight: Date): boolean
Parameters
dateLeft: Date
dateRight: Date
Returns boolean
offsetDate
offsetDate: (date: number | Date, num: number) => Date
Type declaration
(date: number | Date, num: number): Date
Parameters
date: number | Date
num: number
Returns Date
set
set: (date: number | Date, num: number, option?: IWeekOption) => Date
Type declaration
(date: number | Date, num: number, option?: IWeekOption): Date
Parameters
date: number | Date
num: number
Optional option: IWeekOption
Returns Date
startDate
startDate: (date: number | Date, option?: IWeekOption) => Date
Type declaration
(date: number | Date, option?: IWeekOption): Date
Parameters
date: number | Date
Optional option: IWeekOption
Returns Date
