zent: IGridProps
Interface IGridProps<Data, RowProps>
Type parameters
Data = any
RowProps = {}
Hierarchy
IGridProps
Index
Properties
autoStick
autoStickOffsetTop
batchRender
bordered
className
columns
components
datasets
defaultSortType
disableHoverHighlight
ellipsis
emptyLabel
expandation
loading
loadingProps
onChange
onExpand
onRowClick
pageInfo
paginationType
rowClassName
rowKey
rowProps
scroll
selection
sortBy
sortType
stickyBatch
Properties
Optional autoStick
autoStick: boolean
Optional autoStickOffsetTop
autoStickOffsetTop: number
Optional batchRender
batchRender: IGridBatchRender
Optional bordered
bordered: boolean
Optional className
className: string
columns
columns: IGridColumn<any>[]
Optional components
components: { row?: ComponentType<RowProps> }
Type declaration
Optional row?: ComponentType<RowProps>
datasets
datasets: readonly Data[]
Optional defaultSortType
defaultSortType: GridSortType
Optional disableHoverHighlight
disableHoverHighlight: boolean
Optional ellipsis
ellipsis: boolean
Optional emptyLabel
emptyLabel: ReactNode
Optional expandation
expandation: IGridExpandation<Data>
Optional loading
loading: boolean
Optional loadingProps
loadingProps: Omit<IBlockLoadingProps, "loading">
Optional onChange
onChange: (conf: IGridOnChangeConfig) => any
Type declaration
(conf: IGridOnChangeConfig): any
Parameters
conf: IGridOnChangeConfig
Returns any
Optional onExpand
onExpand: IGridOnExpandHandler<Data>
Optional onRowClick
onRowClick: IGridRowClickHandler<Data>
Optional pageInfo
pageInfo: IGridPageInfo
Optional paginationType
paginationType: GridPaginationType
Optional rowClassName
rowClassName: GridRowClassNameType<Data>
Optional rowKey
rowKey: string
Optional rowProps
rowProps: (data: Data, index: number) => RowProps
Type declaration
(data: Data, index: number): RowProps
Parameters
data: Data
index: number
Returns RowProps
Optional scroll
scroll: IGridScrollDelta
Optional selection
selection: IGridSelection<Data>
Optional sortBy
sortBy: string
Optional sortType
sortType: GridSortType
Optional stickyBatch
stickyBatch: boolean
