zent: IGridInnerColumn
Interface IGridInnerColumn<Data>
Type parameters
Data
Hierarchy
IGridColumn<Data>
IGridInnerColumn
Index
Properties
bodyRender
children
className
colSpan
defaultText
fixed
key
name
needSort
nowrap
onCellClick
rowSpan
textAlign
title
width
Properties
Optional bodyRender
bodyRender: IGridColumnBodyRenderFunc<Data> | React.ReactNode
Inherited from IGridColumn.bodyRender
Optional children
children: Array<IGridColumn<Data>>
Inherited from IGridColumn.children
Optional className
className: string
Inherited from IGridColumn.className
Optional colSpan
colSpan: number
Inherited from IGridColumn.colSpan
Optional defaultText
defaultText: React.ReactNode
Inherited from IGridColumn.defaultText
Optional fixed
fixed: GridFixedType
Inherited from IGridColumn.fixed
Optional key
key: string
Optional name
name: string
Inherited from IGridColumn.name
Optional needSort
needSort: boolean
Inherited from IGridColumn.needSort
Optional nowrap
nowrap: boolean
Inherited from IGridColumn.nowrap
Optional onCellClick
onCellClick: function
Inherited from IGridColumn.onCellClick
Type declaration
(data: Data, event: MouseEvent<HTMLTableDataCellElement>): any
Parameters
data: Data
event: MouseEvent<HTMLTableDataCellElement>
Returns any
Optional rowSpan
rowSpan: number
Inherited from IGridColumn.rowSpan
Optional textAlign
textAlign: GridTextAlign
Inherited from IGridColumn.textAlign
title
title: React.ReactNode
Inherited from IGridColumn.title
Optional width
width: string | number
Inherited from IGridColumn.width
