zent: IGridColumn
Interface IGridColumn<Data>
Type parameters
Data = any
Hierarchy
IGridColumn
IGridInnerColumn
Index
Properties
bodyRender
children
className
colSpan
defaultText
fixed
name
needSort
noWrap
nowrap
rowSpan
textAlign
title
width
Methods
isValueEmpty
onCellClick
Properties
Optional bodyRender
bodyRender: ReactNode | IGridColumnBodyRenderFunc<Data>
Optional children
children: IGridColumn<Data>[]
Optional className
className: string
Optional colSpan
colSpan: number
Optional defaultText
defaultText: ReactNode
Optional fixed
fixed: GridFixedType
Optional name
name: string
Optional needSort
needSort: boolean
Optional noWrap
noWrap: boolean
Optional nowrap
nowrap: boolean
deprecated
use noWrap
Optional rowSpan
rowSpan: number
Optional textAlign
textAlign: GridTextAlign
title
title: ReactNode
Optional width
width: Width<string | number>
Methods
Optional isValueEmpty
isValueEmpty(value: any): boolean
Parameters
value: any
Returns boolean
Optional onCellClick
onCellClick(data: Data, event: MouseEvent<HTMLTableDataCellElement, MouseEvent>): any
Parameters
data: Data
event: MouseEvent<HTMLTableDataCellElement, MouseEvent>
Returns any
