zent: IGridSelctionAllCheckboxProps
Interface IGridSelctionAllCheckboxProps<Data>
Type parameters
Data
Hierarchy
IGridSelctionAllCheckboxProps
Index
Properties
datasets
disabled
getDataKey
onSelect
store
Properties
datasets
datasets: Data[]
disabled
disabled: boolean
getDataKey
getDataKey: function
Type declaration
(data: Data, rowIndex: number | string): string
Parameters
data: Data
rowIndex: number | string
Returns string
onSelect
onSelect: function
Type declaration
(type: "selectAll" | "removeAll", datasets: Data[]): void
Parameters
type: "selectAll" | "removeAll"
datasets: Data[]
Returns void
store
store: Store
