zent: IGridState
Interface IGridState
Hierarchy
IGridState
Index
Properties
expandRowKeys
fixedColumnsBodyExpandRowsHeight
fixedColumnsBodyRowsHeight
fixedColumnsHeadRowsHeight
marginLeft
mouseOverRowIndex
showStickHead
tableWidth
Properties
expandRowKeys
expandRowKeys: boolean[]
fixedColumnsBodyExpandRowsHeight
fixedColumnsBodyExpandRowsHeight: (string | number)[]
fixedColumnsBodyRowsHeight
fixedColumnsBodyRowsHeight: (string | number)[]
fixedColumnsHeadRowsHeight
fixedColumnsHeadRowsHeight: (string | number)[]
Optional marginLeft
marginLeft: string
mouseOverRowIndex
mouseOverRowIndex: number
showStickHead
showStickHead: boolean
Optional tableWidth
tableWidth: number
