zent: IGridBodyProps
Interface IGridBodyProps<Data>
Type parameters
Data
Hierarchy
IGridBodyProps
Index
Properties
columns
components
datasets
expandRender
expandRowKeys
fixed
fixedColumnsBodyExpandRowsHeight
fixedColumnsBodyRowsHeight
mouseOverRowIndex
onRowClick
onRowMouseEnter
prefix
rowClassName
rowKey
rowProps
scroll
Properties
columns
columns: Array<IGridInnerColumn<Data>>
Optional components
components: object
Type declaration
Optional row?: React.ComponentType
datasets
datasets: Data[]
expandRender
expandRender: function
Type declaration
(data: Data): React.ReactNode
Parameters
data: Data
Returns React.ReactNode
expandRowKeys
expandRowKeys: boolean[]
Optional fixed
fixed: IGridInnerFixedType
fixedColumnsBodyExpandRowsHeight
fixedColumnsBodyExpandRowsHeight: Array<number | string>
fixedColumnsBodyRowsHeight
fixedColumnsBodyRowsHeight: Array<number | string>
mouseOverRowIndex
mouseOverRowIndex: number
onRowClick
onRowClick: IGridRowClickHander<Data>
onRowMouseEnter
onRowMouseEnter: function
Type declaration
(index: number): void
Parameters
index: number
Returns void
prefix
prefix: string
Optional rowClassName
rowClassName: GridRowClassNameType<Data>
rowKey
rowKey: string
Optional rowProps
rowProps: function
Type declaration
(data: Data, index: number): any
Parameters
data: Data
index: number
Returns any
scroll
scroll: IGridScrollDelta
