zent: IGridProps
Interface IGridProps<Data>
Type parameters
Data
Hierarchy
IGridProps
Index
Properties
bordered
className
columns
components
datasets
defaultSortType
ellipsis
emptyLabel
expandation
loading
onChange
onExpand
onRowClick
pageInfo
paginationType
rowClassName
rowKey
rowProps
scroll
selection
sortBy
sortType
Properties
Optional bordered
bordered: boolean
Optional className
className: string
columns
columns: IGridColumn[]
Optional components
components: object
Type declaration
Optional row?: React.ComponentType
datasets
datasets: Data[]
Optional defaultSortType
defaultSortType: GridSortType
Optional ellipsis
ellipsis: boolean
Optional emptyLabel
emptyLabel: React.ReactNode
Optional expandation
expandation: IGridExpandation<Data>
Optional loading
loading: boolean
Optional onChange
onChange: function
Type declaration
(conf: IGridOnChangeConfig): any
Parameters
conf: IGridOnChangeConfig
Returns any
Optional onExpand
onExpand: IGridOnExpandHandler<Data>
Optional onRowClick
onRowClick: IGridRowClickHander<Data>
Optional pageInfo
pageInfo: IGridPageInfo
Optional paginationType
paginationType: GridPaginationType
Optional rowClassName
rowClassName: GridRowClassNameType<Data>
Optional rowKey
rowKey: string
Optional rowProps
rowProps: function
Type declaration
(data: Data, index: number): any
Parameters
data: Data
index: number
Returns any
Optional scroll
scroll: IGridScrollDelta
Optional selection
selection: IGridSelection<Data>
Optional sortBy
sortBy: string
Optional sortType
sortType: GridSortType
