zent: II18nLocaleUpload
Interface II18nLocaleUpload
Hierarchy
II18nLocaleCommon
II18nLocaleUpload
Index
Properties
cancel
comma
confirm
input
ok
popup
reset
title_image
title_voice
Properties
cancel
cancel: string
Inherited from II18nLocaleCommon.cancel
comma
comma: string
Inherited from II18nLocaleCommon.comma
confirm
confirm: string
Inherited from II18nLocaleCommon.confirm
input
input: object
Type declaration
holder: string
maxAmount: function
maxAmount(options: object): string
Parameters
options: object
maxAmount: number
type: string
Returns string
maxSize: function
maxSize(options: object): string
Parameters
options: object
maxSize: number
type: string
Returns string
type: function
type(options: object): string
Parameters
options: object
type: string
Returns string
ok
ok: string
Inherited from II18nLocaleCommon.ok
popup
popup: object
Type declaration
extract: string
extracting: string
group: string
holder: string
title_image: string
title_voice: string
web: string
type: function
type(options: object): string
Parameters
options: object
size: number
types: string[]
Returns string
reset
reset: string
Inherited from II18nLocaleCommon.reset
title_image
title_image: string
title_voice
title_voice: string
