zent - v8.5.0: II18nLocaleUpload
Interface II18nLocaleUpload
Hierarchy
II18nLocaleCommon
II18nLocaleUpload
Index
Properties
cancel
comma
confirm
delete
failed
limit
normal
ok
reset
retry
Properties
cancel
cancel: string
Inherited from II18nLocaleCommon.cancel
comma
comma: string
Inherited from II18nLocaleCommon.comma
confirm
confirm: string
Inherited from II18nLocaleCommon.confirm
delete
delete: string
failed
failed: string
limit
limit: string
normal
normal: object
Type declaration
add: string
ok
ok: string
Inherited from II18nLocaleCommon.ok
reset
reset: string
Inherited from II18nLocaleCommon.reset
retry
retry: string
