zent: II18nLocalePagination
Interface II18nLocalePagination
Hierarchy
II18nLocalePagination
Index
Properties
items
selectWidth
Methods
jumpTo
pageStats
pageStatsStatic
Properties
items
items: string
selectWidth
selectWidth: number
Methods
jumpTo
jumpTo(options: { input: ReactNode }): ReactNode
Parameters
options: { input: ReactNode }
input: ReactNode
Returns ReactNode
pageStats
pageStats(options: { Text: ComponentType<{ type: "right" | "middle" }>; select: ReactNode; total: ReactNode }): ReactNode
Parameters
options: { Text: ComponentType<{ type: "right" | "middle" }>; select: ReactNode; total: ReactNode }
Text: ComponentType<{ type: "right" | "middle" }>
select: ReactNode
total: ReactNode
Returns ReactNode
pageStatsStatic
pageStatsStatic(options: { Text: ComponentType<{ type: "right" | "middle" }>; pageSize: ReactNode; total: ReactNode }): ReactNode
Parameters
options: { Text: ComponentType<{ type: "right" | "middle" }>; pageSize: ReactNode; total: ReactNode }
Text: ComponentType<{ type: "right" | "middle" }>
pageSize: ReactNode
total: ReactNode
Returns ReactNode
