zent: II18nLocaleCascader
Interface II18nLocaleCascader
Hierarchy
II18nLocaleCommon
II18nLocaleCascader
Index
Properties
cancel
comma
confirm
empty
ok
placeholder
reset
searchEmpty
searchPlaceholder
title
Properties
cancel
cancel: string
Inherited from II18nLocaleCommon.cancel
comma
comma: string
Inherited from II18nLocaleCommon.comma
confirm
confirm: string
Inherited from II18nLocaleCommon.confirm
empty
empty: string
ok
ok: string
Inherited from II18nLocaleCommon.ok
placeholder
placeholder: string
reset
reset: string
Inherited from II18nLocaleCommon.reset
searchEmpty
searchEmpty: string
searchPlaceholder
searchPlaceholder: string
title
title: React.ReactNode
