zent: II18nLocaleTimePicker
Interface II18nLocaleTimePicker
Hierarchy
II18nLocaleCommon
II18nLocaleTimePicker
Index
Properties
cancel
comma
confirm
current
date
dateErrorPop
end
endTime
month
ok
panel
quarter
range
reset
start
startTime
time
timeErrorPop
to
week
year
Properties
cancel
cancel: string
Inherited from II18nLocaleCommon.cancel
comma
comma: string
Inherited from II18nLocaleCommon.comma
confirm
confirm: string
Inherited from II18nLocaleCommon.confirm
current
current: { date: string; month: string; time: string; week: string; year: string }
Type declaration
date: string
month: string
time: string
week: string
year: string
date
date: string
dateErrorPop
dateErrorPop: string
end
end: string
endTime
endTime: string
month
month: string
ok
ok: string
Inherited from II18nLocaleCommon.ok
panel
panel: { dayNames: string[]; hour: string; hourSelect: string; minute: string; minuteSelect: string; monthNames: string[]; quarterNames: string[]; second: string; secondSelect: string; titleFormat: string; year: string; yearQuarterName: any }
Type declaration
dayNames: string[]
hour: string
hourSelect: string
minute: string
minuteSelect: string
monthNames: string[]
quarterNames: string[]
second: string
secondSelect: string
titleFormat: string
year: string
yearQuarterName: function
yearQuarterName(options: { quarter: number; year: number }): string
Parameters
options: { quarter: number; year: number }
quarter: number
year: number
Returns string
quarter
quarter: string
range
range: string
reset
reset: string
Inherited from II18nLocaleCommon.reset
start
start: string
startTime
startTime: string
time
time: string
timeErrorPop
timeErrorPop: string
to
to: string
week
week: string
year
year: string
