zent: IImageUploadFileItem
Interface IImageUploadFileItem
Hierarchy
IUploadFileItem
IImageUploadFileItem
Index
Properties
file
id
name
percent
src
status
thumbSrc
type
Properties
Optional Readonly file
file: File
Inherited from IUploadFileItem.file
重试上传时的文件对象
Optional id
id: string
Inherited from IUploadFileItem.id
判断上传文件的唯一id，内部初始化使用，在回调函数中值必存在，外部不需要传
name
name: string
Inherited from IUploadFileItem.name
文件名称
Optional percent
percent: number
Inherited from IUploadFileItem.percent
文件上传进度
Optional src
src: string
status
status: FILE_UPLOAD_STATUS
Inherited from IUploadFileItem.status
文件上传状态
Optional thumbSrc
thumbSrc: string
type
type: string
Inherited from IUploadFileItem.type
文件类型
