zent: IInfiniteScrollerProps
Interface IInfiniteScrollerProps
Hierarchy
IInfiniteScrollerProps
Index
Properties
children
className
hasMore
loadMore
loader
skipLoadOnMount
threshold
useWindow
Properties
Optional children
children: ReactNode
Optional className
className: string
Optional hasMore
hasMore: boolean
Optional loadMore
loadMore: (() => Promise<unknown>) | ((stopLoading?: () => void) => void)
Optional loader
loader: ReactNode
Optional skipLoadOnMount
skipLoadOnMount: boolean
Optional threshold
threshold: number
The distance in pixels before the end of the items that will trigger a call to loadMore
Optional useWindow
useWindow: boolean
