zent: IInnerTab
Interface IInnerTab<Id>
Type parameters
Id
Hierarchy
ITab<Id>
IFixedProps<Id>
IInnerTab
Index
Properties
actived
canFixed
candel
className
disabled
fixedIds
key
panelChildren
title
unmountOnHide
Methods
onFixedChange
Properties
actived
actived: boolean
Optional canFixed
canFixed: boolean
Inherited from IFixedProps.canFixed
Optional candel
candel: boolean
Overrides ITab.candel
Optional className
className: string
Inherited from ITab.className
Optional disabled
disabled: boolean
Inherited from ITab.disabled
Optional fixedIds
fixedIds: Id[]
Inherited from IFixedProps.fixedIds
key
key: Id
Inherited from ITab.key
Optional panelChildren
panelChildren: ReactNode
title
title: ReactNode
Inherited from ITab.title
Optional unmountOnHide
unmountOnHide: boolean
Methods
Optional onFixedChange
onFixedChange(ids: Id[]): void
Inherited from IFixedProps.onFixedChange
Parameters
ids: Id[]
Returns void
