zent: IInputCommonProps
Interface IInputCommonProps
Hierarchy
IInputCommonProps
IInputCoreProps
ITextAreaProps
Index
Properties
autoFocus
autoSelect
className
initSelectionEnd
initSelectionStart
inline
onPressEnter
size
style
width
Properties
Optional autoFocus
autoFocus: boolean
Optional autoSelect
autoSelect: boolean
Optional className
className: string
Optional initSelectionEnd
initSelectionEnd: number
Optional initSelectionStart
initSelectionStart: number
Optional inline
inline: boolean
Optional onPressEnter
onPressEnter: React.KeyboardEventHandler<HTMLInputElement>
Optional size
size: "large" | "normal" | "small"
Optional style
style: CSSProperties
Optional width
width: number | string
