zent: IInputCoreProps
Interface IInputCoreProps
Hierarchy
object
IInputCommonProps
IInputCoreProps
Index
Properties
addonAfter
addonBefore
autoFocus
autoSelect
className
icon
initSelectionEnd
initSelectionStart
inline
onChange
onIconClick
onPressEnter
showClear
size
style
type
value
width
Properties
Optional addonAfter
addonAfter: React.ReactNode
Optional addonBefore
addonBefore: React.ReactNode
Optional autoFocus
autoFocus: boolean
Inherited from IInputCommonProps.autoFocus
Optional autoSelect
autoSelect: boolean
Inherited from IInputCommonProps.autoSelect
Optional className
className: string
Inherited from IInputCommonProps.className
Optional icon
icon: IconType
Optional initSelectionEnd
initSelectionEnd: number
Inherited from IInputCommonProps.initSelectionEnd
Optional initSelectionStart
initSelectionStart: number
Inherited from IInputCommonProps.initSelectionStart
Optional inline
inline: boolean
Overrides IInputCommonProps.inline
Optional onChange
onChange: function
Type declaration
(e: IInputChangeEvent): void
Parameters
e: IInputChangeEvent
Returns void
Optional onIconClick
onIconClick: React.MouseEventHandler<HTMLElement>
Optional onPressEnter
onPressEnter: React.KeyboardEventHandler<HTMLInputElement>
Inherited from IInputCommonProps.onPressEnter
Optional showClear
showClear: boolean
size
size: "large" | "normal" | "small"
Inherited from IInputCommonProps.size
Optional style
style: CSSProperties
Inherited from IInputCommonProps.style
type
type: "text" | "number" | "password"
Optional value
value: string
Optional width
width: number | string
Inherited from IInputCommonProps.width
