zent: ILoadingBaseProps
Interface ILoadingBaseProps
Hierarchy
ILoadingBaseProps
IBlockLoadingProps
IInlineLoadingProps
IFullScreenLoadingProps
Index
Properties
className
colorPreset
delay
icon
iconSize
iconText
loading
textPosition
Properties
Optional className
className: string
Optional colorPreset
colorPreset: LoadingColorPreset
Optional delay
delay: number
Optional icon
icon: "youzan" | "circle"
Optional iconSize
iconSize: number
Optional iconText
iconText: React.ReactNode
Optional loading
loading: boolean
Optional textPosition
textPosition: "top" | "bottom" | "left" | "right"
