zent: ILocaleData
Interface ILocaleData
Hierarchy
ILocaleData
Index
Properties
Cascader
CopyButton
Form
Grid
Mention
Pagination
Pop
PreviewImage
RangePicker
Select
Sweetalert
Switch
TimePicker
Transfer
Upload
mark
Properties
Cascader
Cascader: II18nLocaleCascader
CopyButton
CopyButton: II18nLocaleCopyButton
Form
Form: II18nLocaleForm
Grid
Grid: II18nLocaleGrid
Mention
Mention: II18nLocaleMention
Pagination
Pagination: II18nLocalePagination
Pop
Pop: II18nLocaleCommon
PreviewImage
PreviewImage: II18nLocalePreviewImage
RangePicker
RangePicker: II18nLocaleRangePicker
Select
Select: II18nLocaleSelect
Sweetalert
Sweetalert: II18nLocaleSweetalert
Switch
Switch: II18nLocaleSwitch
TimePicker
TimePicker: I18nLocaleTimePicker
Transfer
Transfer: II18nLocaleTransfer
Upload
Upload: II18nLocaleUpload
mark
mark: LocaleMark
