zent: IMenuCascaderMultipleProps
Interface IMenuCascaderMultipleProps
Hierarchy
IMenuCascaderCommonProps
IMenuCascaderMultipleProps
Index
Properties
async
asyncFilter
className
clearable
disabled
expandTrigger
filter
getItemTooltip
highlight
limit
loadChildrenOnScroll
loadOptions
multiple
onChange
onVisibleChange
options
placeholder
popupClassName
renderItemContent
renderList
renderTags
renderValue
scrollable
searchable
simplifySelection
value
visible
Properties
Optional async
async: boolean
Inherited from IMenuCascaderCommonProps.async
Optional asyncFilter
asyncFilter: (keyword: string, limit: number) => Promise<ICascaderItem[][]>
Inherited from IMenuCascaderCommonProps.asyncFilter
Type declaration
(keyword: string, limit: number): Promise<ICascaderItem[][]>
Parameters
keyword: string
limit: number
Returns Promise<ICascaderItem[][]>
Optional className
className: string
Inherited from IMenuCascaderCommonProps.className
Optional clearable
clearable: boolean
Inherited from IMenuCascaderCommonProps.clearable
Optional disabled
disabled: boolean
Inherited from IMenuCascaderCommonProps.disabled
Optional expandTrigger
expandTrigger: "click" | "hover"
Inherited from IMenuCascaderCommonProps.expandTrigger
Optional filter
filter: (keyword: string, path: ICascaderItem[]) => boolean
Inherited from IMenuCascaderCommonProps.filter
Type declaration
(keyword: string, path: ICascaderItem[]): boolean
Parameters
keyword: string
path: ICascaderItem[]
Returns boolean
Optional getItemTooltip
getItemTooltip: (node: ICascaderItem) => string
Inherited from IMenuCascaderCommonProps.getItemTooltip
Type declaration
(node: ICascaderItem): string
Customize tooltip for item.
Return undefined to disabled tooltip
Parameters
node: ICascaderItem
Returns string
Optional highlight
highlight: (keyword: string, path: ICascaderItem[]) => ReactNode
Inherited from IMenuCascaderCommonProps.highlight
Type declaration
(keyword: string, path: ICascaderItem[]): ReactNode
Parameters
keyword: string
path: ICascaderItem[]
Returns ReactNode
Optional limit
limit: number
Inherited from IMenuCascaderCommonProps.limit
Optional loadChildrenOnScroll
loadChildrenOnScroll: boolean
Inherited from IMenuCascaderCommonProps.loadChildrenOnScroll
滚动加载开启时，指定第一级数据是否还有更多数据
Optional loadOptions
loadOptions: (selectedOptions: ICascaderItem[], meta: ICascaderLoadMeta) => Promise<void>
Inherited from IMenuCascaderCommonProps.loadOptions
Type declaration
(selectedOptions: ICascaderItem[], meta: ICascaderLoadMeta): Promise<void>
Parameters
selectedOptions: ICascaderItem[]
meta: ICascaderLoadMeta
Returns Promise<void>
Optional multiple
multiple: true
onChange
onChange: (value: CascaderValue[][], selectedOptions: ICascaderItem[][], meta: ICascaderChangeMeta) => void
Type declaration
(value: CascaderValue[][], selectedOptions: ICascaderItem[][], meta: ICascaderChangeMeta): void
Parameters
value: CascaderValue[][]
selectedOptions: ICascaderItem[][]
meta: ICascaderChangeMeta
Returns void
Optional onVisibleChange
onVisibleChange: (visible: boolean) => void
Inherited from IMenuCascaderCommonProps.onVisibleChange
Type declaration
(visible: boolean): void
Parameters
visible: boolean
Returns void
options
options: IPublicCascaderItem[]
Inherited from IMenuCascaderCommonProps.options
Optional placeholder
placeholder: string
Inherited from IMenuCascaderCommonProps.placeholder
Optional popupClassName
popupClassName: string
Inherited from IMenuCascaderCommonProps.popupClassName
Optional renderItemContent
renderItemContent: (node: ICascaderItem) => ReactNode
Inherited from IMenuCascaderCommonProps.renderItemContent
Type declaration
(node: ICascaderItem): ReactNode
Customize rendering of item
Parameters
node: ICascaderItem
Returns ReactNode
Optional renderList
renderList: (nodes: ICascaderItem[], renderItem: (node: ICascaderItem) => ReactNode) => ReactNode
Inherited from IMenuCascaderCommonProps.renderList
Type declaration
(nodes: ICascaderItem[], renderItem: (node: ICascaderItem) => ReactNode): ReactNode
Customize rendering of item list
Parameters
nodes: ICascaderItem[]
renderItem: (node: ICascaderItem) => ReactNode
(node: ICascaderItem): ReactNode
Parameters
node: ICascaderItem
Returns ReactNode
Returns ReactNode
Optional renderTags
renderTags: (props: ICascaderTagsProps) => ReactNode
Type declaration
(props: ICascaderTagsProps): ReactNode
Parameters
props: ICascaderTagsProps
Returns ReactNode
Optional renderValue
renderValue: (selectedOptions: ICascaderItem[]) => ReactNode
Inherited from IMenuCascaderCommonProps.renderValue
Type declaration
(selectedOptions: ICascaderItem[]): ReactNode
Customize rendering of select value
Parameters
selectedOptions: ICascaderItem[]
Returns ReactNode
Optional scrollable
scrollable: boolean
Inherited from IMenuCascaderCommonProps.scrollable
Optional searchable
searchable: boolean
Inherited from IMenuCascaderCommonProps.searchable
Optional simplifySelection
simplifySelection: boolean
Optional value
value: CascaderValue[][]
Optional visible
visible: boolean
Inherited from IMenuCascaderCommonProps.visible
