zent: IMenuItemProps
Interface IMenuItemProps
Hierarchy
IMenuItemProps
Index
Properties
className
depth
disabled
inlineIndent
isInline
key
selectedKey
specKey
Methods
handleSelect
onClick
Properties
Optional className
className: string
Optional depth
depth: number
Optional disabled
disabled: boolean
Optional inlineIndent
inlineIndent: boolean
Optional isInline
isInline: boolean
Optional key
key: string
Optional selectedKey
selectedKey: unknown[]
Optional specKey
specKey: unknown
Methods
Optional handleSelect
handleSelect(specKey: unknown): void
Parameters
specKey: unknown
Returns void
Optional onClick
onClick(e: MouseEvent<Element, MouseEvent>, index: unknown): void
Parameters
e: MouseEvent<Element, MouseEvent>
index: unknown
Returns void
