zent: IMenuCascaderMultipleProps
Interface IMenuCascaderMultipleProps
Hierarchy
IMenuCascaderCommonProps
IMenuCascaderMultipleProps
Index
Properties
async
className
clearable
disabled
expandTrigger
limit
lineHeight
loadChildrenOnScroll
maxLine
multiple
multipleType
options
placeholder
popupClassName
scrollable
searchable
simplifySelection
simplifySelectionMode
value
visible
Methods
asyncFilter
filter
getItemTooltip
highlight
loadOptions
onChange
onVisibleChange
renderItemContent
renderList
renderTags
renderValue
Properties
Optional async
async: boolean
Inherited from IMenuCascaderCommonProps.async
Optional className
className: string
Inherited from IMenuCascaderCommonProps.className
Optional clearable
clearable: boolean
Inherited from IMenuCascaderCommonProps.clearable
Optional disabled
disabled: boolean
Inherited from IMenuCascaderCommonProps.disabled
Optional expandTrigger
expandTrigger: "click" | "hover"
Inherited from IMenuCascaderCommonProps.expandTrigger
Optional limit
limit: number
Inherited from IMenuCascaderCommonProps.limit
Optional lineHeight
lineHeight: number
Inherited from IMenuCascaderCommonProps.lineHeight
Optional loadChildrenOnScroll
loadChildrenOnScroll: boolean
Inherited from IMenuCascaderCommonProps.loadChildrenOnScroll
滚动加载开启时，指定第一级数据是否还有更多数据
Optional maxLine
maxLine: number
Inherited from IMenuCascaderCommonProps.maxLine
Optional multiple
multiple: true
Optional multipleType
multipleType: "checkbox" | "normal"
Inherited from IMenuCascaderCommonProps.multipleType
options
options: IPublicCascaderItem[]
Inherited from IMenuCascaderCommonProps.options
Optional placeholder
placeholder: string
Inherited from IMenuCascaderCommonProps.placeholder
Optional popupClassName
popupClassName: string
Inherited from IMenuCascaderCommonProps.popupClassName
Optional scrollable
scrollable: boolean
Inherited from IMenuCascaderCommonProps.scrollable
Optional searchable
searchable: boolean
Inherited from IMenuCascaderCommonProps.searchable
Optional simplifySelection
simplifySelection: boolean
Optional simplifySelectionMode
simplifySelectionMode: CascaderSimplifySelectionMode
Optional value
value: CascaderValue[][]
Optional visible
visible: boolean
Inherited from IMenuCascaderCommonProps.visible
Methods
Optional asyncFilter
asyncFilter(keyword: string, limit: number): Promise<ICascaderItem[][]>
Inherited from IMenuCascaderCommonProps.asyncFilter
Parameters
keyword: string
limit: number
Returns Promise<ICascaderItem[][]>
Optional filter
filter(keyword: string, path: ICascaderItem[]): boolean
Inherited from IMenuCascaderCommonProps.filter
Parameters
keyword: string
path: ICascaderItem[]
Returns boolean
Optional getItemTooltip
getItemTooltip(node: ICascaderItem): string
Inherited from IMenuCascaderCommonProps.getItemTooltip
Customize tooltip for item.
Return undefined to disabled tooltip
Parameters
node: ICascaderItem
Returns string
Optional highlight
highlight(keyword: string, path: ICascaderItem[]): ReactNode
Inherited from IMenuCascaderCommonProps.highlight
Parameters
keyword: string
path: ICascaderItem[]
Returns ReactNode
Optional loadOptions
loadOptions(selectedOptions: ICascaderItem[], meta: ICascaderLoadMeta): Promise<void>
Inherited from IMenuCascaderCommonProps.loadOptions
Parameters
selectedOptions: ICascaderItem[]
meta: ICascaderLoadMeta
Returns Promise<void>
onChange
onChange(value: CascaderValue[][], selectedOptions: ICascaderItem[][], meta: ICascaderMultipleChangeMeta): void
Parameters
value: CascaderValue[][]
selectedOptions: ICascaderItem[][]
meta: ICascaderMultipleChangeMeta
Returns void
Optional onVisibleChange
onVisibleChange(visible: boolean): void
Inherited from IMenuCascaderCommonProps.onVisibleChange
Parameters
visible: boolean
Returns void
Optional renderItemContent
renderItemContent(node: ICascaderItem): ReactNode
Inherited from IMenuCascaderCommonProps.renderItemContent
Customize rendering of item
Parameters
node: ICascaderItem
Returns ReactNode
Optional renderList
renderList(nodes: ICascaderItem[], renderItem: (node: ICascaderItem) => ReactNode): ReactNode
Inherited from IMenuCascaderCommonProps.renderList
Customize rendering of item list
Parameters
nodes: ICascaderItem[]
renderItem: (node: ICascaderItem) => ReactNode
(node: ICascaderItem): ReactNode
Parameters
node: ICascaderItem
Returns ReactNode
Returns ReactNode
Optional renderTags
renderTags(props: ICascaderTagsProps): ReactNode
Parameters
props: ICascaderTagsProps
Returns ReactNode
Optional renderValue
renderValue(selectedOptions: ICascaderItem[]): ReactNode
Inherited from IMenuCascaderCommonProps.renderValue
Customize rendering of select value
Parameters
selectedOptions: ICascaderItem[]
Returns ReactNode
