zent: IMenuInlineProps
Interface IMenuInlineProps
Hierarchy
IMenuBaseProps
IMenuInlineProps
Index
Properties
className
defaultExpandKeys
defaultExpandedKeys
defaultSelectedKey
expandedKeys
inlineIndent
mode
selectedKey
style
Methods
onClick
onExpandChange
onSelectChange
onSubMenuClick
Properties
Optional className
className: string
Inherited from IMenuBaseProps.className
Optional defaultExpandKeys
defaultExpandKeys: string[]
deprecated
use defaultExpandedKeys
Optional defaultExpandedKeys
defaultExpandedKeys: string[]
Optional defaultSelectedKey
defaultSelectedKey: string
Optional expandedKeys
expandedKeys: string[]
Optional inlineIndent
inlineIndent: number
mode
mode: "inline"
Overrides IMenuBaseProps.mode
Optional selectedKey
selectedKey: string
Optional style
style: CSSProperties
Inherited from IMenuBaseProps.style
Methods
Optional onClick
onClick(e: MouseEvent<HTMLDivElement | HTMLLIElement, MouseEvent>, key: string): void
Inherited from IMenuBaseProps.onClick
Parameters
e: MouseEvent<HTMLDivElement | HTMLLIElement, MouseEvent>
key: string
Returns void
Optional onExpandChange
onExpandChange(expanded?: string[]): void
Parameters
Optional expanded: string[]
Returns void
Optional onSelectChange
onSelectChange(selected: string): void
Parameters
selected: string
Returns void
Optional onSubMenuClick
onSubMenuClick(id?: string | number): void
Inherited from IMenuBaseProps.onSubMenuClick
Parameters
Optional id: string | number
Returns void
