zent: IMenuInlineProps
Interface IMenuInlineProps
Hierarchy
IMenuBaseProps
IMenuInlineProps
Index
Properties
className
defaultExpandKeys
defaultExpandedKeys
defaultSelectedKey
expandedKeys
inlineIndent
mode
onClick
onExpandChange
onSelectChange
onSubMenuClick
selectedKey
style
Properties
Optional className
className: string
Inherited from IMenuBaseProps.className
Optional defaultExpandKeys
defaultExpandKeys: string[]
deprecated
use defaultExpandedKeys
Optional defaultExpandedKeys
defaultExpandedKeys: string[]
Optional defaultSelectedKey
defaultSelectedKey: string
Optional expandedKeys
expandedKeys: string[]
Optional inlineIndent
inlineIndent: number
mode
mode: "inline"
Overrides IMenuBaseProps.mode
Optional onClick
onClick: (e: MouseEvent<HTMLDivElement | HTMLLIElement>, key: string) => void
Inherited from IMenuBaseProps.onClick
Type declaration
(e: MouseEvent<HTMLDivElement | HTMLLIElement>, key: string): void
Parameters
e: MouseEvent<HTMLDivElement | HTMLLIElement>
key: string
Returns void
Optional onExpandChange
onExpandChange: (expanded?: string[]) => void
Type declaration
(expanded?: string[]): void
Parameters
Optional expanded: string[]
Returns void
Optional onSelectChange
onSelectChange: (selected: string) => void
Type declaration
(selected: string): void
Parameters
selected: string
Returns void
Optional onSubMenuClick
onSubMenuClick: (id?: string | number) => void
Inherited from IMenuBaseProps.onSubMenuClick
Type declaration
(id?: string | number): void
Parameters
Optional id: string | number
Returns void
Optional selectedKey
selectedKey: string
Optional style
style: CSSProperties
Inherited from IMenuBaseProps.style
