zent: IMenuProps
Interface IMenuProps
Hierarchy
IMenuProps
Index
Properties
className
defaultExpandKeys
defaultSelectedKey
inlineIndent
mode
onClick
onExpandChange
onSubMenuClick
prefix
style
Properties
Optional className
className: string
Optional defaultExpandKeys
defaultExpandKeys: string[]
Optional defaultSelectedKey
defaultSelectedKey: string
Optional inlineIndent
inlineIndent: number
Optional mode
mode: "pop" | "inline"
Optional onClick
onClick: function
Type declaration
(e: MouseEvent<HTMLDivElement | HTMLLIElement>, key: string): void
Parameters
e: MouseEvent<HTMLDivElement | HTMLLIElement>
key: string
Returns void
Optional onExpandChange
onExpandChange: function
Type declaration
(expanded?: string[]): void
Parameters
Optional expanded: string[]
Returns void
Optional onSubMenuClick
onSubMenuClick: function
Type declaration
(id?: string | number): void
Parameters
Optional id: string | number
Returns void
Optional prefix
prefix: string
Optional style
style: CSSProperties
