zent: IMenuCascaderCommonProps
Interface IMenuCascaderCommonProps
Hierarchy
ICascaderBaseProps
IMenuCascaderCommonProps
IMenuCascaderSingleProps
IMenuCascaderMultipleProps
Index
Properties
async
asyncFilter
className
clearable
disabled
expandTrigger
filter
getItemTooltip
highlight
limit
loadChildrenOnScroll
loadOptions
onVisibleChange
options
placeholder
popupClassName
renderItemContent
renderList
renderValue
scrollable
searchable
visible
Properties
Optional async
async: boolean
Optional asyncFilter
asyncFilter: (keyword: string, limit: number) => Promise<Array<ICascaderItem[]>>
Type declaration
(keyword: string, limit: number): Promise<Array<ICascaderItem[]>>
Parameters
keyword: string
limit: number
Returns Promise<Array<ICascaderItem[]>>
Optional className
className: string
Inherited from ICascaderBaseProps.className
Optional clearable
clearable: boolean
Inherited from ICascaderBaseProps.clearable
Optional disabled
disabled: boolean
Inherited from ICascaderBaseProps.disabled
Optional expandTrigger
expandTrigger: "click" | "hover"
Optional filter
filter: (keyword: string, path: ICascaderItem[]) => boolean
Type declaration
(keyword: string, path: ICascaderItem[]): boolean
Parameters
keyword: string
path: ICascaderItem[]
Returns boolean
Optional getItemTooltip
getItemTooltip: (node: ICascaderItem) => string | undefined
Inherited from ICascaderBaseProps.getItemTooltip
Customize tooltip for item.
Return undefined to disabled tooltip
Type declaration
(node: ICascaderItem): string | undefined
Parameters
node: ICascaderItem
Returns string | undefined
Optional highlight
highlight: (keyword: string, path: ICascaderItem[]) => React.ReactNode
Type declaration
(keyword: string, path: ICascaderItem[]): React.ReactNode
Parameters
keyword: string
path: ICascaderItem[]
Returns React.ReactNode
Optional limit
limit: number
Optional loadChildrenOnScroll
loadChildrenOnScroll: boolean
滚动加载开启时，指定第一级数据是否还有更多数据
Optional loadOptions
loadOptions: (selectedOptions: ICascaderItem[] | null, meta: ICascaderLoadMeta) => Promise<void>
Type declaration
(selectedOptions: ICascaderItem[] | null, meta: ICascaderLoadMeta): Promise<void>
Parameters
selectedOptions: ICascaderItem[] | null
meta: ICascaderLoadMeta
Returns Promise<void>
Optional onVisibleChange
onVisibleChange: (visible: boolean) => void
Inherited from ICascaderBaseProps.onVisibleChange
Type declaration
(visible: boolean): void
Parameters
visible: boolean
Returns void
options
options: IPublicCascaderItem[]
Inherited from ICascaderBaseProps.options
Optional placeholder
placeholder: string
Inherited from ICascaderBaseProps.placeholder
Optional popupClassName
popupClassName: string
Inherited from ICascaderBaseProps.popupClassName
Optional renderItemContent
renderItemContent: (node: ICascaderItem) => React.ReactNode
Inherited from ICascaderBaseProps.renderItemContent
Customize rendering of item
Type declaration
(node: ICascaderItem): React.ReactNode
Parameters
node: ICascaderItem
Returns React.ReactNode
Optional renderList
renderList: (nodes: ICascaderItem[], renderItem: (node: ICascaderItem) => React.ReactNode) => React.ReactNode
Inherited from ICascaderBaseProps.renderList
Customize rendering of item list
Type declaration
(nodes: ICascaderItem[], renderItem: (node: ICascaderItem) => React.ReactNode): React.ReactNode
Parameters
nodes: ICascaderItem[]
renderItem: (node: ICascaderItem) => React.ReactNode
(node: ICascaderItem): React.ReactNode
Parameters
node: ICascaderItem
Returns React.ReactNode
Returns React.ReactNode
Optional renderValue
renderValue: (selectedOptions: ICascaderItem[]) => React.ReactNode
Inherited from ICascaderBaseProps.renderValue
Customize rendering of select value
Type declaration
(selectedOptions: ICascaderItem[]): React.ReactNode
Parameters
selectedOptions: ICascaderItem[]
Returns React.ReactNode
Optional scrollable
scrollable: boolean
Optional searchable
searchable: boolean
Optional visible
visible: boolean
Inherited from ICascaderBaseProps.visible
