zent: IMenuContentCommonProps
Interface IMenuContentCommonProps
Hierarchy
IMenuContentCommonProps
IMenuContentMultipleProps
IMenuContentSingleProps
Index
Properties
className
expandTrigger
getItemTooltip
i18n
loadChildrenOnScroll
loading
onOptionClick
onOptionHover
onOptionToggle
options
popover
renderItemContent
renderList
scrollLoad
scrollable
selectionMap
Properties
Optional className
className: string
Optional expandTrigger
expandTrigger: "click" | "hover"
Optional getItemTooltip
getItemTooltip: ICascaderBaseProps["getItemTooltip"]
i18n
i18n: II18nLocaleCascader
loadChildrenOnScroll
loadChildrenOnScroll: boolean
loading
loading: string[]
onOptionClick
onOptionClick: CascaderMenuClickHandler
onOptionHover
onOptionHover: CascaderMenuHoverHandler
onOptionToggle
onOptionToggle: (node: ICascaderItem, checked: boolean) => void
Type declaration
(node: ICascaderItem, checked: boolean): void
Parameters
node: ICascaderItem
checked: boolean
Returns void
options
options: ICascaderItem[]
popover
popover: Popover
Optional renderItemContent
renderItemContent: ICascaderBaseProps["renderItemContent"]
Optional renderList
renderList: ICascaderBaseProps["renderList"]
scrollLoad
scrollLoad: (parent: ICascaderItem | null) => Promise<void>
Type declaration
(parent: ICascaderItem | null): Promise<void>
Parameters
parent: ICascaderItem | null
Returns Promise<void>
scrollable
scrollable: boolean
selectionMap
selectionMap: Map<string, CascaderItemSelectionState>
