zent: IMiniPaginationProps
Interface IMiniPaginationProps
Hierarchy
IBasePaginationProps
IMiniPaginationProps
Index
Properties
buttonBordered
className
current
lastPageHelp
onChange
pageSize
total
totalItem
Methods
formatTotal
Properties
Optional buttonBordered
buttonBordered: boolean
Optional className
className: string
Inherited from IBasePaginationProps.className
current
current: number
Inherited from IBasePaginationProps.current
Optional lastPageHelp
lastPageHelp: IPopProps
Inherited from IBasePaginationProps.lastPageHelp
onChange
onChange: PaginationChangeHandler
Inherited from IBasePaginationProps.onChange
pageSize
pageSize: number
Inherited from IBasePaginationProps.pageSize
Optional total
total: number
Inherited from IBasePaginationProps.total
Optional totalItem
totalItem: number
Inherited from IBasePaginationProps.totalItem
deprecated, use total
Methods
Optional formatTotal
formatTotal(total: number): ReactNode
Inherited from IBasePaginationProps.formatTotal
Parameters
total: number
Returns ReactNode
