zent: IModel
Interface IModel<Value>
Type parameters
Value
Hierarchy
IModel
Implemented by
BasicModel
FieldArrayModel
FieldModel
FieldSetModel
FormModel
ModelRef
Index
Properties
error
form
id
owner
validators
Methods
clear
clearError
dirty
dispose
getRawValue
getSubmitValue
initialize
patchValue
pristine
reset
touched
valid
validate
Properties
error
error: IMaybeError<Value>
form
form: FormModel | null | undefined
Readonly id
id: string
owner
owner: IModel<any> | null
validators
validators: IValidators<Value>
Methods
clear
clear(): void
Returns void
clearError
clearError(): void
Returns void
dirty
dirty(): boolean
Returns boolean
dispose
dispose(): void
Returns void
getRawValue
getRawValue(): Value
Returns Value
getSubmitValue
getSubmitValue(): any
Returns any
initialize
initialize(value: Value): void
Parameters
value: Value
Returns void
patchValue
patchValue(value: Value): void
Parameters
value: Value
Returns void
pristine
pristine(): boolean
Returns boolean
reset
reset(): void
Returns void
touched
touched(): boolean
Returns boolean
valid
valid(): boolean
Returns boolean
validate
validate(strategy: ValidateOption): Promise<any>
Parameters
strategy: ValidateOption
Returns Promise<any>
