zent: IMonthPickerProps
Interface IMonthPickerProps<Val>
Type parameters
Val
Hierarchy
ICommonProps
IMonthPickerProps
Index
Properties
autoComplete
canClear
className
confirmText
defaultTime
defaultValue
disabled
disabledDate
format
isFooterVisble
max
min
name
onBeforeClear
onChange
onClick
onClose
onOpen
openPanel
placeholder
popPosition
prefix
value
valueType
width
Properties
Optional autoComplete
autoComplete: string
Inherited from ICommonProps.autoComplete
Optional canClear
canClear: boolean
Inherited from ICommonProps.canClear
Optional className
className: string
Inherited from ICommonProps.className
Optional confirmText
confirmText: string
Inherited from ICommonProps.confirmText
Optional defaultTime
defaultTime: string
Inherited from ICommonProps.defaultTime
Optional defaultValue
defaultValue: Val
Inherited from ICommonProps.defaultValue
Optional disabled
disabled: boolean
Overrides ICommonProps.disabled
Optional disabledDate
disabledDate: function
Inherited from ICommonProps.disabledDate
Type declaration
(val: Value, type?: RangeType): boolean
Parameters
val: Value
Optional type: RangeType
Returns boolean
Optional format
format: string
Inherited from ICommonProps.format
Optional isFooterVisble
isFooterVisble: boolean
Optional max
max: Value
Inherited from ICommonProps.max
Optional min
min: Value
Inherited from ICommonProps.min
Optional name
name: string
Inherited from ICommonProps.name
Optional onBeforeClear
onBeforeClear: function
Type declaration
(): unknown
Returns unknown
Optional onChange
onChange: function
Inherited from ICommonProps.onChange
Type declaration
(val: Val): void
Parameters
val: Val
Returns void
Optional onClick
onClick: function
Inherited from ICommonProps.onClick
Type declaration
(val: Value, type?: RangeType): void
Parameters
val: Value
Optional type: RangeType
Returns void
Optional onClose
onClose: function
Inherited from ICommonProps.onClose
Type declaration
(type?: RangeType): void
Parameters
Optional type: RangeType
Returns void
Optional onOpen
onOpen: function
Inherited from ICommonProps.onOpen
Type declaration
(type?: RangeType): void
Parameters
Optional type: RangeType
Returns void
Optional openPanel
openPanel: boolean
Inherited from ICommonProps.openPanel
Optional placeholder
placeholder: string
Inherited from ICommonProps.placeholder
Optional popPosition
popPosition: "left" | "right"
Inherited from ICommonProps.popPosition
Optional prefix
prefix: string
Inherited from ICommonProps.prefix
value
value: Val
Inherited from ICommonProps.value
Optional valueType
valueType: "date" | "number" | "string"
Inherited from ICommonProps.valueType
Optional width
width: string | number
Inherited from ICommonProps.width
