zent: INoticeProps
Interface INoticeProps
Hierarchy
INoticeProps
Index
Properties
autoClose
children
className
closable
onClose
position
style
timeout
title
type
Properties
Optional autoClose
autoClose: boolean
Optional children
children: ReactNode
Optional className
className: string
Optional closable
closable: boolean
Optional onClose
onClose: function
Type declaration
(): void
Returns void
Optional position
position: NoticePositions
Optional style
style: CSSProperties
Optional timeout
timeout: number
title
title: string
Optional type
type: "info" | "success" | "warning" | "error"
