zent: IOpenDialogOption
Interface IOpenDialogOption
Hierarchy
Omit<IDialogProps, "onClose">
IOpenDialogOption
Index
Properties
children
className
closeBtn
dialogId
footer
mask
maskClosable
parentComponent
style
title
visible
Methods
onClose
onClosed
onOpened
ref
Properties
Optional children
children: ReactNode
Inherited from Omit.children
Optional className
className: string
Inherited from Omit.className
Optional closeBtn
closeBtn: boolean
Inherited from Omit.closeBtn
Optional dialogId
dialogId: string
Optional footer
footer: ReactNode
Inherited from Omit.footer
Optional mask
mask: boolean
Inherited from Omit.mask
Optional maskClosable
maskClosable: boolean
Inherited from Omit.maskClosable
Optional parentComponent
parentComponent: ReactInstance
Optional style
style: CSSProperties
Inherited from Omit.style
Optional title
title: ReactNode
Inherited from Omit.title
visible
visible: boolean
Inherited from Omit.visible
Methods
Optional onClose
onClose(): void
Returns void
Optional onClosed
onClosed(): void
Inherited from Omit.onClosed
Returns void
Optional onOpened
onOpened(): void
Inherited from Omit.onOpened
Returns void
Optional ref
ref(ins: Dialog): void | RefObject<Dialog>
Parameters
ins: Dialog
Returns void | RefObject<Dialog>
