zent: IPopNoneTriggerProps
Interface IPopNoneTriggerProps<Props>
Type parameters
Props = {}
Hierarchy
IPopoverTriggerProps<Props>
IPopCommonProps
IPopNoneTriggerProps
Index
Properties
cancelText
centerArrow
children
className
confirmText
containerSelector
content
cushion
header
onBeforeClose
onBeforeShow
onCancel
onConfirm
position
style
trigger
type
visible
Methods
onClose
onPositionReady
onPositionUpdated
onShow
onVisibleChange
Properties
Optional cancelText
cancelText: string
Inherited from IPopCommonProps.cancelText
Optional centerArrow
centerArrow: boolean
Inherited from IPopCommonProps.centerArrow
children
children: string | number | ReactElement<Props, any>
Inherited from IPopoverTriggerProps.children
Optional className
className: string
Inherited from IPopCommonProps.className
Optional confirmText
confirmText: string
Inherited from IPopCommonProps.confirmText
Optional containerSelector
containerSelector: string
Inherited from IPopCommonProps.containerSelector
content
content: ReactNode
Inherited from IPopCommonProps.content
Optional cushion
cushion: number
Inherited from IPopCommonProps.cushion
Optional header
header: ReactNode
Inherited from IPopCommonProps.header
Optional onBeforeClose
onBeforeClose: IPopoverBeforeHook
Inherited from IPopCommonProps.onBeforeClose
Optional onBeforeShow
onBeforeShow: IPopoverBeforeHook
Inherited from IPopCommonProps.onBeforeShow
Optional onCancel
onCancel: IPopActionCallback
Inherited from IPopCommonProps.onCancel
Optional onConfirm
onConfirm: IPopActionCallback
Inherited from IPopCommonProps.onConfirm
Optional position
position: PopPositions | IPositionFunction
Inherited from IPopCommonProps.position
Optional style
style: CSSProperties
Inherited from IPopCommonProps.style
trigger
trigger: "none"
Optional type
type: "success" | "default" | "primary" | "danger"
Inherited from IPopCommonProps.type
Optional visible
visible: boolean
Inherited from IPopCommonProps.visible
Methods
Optional onClose
onClose(): void
Inherited from IPopCommonProps.onClose
Returns void
Optional onPositionReady
onPositionReady(): void
Inherited from IPopCommonProps.onPositionReady
Returns void
Optional onPositionUpdated
onPositionUpdated(): void
Inherited from IPopCommonProps.onPositionUpdated
Returns void
Optional onShow
onShow(): void
Inherited from IPopCommonProps.onShow
Returns void
Optional onVisibleChange
onVisibleChange(visible: boolean): void
Inherited from IPopCommonProps.onVisibleChange
Parameters
visible: boolean
Returns void
