zent: IPopActionProps
Interface IPopActionProps
Hierarchy
IPopActionProps
Index
Properties
cancelPending
cancelText
changePending
confirmPending
confirmText
onCancel
onConfirm
popover
prefix
type
Properties
cancelPending
cancelPending: boolean
cancelText
cancelText: string
changePending
changePending: function
Type declaration
(key: string, state: boolean, callback?: function): void
Parameters
key: string
state: boolean
Optional callback: function
(): void
Returns void
Returns void
confirmPending
confirmPending: boolean
confirmText
confirmText: string
onCancel
onCancel: PopActionCallback
onConfirm
onConfirm: PopActionCallback
popover
popover: any
prefix
prefix: string
type
type: "primary" | "default" | "danger" | "success" | "secondary"
