zent: IPopoverContentProps
Interface IPopoverContentProps
Hierarchy
IPopoverContentProps
Index
Properties
anchor
className
container
containerSelector
cushion
getAnchor
getContentNode
id
onPositionReady
onPositionUpdated
placement
prefix
visible
Properties
Optional anchor
anchor: HTMLElement
Optional className
className: string
Optional container
container: HTMLElement
Optional containerSelector
containerSelector: string
Optional cushion
cushion: number
Optional getAnchor
getAnchor: function
Type declaration
(): Element
Returns Element
Optional getContentNode
getContentNode: function
Type declaration
(): Element
Returns Element
Optional id
id: string
Optional onPositionReady
onPositionReady: function
Type declaration
(): void
Returns void
Optional onPositionUpdated
onPositionUpdated: function
Type declaration
(): void
Returns void
Optional placement
placement: PositionFunction
Optional prefix
prefix: string
Optional visible
visible: boolean
