zent: IPopFocusTriggerProps
Interface IPopFocusTriggerProps<Props>
Type parameters
Props: IPopoverFocusTriggerChildProps
Hierarchy
IPopoverFocusTriggerProps<Props>
IPopCommonProps
IPopFocusTriggerProps
Index
Properties
cancelText
centerArrow
children
className
confirmText
containerSelector
content
cushion
getElement
header
onBeforeClose
onBeforeShow
onCancel
onClose
onConfirm
onPositionReady
onPositionUpdated
onShow
onVisibleChange
position
style
trigger
type
visible
Properties
Optional cancelText
cancelText: string
Inherited from IPopNoneTriggerProps.cancelText
Optional centerArrow
centerArrow: boolean
Inherited from IPopNoneTriggerProps.centerArrow
Optional children
children: string | number | ReactElement<Props, any> | ((childProps: IPopoverFocusTriggerChildProps) => React.ReactNode)
Inherited from IPopoverFocusTriggerProps.children
Optional className
className: string
Inherited from IPopNoneTriggerProps.className
Optional confirmText
confirmText: string
Inherited from IPopNoneTriggerProps.confirmText
Optional containerSelector
containerSelector: string
Inherited from IPopNoneTriggerProps.containerSelector
content
content: React.ReactNode
Inherited from IPopNoneTriggerProps.content
Optional cushion
cushion: number
Inherited from IPopNoneTriggerProps.cushion
Optional getElement
getElement: PopoverAnchorGetElementFn
Inherited from IPopoverFocusTriggerProps.getElement
Optional header
header: React.ReactNode
Inherited from IPopNoneTriggerProps.header
Optional onBeforeClose
onBeforeClose: IPopoverBeforeHook
Inherited from IPopNoneTriggerProps.onBeforeClose
Optional onBeforeShow
onBeforeShow: IPopoverBeforeHook
Inherited from IPopNoneTriggerProps.onBeforeShow
Optional onCancel
onCancel: IPopActionCallback
Inherited from IPopNoneTriggerProps.onCancel
Optional onClose
onClose: () => void
Inherited from IPopNoneTriggerProps.onClose
Type declaration
(): void
Returns void
Optional onConfirm
onConfirm: IPopActionCallback
Inherited from IPopNoneTriggerProps.onConfirm
Optional onPositionReady
onPositionReady: () => void
Inherited from IPopNoneTriggerProps.onPositionReady
Type declaration
(): void
Returns void
Optional onPositionUpdated
onPositionUpdated: () => void
Inherited from IPopNoneTriggerProps.onPositionUpdated
Type declaration
(): void
Returns void
Optional onShow
onShow: () => void
Inherited from IPopNoneTriggerProps.onShow
Type declaration
(): void
Returns void
Optional onVisibleChange
onVisibleChange: (visible: boolean) => void
Inherited from IPopNoneTriggerProps.onVisibleChange
Type declaration
(visible: boolean): void
Parameters
visible: boolean
Returns void
Optional position
position: PopPositions | IPositionFunction
Inherited from IPopNoneTriggerProps.position
Optional style
style: CSSProperties
Inherited from IPopNoneTriggerProps.style
trigger
trigger: "focus"
Optional type
type: "primary" | "default" | "danger" | "success"
Inherited from IPopNoneTriggerProps.type
Optional visible
visible: boolean
Inherited from IPopNoneTriggerProps.visible
