zent: IPopoverProps
Interface IPopoverProps
Hierarchy
IPopoverProps
Index
Properties
className
containerSelector
cushion
onBeforeClose
onBeforeShow
position
style
visible
Methods
onClose
onPositionReady
onPositionUpdated
onShow
onVisibleChange
Properties
Optional className
className: string
Optional containerSelector
containerSelector: string
Optional cushion
cushion: number
Optional onBeforeClose
onBeforeClose: IPopoverBeforeHook
Optional onBeforeShow
onBeforeShow: IPopoverBeforeHook
position
position: IPositionFunction
Optional style
style: CSSProperties
Optional visible
visible: boolean
Methods
Optional onClose
onClose(): void
Returns void
Optional onPositionReady
onPositionReady(): void
Returns void
Optional onPositionUpdated
onPositionUpdated(): void
Returns void
Optional onShow
onShow(): void
Returns void
Optional onVisibleChange
onVisibleChange(visible: boolean): void
Parameters
visible: boolean
Returns void
