zent: IPopoverProps
Interface IPopoverProps
Hierarchy
IPopoverProps
IDropdownProps
Index
Properties
className
containerSelector
cushion
onBeforeClose
onBeforeShow
onClose
onPositionReady
onPositionUpdated
onShow
onVisibleChange
position
style
visible
Properties
Optional className
className: string
containerSelector
containerSelector: string
cushion
cushion: number
Optional onBeforeClose
onBeforeClose: IPopoverBeforeHook
Optional onBeforeShow
onBeforeShow: IPopoverBeforeHook
Optional onClose
onClose: () => void
Type declaration
(): void
Returns void
Optional onPositionReady
onPositionReady: () => void
Type declaration
(): void
Returns void
Optional onPositionUpdated
onPositionUpdated: () => void
Type declaration
(): void
Returns void
Optional onShow
onShow: () => void
Type declaration
(): void
Returns void
Optional onVisibleChange
onVisibleChange: (visible: boolean) => void
Type declaration
(visible: boolean): void
Parameters
visible: boolean
Returns void
position
position: IPositionFunction
Optional style
style: CSSProperties
Optional visible
visible: boolean
