zent: IPopoverProps
Interface IPopoverProps
Hierarchy
IPopoverProps
Index
Properties
className
containerSelector
cushion
display
onBeforeClose
onBeforeShow
onClose
onPositionReady
onPositionUpdated
onShow
onVisibleChange
position
prefix
visible
width
wrapperClassName
Properties
Optional className
className: string
Optional containerSelector
containerSelector: string
Optional cushion
cushion: number
Optional display
display: string
Optional onBeforeClose
onBeforeClose: function
Type declaration
(callback?: function, escape?: function): void
Parameters
Optional callback: function
(): void
Returns void
Optional escape: function
(): void
Returns void
Returns void
Optional onBeforeShow
onBeforeShow: function
Type declaration
(callback?: function, escape?: function): void
Parameters
Optional callback: function
(): void
Returns void
Optional escape: function
(): void
Returns void
Returns void
Optional onClose
onClose: function
Type declaration
(): void
Returns void
Optional onPositionReady
onPositionReady: function
Type declaration
(): void
Returns void
Optional onPositionUpdated
onPositionUpdated: function
Type declaration
(): void
Returns void
Optional onShow
onShow: function
Type declaration
(): void
Returns void
Optional onVisibleChange
onVisibleChange: function
Type declaration
(visible: boolean): void
Parameters
visible: boolean
Returns void
position
position: PositionFunction
Optional prefix
prefix: string
Optional visible
visible: boolean
Optional width
width: number | string
Optional wrapperClassName
wrapperClassName: string
