zent: IPopoverHoverTriggerProps
Interface IPopoverHoverTriggerProps<ChildProps>
Type parameters
ChildProps: IPopoverHoverTriggerChildProps
Hierarchy
IHoverTriggerCompatibleProps
IPopoverHoverTriggerProps
IPopHoverTriggerProps
Index
Properties
anchorOnly
children
fixMouseEventsOnDisabledChildren
getElement
hideDelay
showDelay
Properties
Optional anchorOnly
anchorOnly: boolean
Optional children
children: string | number | ReactElement<ChildProps, any> | ((childProps: IPopoverHoverTriggerChildProps) => ReactNode)
Optional fixMouseEventsOnDisabledChildren
fixMouseEventsOnDisabledChildren: boolean
Inherited from IHoverTriggerCompatibleProps.fixMouseEventsOnDisabledChildren
Optional getElement
getElement: PopoverAnchorGetElementFn
Optional hideDelay
hideDelay: number
Optional showDelay
showDelay: number
