zent: IPopupProps
Interface IPopupProps
Hierarchy
IPopupProps
Index
Properties
adjustPosition
autoWidth
cid
data
emptyText
extraFilter
filter
keyword
maxToShow
onAsyncFilter
onChange
popover
prefixCls
ready
searchPlaceholder
selectedItems
Properties
adjustPosition
adjustPosition: function
Type declaration
(): void
Returns void
autoWidth
autoWidth: boolean
cid
cid: string
data
data: any[]
emptyText
emptyText: any
extraFilter
extraFilter: boolean
filter
filter: function
Type declaration
<T>(items: T[], keyword: string): T[]
Type parameters
T
Parameters
items: T[]
keyword: string
Returns T[]
keyword
keyword: any
Optional maxToShow
maxToShow: number
onAsyncFilter
onAsyncFilter: function
Type declaration
(keyword: string): void
Parameters
keyword: string
Returns void
onChange
onChange: function
Type declaration
(evt: React.ReactEventHandler, items: any[]): void
Parameters
evt: React.ReactEventHandler
items: any[]
Returns void
popover
popover: any
prefixCls
prefixCls: string
Optional ready
ready: boolean
searchPlaceholder
searchPlaceholder: string
selectedItems
selectedItems: any[]
