zent: IPopoverTriggerProps
Interface IPopoverTriggerProps
Hierarchy
IPopoverTriggerProps
IPopoverClickTriggerProps
IPopoverHoverTriggerProps
IFocusTriggerProps
INoneTriggerProps
INoneTriggerProps
Index
Properties
children
close
contentVisible
getContentNode
getNodeForTriggerRefChange
getTriggerNode
isOutside
isOutsideStacked
onTriggerRefChange
open
Properties
children
children: React.ReactNode
Optional close
close: () => void
Type declaration
(): void
Returns void
Optional contentVisible
contentVisible: boolean
Optional getContentNode
getContentNode: () => HTMLElement
Type declaration
(): HTMLElement
Returns HTMLElement
Optional getNodeForTriggerRefChange
getNodeForTriggerRefChange: (el: HTMLElement) => HTMLElement
Type declaration
(el: HTMLElement): HTMLElement
Parameters
el: HTMLElement
Returns HTMLElement
Optional getTriggerNode
getTriggerNode: () => HTMLElement
Type declaration
(): HTMLElement
Returns HTMLElement
Optional isOutside
isOutside: (el: Element, options: { contentNode: HTMLElement; triggerNode: HTMLElement }) => void
Type declaration
(el: Element, options: { contentNode: HTMLElement; triggerNode: HTMLElement }): void
Parameters
el: Element
options: { contentNode: HTMLElement; triggerNode: HTMLElement }
contentNode: HTMLElement
triggerNode: HTMLElement
Returns void
Optional isOutsideStacked
isOutsideStacked: (target: Element) => boolean
Type declaration
(target: Element): boolean
Parameters
target: Element
Returns boolean
Optional onTriggerRefChange
onTriggerRefChange: (instance: React.ReactInstance, getNodeForTriggerRefChange: (el: HTMLElement) => HTMLElement) => void
Type declaration
(instance: React.ReactInstance, getNodeForTriggerRefChange: (el: HTMLElement) => HTMLElement): void
Parameters
instance: React.ReactInstance
getNodeForTriggerRefChange: (el: HTMLElement) => HTMLElement
(el: HTMLElement): HTMLElement
Parameters
el: HTMLElement
Returns HTMLElement
Returns void
Optional open
open: () => void
Type declaration
(): void
Returns void
