zent: IPortalProps
Interface IPortalProps
Hierarchy
object
IPortalProps
Index
Properties
blockPageScroll
children
className
closeOnClickOutside
closeOnESC
layer
onClose
onLayerReady
style
useLayerForClickAway
visible
Properties
Optional blockPageScroll
blockPageScroll: boolean
Optional children
children: React.ReactNode
Optional className
className: string
Optional closeOnClickOutside
closeOnClickOutside: boolean
Optional closeOnESC
closeOnESC: boolean
Optional layer
layer: string
Optional onClose
onClose: function
Type declaration
(e: KeyboardEvent | TouchEvent | MouseEvent): void
Parameters
e: KeyboardEvent | TouchEvent | MouseEvent
Returns void
Optional onLayerReady
onLayerReady: function
Type declaration
(node: HTMLElement): void
Parameters
node: HTMLElement
Returns void
Optional style
style: CSSProperties
Optional useLayerForClickAway
useLayerForClickAway: boolean
Optional visible
visible: boolean
