zent: IPositionFunctionProps
Interface IPositionFunctionProps
Hierarchy
IPositionFunctionProps
Index
Properties
anchor
anchorRect
container
containerRect
content
contentRect
cushion
relativeRect
Properties
anchor
anchor: Element
anchor node
anchorRect
anchorRect: ClientRect | DOMRect
anchor bounding box
container
container: Element
positioned parent node
containerRect
containerRect: ClientRect | DOMRect
positioned parent bounding box
content
content: Element
content node
contentRect
contentRect: ClientRect | DOMRect
content bounding box
cushion
cushion: number
relativeRect
relativeRect: ClientRect
position relative to positioned parent, use this to calculate content position
