zent: IProps
Interface IProps
Hierarchy
IProps
Index
Properties
classNamePrefix
compontentDisabled
handleCheckBoxChange
handleInputChange
i18n
inputVal
isAllChecked
listDataLength
searchPlaceholder
selectedKeysLength
showSearch
title
Properties
classNamePrefix
classNamePrefix: string
compontentDisabled
compontentDisabled: boolean
handleCheckBoxChange
handleCheckBoxChange: (e: ICheckboxEvent<boolean>) => void
Type declaration
(e: ICheckboxEvent<boolean>): void
Parameters
e: ICheckboxEvent<boolean>
Returns void
handleInputChange
handleInputChange: (e: ChangeEvent<HTMLTextAreaElement>) => void
Type declaration
(e: ChangeEvent<HTMLTextAreaElement>): void
Parameters
e: ChangeEvent<HTMLTextAreaElement>
Returns void
i18n
i18n: II18nLocaleTransfer
inputVal
inputVal: string
isAllChecked
isAllChecked: boolean
listDataLength
listDataLength: number
searchPlaceholder
searchPlaceholder: string
selectedKeysLength
selectedKeysLength: number
showSearch
showSearch: boolean
title
title: React.ReactNode
