zent: IRadioProps
Interface IRadioProps<Value>
Type parameters
Value
Hierarchy
IRadioProps
Index
Properties
checked
children
className
disabled
onMouseEnter
onMouseLeave
readOnly
style
value
width
Methods
onChange
Properties
Optional checked
checked: boolean
Optional children
children: ReactNode
Optional className
className: string
Optional disabled
disabled: boolean
Optional onMouseEnter
onMouseEnter: MouseEventHandler<HTMLElement>
Optional onMouseLeave
onMouseLeave: MouseEventHandler<HTMLElement>
Optional readOnly
readOnly: boolean
Optional style
style: CSSProperties
Optional value
value: Value
Optional width
width: string | number
Methods
Optional onChange
onChange(e: IRadioEvent<Value>): void
Parameters
e: IRadioEvent<Value>
Returns void
