zent: IRangeProps
Interface IRangeProps
Hierarchy
{}
IRangeProps
Index
Properties
canClear
dateSpan
disabled
disabledDate
name
onClose
onOpen
placeholder
Properties
Optional canClear
canClear: boolean | boolean[]
Optional dateSpan
dateSpan: number
Optional disabled
disabled: boolean | boolean[]
Optional disabledDate
disabledDate: IRangeDisabledDateFunc | IDisabledDateSimple
Optional name
name: []
Optional onClose
onClose: (type?: RangeType) => void
Type declaration
(type?: RangeType): void
Parameters
Optional type: RangeType
Returns void
Optional onOpen
onOpen: (type?: RangeType) => void
Type declaration
(type?: RangeType): void
Parameters
Optional type: RangeType
Returns void
Optional placeholder
placeholder: []
