zent: IRangeProps
Interface IRangeProps
Hierarchy
ICommonProps<RangeDate>
IRangeProps
Index
Properties
canClear
className
dateSpan
defaultDate
disabled
disabledDate
format
name
onChange
onClose
onOpen
openPanel
placeholder
value
valueType
width
Properties
Optional canClear
canClear: boolean
Inherited from ICommonProps.canClear
Optional className
className: string
Inherited from ICommonProps.className
Optional dateSpan
dateSpan: number
Optional defaultDate
defaultDate: RangeDate
Inherited from ICommonProps.defaultDate
Optional disabled
disabled: boolean
Inherited from ICommonProps.disabled
Optional disabledDate
disabledDate: IRangeDisabledDateFunc | IDisabledDateSimple
Optional format
format: string
Inherited from ICommonProps.format
Optional name
name: []
onChange
onChange: (date: SingleDate | RangeDate | null) => void
Inherited from ICommonProps.onChange
Type declaration
(date: SingleDate | RangeDate | null): void
Parameters
date: SingleDate | RangeDate | null
Returns void
Optional onClose
onClose: (type?: RangeType) => void
Type declaration
(type?: RangeType): void
Parameters
Optional type: RangeType
Returns void
Optional onOpen
onOpen: (type?: RangeType) => void
Type declaration
(type?: RangeType): void
Parameters
Optional type: RangeType
Returns void
Optional openPanel
openPanel: boolean
Inherited from ICommonProps.openPanel
Optional placeholder
placeholder: []
value
value: RangeDate | null
Inherited from ICommonProps.value
Optional valueType
valueType: IValueType
Inherited from ICommonProps.valueType
Optional width
width: string | number
Inherited from ICommonProps.width
