zent: IRateProps
Interface IRateProps
Hierarchy
IRateProps
Index
Properties
allowClear
allowHalf
character
className
count
disabled
readOnly
style
value
Methods
onChange
Properties
Optional allowClear
allowClear: boolean
Optional allowHalf
allowHalf: boolean
Optional character
character: ReactNode
Optional className
className: string
count
count: number
Optional disabled
disabled: boolean
Optional readOnly
readOnly: boolean
Optional style
style: CSSProperties
value
value: number
Methods
Optional onChange
onChange(value: number): void
Parameters
value: number
Returns void
