zent: ISearchContentProps
Interface ISearchContentProps
Hierarchy
ISearchContentProps
Index
Properties
highlight
i18n
isSearching
keyword
multiple
onOptionClick
onOptionToggle
popover
searchList
selectionMap
Properties
highlight
highlight: (keyword: string, path: ICascaderItem[]) => React.ReactNode
Type declaration
(keyword: string, path: ICascaderItem[]): React.ReactNode
Parameters
keyword: string
path: ICascaderItem[]
Returns React.ReactNode
i18n
i18n: II18nLocaleCascader
isSearching
isSearching: boolean
keyword
keyword: string
multiple
multiple: boolean
onOptionClick
onOptionClick: CascaderSearchClickHandler
onOptionToggle
onOptionToggle: (path: ICascaderItem[], checked: boolean) => void
Type declaration
(path: ICascaderItem[], checked: boolean): void
Parameters
path: ICascaderItem[]
checked: boolean
Returns void
popover
popover: Popover
searchList
searchList: Array<ICascaderItem[]>
selectionMap
selectionMap: Map<string, "on" | "off" | "partial">
