zent: ISelectMenuProps
Interface ISelectMenuProps
Hierarchy
ISelectMenuProps
Index
Properties
filterOption
items
nullOption
nullOptionContent
onRequestClose
onSelect
searchText
value
Properties
Optional filterOption
filterOption: function
Type declaration
(searchText: string, item: ISelectMenuItem): void
Parameters
searchText: string
item: ISelectMenuItem
Returns void
items
items: ISelectMenuItem[]
nullOption
nullOption: boolean
Optional nullOptionContent
nullOptionContent: React.ReactNode
Optional onRequestClose
onRequestClose: function
Type declaration
(): void
Returns void
Optional onSelect
onSelect: function
Type declaration
(value: unknown, item: ISelectMenuItem): void
Parameters
value: unknown
item: ISelectMenuItem
Returns void
Optional searchText
searchText: string
Optional value
value: unknown
