zent: ISelectMultiProps
Interface ISelectMultiProps<Key, Item>
Type parameters
Key: string | number = string | number
Item: ISelectItem<Key> = ISelectItem<Key>
Hierarchy
ISelectCommonProps<Key, Item>
ISelectMultiProps
Index
Properties
className
clearable
collapsable
collapseAt
creatable
disableSearch
disabled
filter
hideCollapsePop
inline
keyword
loading
multiple
notFoundContent
open
options
placeholder
popupWidth
size
value
width
Methods
highlight
isEqual
isValidNewOption
onChange
onCreate
onKeywordChange
onOpenChange
renderCollapsedContent
renderOptionContent
renderOptionList
renderTagList
renderValue
Properties
Optional className
className: string
Inherited from ISelectCommonProps.className
Optional clearable
clearable: boolean
Inherited from ISelectCommonProps.clearable
Optional collapsable
collapsable: boolean
Inherited from ISelectCommonProps.collapsable
Optional collapseAt
collapseAt: number
Inherited from ISelectCommonProps.collapseAt
Optional creatable
creatable: boolean
Inherited from ISelectCommonProps.creatable
Optional disableSearch
disableSearch: boolean
Inherited from ISelectCommonProps.disableSearch
Optional disabled
disabled: boolean
Inherited from ISelectCommonProps.disabled
Optional filter
filter: false | ((keyword: string, item: Item) => boolean)
Inherited from ISelectCommonProps.filter
Optional hideCollapsePop
hideCollapsePop: boolean
Inherited from ISelectCommonProps.hideCollapsePop
Optional inline
inline: boolean
Inherited from ISelectCommonProps.inline
Optional keyword
keyword: string
Inherited from ISelectCommonProps.keyword
Optional loading
loading: boolean
Inherited from ISelectCommonProps.loading
multiple
multiple: true
Optional notFoundContent
notFoundContent: string
Inherited from ISelectCommonProps.notFoundContent
Optional open
open: boolean
Inherited from ISelectCommonProps.open
options
options: Item[]
Inherited from ISelectCommonProps.options
Optional placeholder
placeholder: string
Inherited from ISelectCommonProps.placeholder
Optional popupWidth
popupWidth: Width<string | number>
Inherited from ISelectCommonProps.popupWidth
Optional size
size: ISelectSize
Inherited from ISelectCommonProps.size
Optional value
value: Item[]
Optional width
width: Width<string | number>
Inherited from ISelectCommonProps.width
Methods
Optional highlight
highlight(keyword: string, item: Item): Item
Inherited from ISelectCommonProps.highlight
Parameters
keyword: string
item: Item
Returns Item
Optional isEqual
isEqual(a: Item, b: Item): boolean
Inherited from ISelectCommonProps.isEqual
Parameters
a: Item
b: Item
Returns boolean
Optional isValidNewOption
isValidNewOption(keyword: string, options: Item[]): boolean
Inherited from ISelectCommonProps.isValidNewOption
Parameters
keyword: string
options: Item[]
Returns boolean
Optional onChange
onChange(value: Item[]): void
Parameters
value: Item[]
Returns void
Optional onCreate
onCreate(text: string): Promise<void>
Inherited from ISelectCommonProps.onCreate
Parameters
text: string
Returns Promise<void>
Optional onKeywordChange
onKeywordChange(keyword: string, meta: ISelectKeywordChangeMeta): void
Inherited from ISelectCommonProps.onKeywordChange
Parameters
keyword: string
meta: ISelectKeywordChangeMeta
Returns void
Optional onOpenChange
onOpenChange(open: boolean): void
Inherited from ISelectCommonProps.onOpenChange
Parameters
open: boolean
Returns void
Optional renderCollapsedContent
renderCollapsedContent(collapsedValue: Item[]): ReactNode
Inherited from ISelectCommonProps.renderCollapsedContent
Parameters
collapsedValue: Item[]
Returns ReactNode
Optional renderOptionContent
renderOptionContent(value: Item): ReactNode
Inherited from ISelectCommonProps.renderOptionContent
Parameters
value: Item
Returns ReactNode
Optional renderOptionList
renderOptionList(options: Item[], renderOption: IOptionRenderer<Key, Item>): ReactNode
Inherited from ISelectCommonProps.renderOptionList
Parameters
options: Item[]
renderOption: IOptionRenderer<Key, Item>
Returns ReactNode
Optional renderTagList
renderTagList(props: ISelectTagListProps<Key, Item>): ReactNode
Parameters
props: ISelectTagListProps<Key, Item>
Returns ReactNode
Optional renderValue
renderValue(value: Item): ReactNode
Inherited from ISelectCommonProps.renderValue
Parameters
value: Item
Returns ReactNode
