zent: ISelectProps
Interface ISelectProps
Hierarchy
ISelectProps
Index
Properties
autoWidth
className
data
disabled
emptyText
filter
index
maxToShow
onAsyncFilter
onChange
onDelete
onEmptySelected
onFilter
onOpen
optionText
optionValue
placeholder
popupClassName
prefix
resetOption
resetText
search
searchPlaceholder
simple
tags
trigger
value
width
Properties
Optional autoWidth
autoWidth: boolean
Optional className
className: string
data
data: unknown[]
Optional disabled
disabled: boolean
Optional emptyText
emptyText: string
Optional filter
filter: function
Type declaration
(item: any, keyword?: string): boolean
Parameters
item: any
Optional keyword: string
Returns boolean
Optional index
index: any
Optional maxToShow
maxToShow: number
Optional onAsyncFilter
onAsyncFilter: function
Type declaration
(keyword: string, callback: function): void
Parameters
keyword: string
callback: function
(data: any): void
Parameters
data: any
Returns void
Returns void
Optional onChange
onChange: function
Type declaration
(event: object, value: any): void
Parameters
event: object
preventDefault: function
(): void
Returns void
stopPropagation: function
(): void
Returns void
target: object
type: any
value: any
value: any
Returns void
Optional onDelete
onDelete: function
Type declaration
(date: any): void
Parameters
date: any
Returns void
Optional onEmptySelected
onEmptySelected: function
Type declaration
(event: SyntheticEvent<HTMLSpanElement>, value?: unknown): void
Parameters
event: SyntheticEvent<HTMLSpanElement>
Optional value: unknown
Returns void
Optional onFilter
onFilter: function
Type declaration
(item: any, keyword?: string): boolean
Parameters
item: any
Optional keyword: string
Returns boolean
Optional onOpen
onOpen: function
Type declaration
(): void
Returns void
Optional optionText
optionText: string
Optional optionValue
optionValue: string
Optional placeholder
placeholder: string
Optional popupClassName
popupClassName: string
Optional prefix
prefix: string
Optional resetOption
resetOption: boolean
Optional resetText
resetText: string
Optional search
search: boolean
Optional searchPlaceholder
searchPlaceholder: string
Optional simple
simple: boolean
Optional tags
tags: boolean
Optional trigger
trigger: React.ComponentType<any>
Optional value
value: any
Optional width
width: number | string
