zent: ISelectMultiProps
Interface ISelectMultiProps<Key, Item>
Type parameters
Key: string | number
Item: ISelectItem<Key>
Hierarchy
ISelectCommonProps<Key, Item>
ISelectMultiProps
Index
Properties
className
clearable
collapsable
collapseAt
creatable
disableSearch
disabled
filter
hideCollapsePop
highlight
inline
isEqual
isValidNewOption
keyword
loading
multiple
notFoundContent
onChange
onCreate
onKeywordChange
onOpenChange
open
options
placeholder
popupWidth
renderOptionContent
renderOptionList
renderTagList
renderValue
value
width
Properties
Optional className
className: string
Inherited from ISelectCommonProps.className
Optional clearable
clearable: boolean
Inherited from ISelectCommonProps.clearable
Optional collapsable
collapsable: boolean
Inherited from ISelectCommonProps.collapsable
Optional collapseAt
collapseAt: number
Inherited from ISelectCommonProps.collapseAt
Optional creatable
creatable: boolean
Inherited from ISelectCommonProps.creatable
Optional disableSearch
disableSearch: boolean
Inherited from ISelectCommonProps.disableSearch
Optional disabled
disabled: boolean
Inherited from ISelectCommonProps.disabled
Optional filter
filter: ((keyword: string, item: Item) => boolean) | false
Inherited from ISelectCommonProps.filter
Optional hideCollapsePop
hideCollapsePop: boolean
Inherited from ISelectCommonProps.hideCollapsePop
Optional highlight
highlight: (keyword: string, item: Item) => Item
Inherited from ISelectCommonProps.highlight
Type declaration
(keyword: string, item: Item): Item
Parameters
keyword: string
item: Item
Returns Item
Optional inline
inline: boolean
Inherited from ISelectCommonProps.inline
Optional isEqual
isEqual: (a: Item, b: Item) => boolean
Inherited from ISelectCommonProps.isEqual
Type declaration
(a: Item, b: Item): boolean
Parameters
a: Item
b: Item
Returns boolean
Optional isValidNewOption
isValidNewOption: (keyword: string, options: Item[]) => boolean
Inherited from ISelectCommonProps.isValidNewOption
Type declaration
(keyword: string, options: Item[]): boolean
Parameters
keyword: string
options: Item[]
Returns boolean
Optional keyword
keyword: string
Inherited from ISelectCommonProps.keyword
Optional loading
loading: boolean
Inherited from ISelectCommonProps.loading
multiple
multiple: true
Optional notFoundContent
notFoundContent: string
Inherited from ISelectCommonProps.notFoundContent
Optional onChange
onChange: (value: Item[]) => void
Type declaration
(value: Item[]): void
Parameters
value: Item[]
Returns void
Optional onCreate
onCreate: (text: string) => Promise<void>
Inherited from ISelectCommonProps.onCreate
Type declaration
(text: string): Promise<void>
Parameters
text: string
Returns Promise<void>
Optional onKeywordChange
onKeywordChange: (keyword: string, meta: ISelectKeywordChangeMeta) => void
Inherited from ISelectCommonProps.onKeywordChange
Type declaration
(keyword: string, meta: ISelectKeywordChangeMeta): void
Parameters
keyword: string
meta: ISelectKeywordChangeMeta
Returns void
Optional onOpenChange
onOpenChange: (open: boolean) => void
Inherited from ISelectCommonProps.onOpenChange
Type declaration
(open: boolean): void
Parameters
open: boolean
Returns void
Optional open
open: boolean
Inherited from ISelectCommonProps.open
options
options: Item[]
Inherited from ISelectCommonProps.options
Optional placeholder
placeholder: string
Inherited from ISelectCommonProps.placeholder
Optional popupWidth
popupWidth: CSSProperties["width"]
Inherited from ISelectCommonProps.popupWidth
Optional renderOptionContent
renderOptionContent: (value: Item) => React.ReactNode
Inherited from ISelectCommonProps.renderOptionContent
Type declaration
(value: Item): React.ReactNode
Parameters
value: Item
Returns React.ReactNode
Optional renderOptionList
renderOptionList: (options: Item[], renderOption: IOptionRenderer<Key, Item>) => React.ReactNode
Inherited from ISelectCommonProps.renderOptionList
Type declaration
(options: Item[], renderOption: IOptionRenderer<Key, Item>): React.ReactNode
Parameters
options: Item[]
renderOption: IOptionRenderer<Key, Item>
Returns React.ReactNode
Optional renderTagList
renderTagList: (props: ISelectTagListProps<Key, Item>) => React.ReactNode
Type declaration
(props: ISelectTagListProps<Key, Item>): React.ReactNode
Parameters
props: ISelectTagListProps<Key, Item>
Returns React.ReactNode
Optional renderValue
renderValue: (value: Item) => React.ReactNode
Inherited from ISelectCommonProps.renderValue
Type declaration
(value: Item): React.ReactNode
Parameters
value: Item
Returns React.ReactNode
Optional value
value: Item[]
Optional width
width: CSSProperties["width"]
Inherited from ISelectCommonProps.width
