zent: ISelectMenuProps
Interface ISelectMenuProps
Hierarchy
ISelectMenuProps
Index
Properties
items
nullOption
nullOptionContent
searchText
value
Methods
filterOption
onRequestClose
onSelect
Properties
items
items: ISelectMenuItem[]
nullOption
nullOption: boolean
Optional nullOptionContent
nullOptionContent: ReactNode
Optional searchText
searchText: string
Optional value
value: unknown
Methods
Optional filterOption
filterOption(searchText: string, item: ISelectMenuItem): void
Parameters
searchText: string
item: ISelectMenuItem
Returns void
Optional onRequestClose
onRequestClose(): void
Returns void
Optional onSelect
onSelect(value: unknown, item: ISelectMenuItem): void
Parameters
value: unknown
item: ISelectMenuItem
Returns void
