zent: ISingleUploadProps
Interface ISingleUploadProps
Hierarchy
IAbstractUploadProps<IUploadFileItem, void, ISingleUploadItemProps>
ISingleUploadProps
Index
Properties
accept
className
customUploadItem
disabled
manualUpload
maxSize
onChange
onError
onUpload
tips
value
Methods
beforeUpload
Properties
Optional accept
accept: string
Inherited from IAbstractUploadProps.accept
可选文件类型
Optional className
className: string
Inherited from IAbstractUploadProps.className
自定义 className
Optional customUploadItem
customUploadItem: ComponentType<ISingleUploadItemProps>
Inherited from IAbstractUploadProps.customUploadItem
自定义的上传项展示组件
Optional disabled
disabled: boolean
Inherited from IAbstractUploadProps.disabled
是否禁用
Optional manualUpload
manualUpload: boolean
Inherited from IAbstractUploadProps.manualUpload
是否手动触发文件上传流程
Optional maxSize
maxSize: number
Inherited from IAbstractUploadProps.maxSize
文件大小限制，Infinity 为无限制
onChange
onChange: IUploadOnChangeHandler<IUploadFileItem, IUploadFileItem>
Optional onError
onError: IUploadOnErrorHandler
Inherited from IAbstractUploadProps.onError
发生内部错误时的统一回调函数，错误类型见 IUploadErrorMessageConfigMap
Optional onUpload
onUpload: IUploadOnUploadHandler<void>
Inherited from IAbstractUploadProps.onUpload
文件上传回调
Optional tips
tips: ReactNode | IUploadTipsFunc<ISingleUploadProps>
提示文案
Optional value
value: IUploadFileItem
Methods
Optional beforeUpload
beforeUpload(file: File): boolean | Promise<void>
Inherited from IAbstractUploadProps.beforeUpload
文件上传前的处理函数，若返回 false 或 Promise.reject，则不上传该文件
Parameters
file: File
Returns boolean | Promise<void>
