zent: ISingleTriggerProps
Interface ISingleTriggerProps
Hierarchy
{}
ITriggerCommonProps
ISingleTriggerProps
Index
Properties
canClear
disabled
format
hiddenIcon
icon
name
onClearInput
panelVisible
placeholder
selectedPath
seperator
text
value
width
Properties
Optional canClear
canClear: boolean
Inherited from ITriggerCommonProps.canClear
Optional disabled
disabled: boolean
Inherited from ITriggerCommonProps.disabled
format
format: string
Inherited from ITriggerCommonProps.format
Optional hiddenIcon
hiddenIcon: boolean
Optional icon
icon: IconType
Inherited from ITriggerCommonProps.icon
Optional name
name: string
onClearInput
onClearInput: (event: MouseEvent<HTMLElement, MouseEvent>) => void
Inherited from ITriggerCommonProps.onClearInput
Type declaration
(event: MouseEvent<HTMLElement, MouseEvent>): void
Parameters
event: MouseEvent<HTMLElement, MouseEvent>
Returns void
panelVisible
panelVisible: boolean
Inherited from ITriggerCommonProps.panelVisible
placeholder
placeholder: string
selectedPath
selectedPath: ICascaderItem[]
Optional seperator
seperator: string
Inherited from ITriggerCommonProps.seperator
Optional text
text: string | StringTuple
Inherited from ITriggerCommonProps.text
value
value: SingleDate | null
Optional width
width: number | string
Inherited from ITriggerCommonProps.width
