zent: ISliderRangeProps
Interface ISliderRangeProps
Hierarchy
ISliderCommonProps
ISliderRangeProps
Index
Properties
className
disabled
dots
marks
max
min
onChange
range
step
value
width
withInput
Properties
Optional className
className: string
Inherited from ISliderCommonProps.className
Optional disabled
disabled: boolean
Inherited from ISliderCommonProps.disabled
Optional dots
dots: boolean
Inherited from ISliderCommonProps.dots
Optional marks
marks: Record<number, ReactNode>
Inherited from ISliderCommonProps.marks
max
max: number
Inherited from ISliderCommonProps.max
min
min: number
Inherited from ISliderCommonProps.min
Optional onChange
onChange: function
Type declaration
(value: [number, number]): void
Parameters
value: [number, number]
Returns void
range
range: true
step
step: number | string
Inherited from ISliderCommonProps.step
value
value: [number, number]
Optional width
width: number | string
Inherited from ISliderCommonProps.width
Optional withInput
withInput: boolean
Inherited from ISliderCommonProps.withInput
