zent: ISortableProps
Interface ISortableProps
Hierarchy
ISortableProps
Index
Properties
animation
chosenClass
className
delay
dragClass
fallbackClass
fallbackOnBody
fallbackTolerance
filterClass
forceFallback
ghostClass
group
handle
items
onAdd
onChange
onClone
onEnd
onFilter
onMove
onRemove
onSort
onStart
onUpdate
prefix
scroll
scrollFn
scrollSensitivity
scrollSpeed
setData
sort
tag
Properties
Optional animation
animation: number
Optional chosenClass
chosenClass: string
Optional className
className: string
Optional delay
delay: number
Optional dragClass
dragClass: string
Optional fallbackClass
fallbackClass: string
Optional fallbackOnBody
fallbackOnBody: boolean
Optional fallbackTolerance
fallbackTolerance: number
Optional filterClass
filterClass: string
Optional forceFallback
forceFallback: boolean
Optional ghostClass
ghostClass: string
Optional group
group: string | SortableGroup
Optional handle
handle: string
Optional items
items: any[]
Optional onAdd
onAdd: function
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
Optional onChange
onChange: function
Type declaration
(newItems: any[]): void
Parameters
newItems: any[]
Returns void
Optional onClone
onClone: function
Type declaration
(event: Event): boolean
Parameters
event: Event
Returns boolean
Optional onEnd
onEnd: function
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
Optional onFilter
onFilter: function
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
Optional onMove
onMove: function
Type declaration
(event: Event): boolean
Parameters
event: Event
Returns boolean
Optional onRemove
onRemove: function
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
Optional onSort
onSort: function
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
Optional onStart
onStart: function
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
Optional onUpdate
onUpdate: function
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
Optional prefix
prefix: string
Optional scroll
scroll: boolean
Optional scrollFn
scrollFn: function
Type declaration
(offsetX: number, offsetY: number, originalEvent: MouseEvent): any
Parameters
offsetX: number
offsetY: number
originalEvent: MouseEvent
Returns any
Optional scrollSensitivity
scrollSensitivity: number
Optional scrollSpeed
scrollSpeed: number
Optional setData
setData: function
Type declaration
(dataTransfer: DataTransfer, dragEl: HTMLElement): any
Parameters
dataTransfer: DataTransfer
dragEl: HTMLElement
Returns any
Optional sort
sort: boolean
Optional tag
tag: string
