zent: ISplitButtonProps
Interface ISplitButtonProps<Value>
Type parameters
Value
Hierarchy
ISplitButtonProps
Index
Properties
className
disabled
dropdownData
dropdownPosition
dropdownText
dropdownTrigger
dropdownValue
loading
onClick
onSelect
prefix
size
type
Properties
Optional className
className: string
Optional disabled
disabled: boolean
dropdownData
dropdownData: Value[]
Optional dropdownPosition
dropdownPosition: "left-top" | "left-center" | "left-bottom" | "right-top" | "right-center" | "right-bottom" | "top-left" | "top-center" | "top-right" | "bottom-left" | "bottom-center" | "bottom-right" | "auto-bottom-center" | "auto-bottom-left" | "auto-bottom-right" | "auto-top-center" | "auto-top-left" | "auto-top-right"
dropdownText
dropdownText: keyof Value
Optional dropdownTrigger
dropdownTrigger: "click" | "hover"
dropdownValue
dropdownValue: keyof Value
Optional loading
loading: boolean
Optional onClick
onClick: React.MouseEventHandler<HTMLButtonElement>
Optional onSelect
onSelect: function
Type declaration
(key: string): void
Parameters
key: string
Returns void
Optional prefix
prefix: string
Optional size
size: "medium" | "large" | "small"
Optional type
type: "default" | "primary" | "danger" | "success"
