zent: ISplitButtonProps
Interface ISplitButtonProps<Value>
Type parameters
Value
Hierarchy
ISplitButtonProps
Index
Properties
className
disabled
dropdownData
dropdownIcon
dropdownPosition
dropdownText
dropdownTrigger
dropdownValue
loading
onClick
size
type
Methods
onSelect
Properties
Optional className
className: string
Optional disabled
disabled: boolean
dropdownData
dropdownData: Value[]
dropdownIcon
dropdownIcon: IconType
Optional dropdownPosition
dropdownPosition: "left-top" | "left-center" | "left-bottom" | "right-top" | "right-center" | "right-bottom" | "top-left" | "top-center" | "top-right" | "bottom-left" | "bottom-center" | "bottom-right" | "auto-bottom-center" | "auto-bottom-left" | "auto-bottom-right" | "auto-top-center" | "auto-top-left" | "auto-top-right"
dropdownText
dropdownText: keyof Value
Optional dropdownTrigger
dropdownTrigger: "click" | "hover"
dropdownValue
dropdownValue: keyof Value
Optional loading
loading: boolean
Optional onClick
onClick: MouseEventHandler<HTMLButtonElement>
Optional size
size: "small" | "large" | "medium"
Optional type
type: "text" | "success" | "default" | "primary" | "danger"
Methods
Optional onSelect
onSelect(key: string): void
Parameters
key: string
Returns void
