zent: ITabsProps
Interface ITabsProps<Id>
Type parameters
Id
Hierarchy
IBaseTabsProps<Id, ITabPanelProps<Id>>
ITabsProps
Index
Properties
activeId
candel
children
className
navExtraContent
onChange
onDelete
stretch
tabs
type
unmountPanelOnHide
Properties
activeId
activeId: Id
Inherited from IBaseTabsProps.activeId
candel
candel: boolean
Optional children
children: ITabPanelElement<ITabPanelProps<Id>> | Array<ITabPanelElement<ITabPanelProps<Id>>>
Inherited from IBaseTabsProps.children
Optional className
className: string
Inherited from IBaseTabsProps.className
navExtraContent
navExtraContent: React.ReactNode
onChange
onChange: function
Inherited from IBaseTabsProps.onChange
Type declaration
(id: Id): void
Parameters
id: Id
Returns void
onDelete
onDelete: function
Type declaration
(id: Id): void
Parameters
id: Id
Returns void
stretch
stretch: boolean
Optional tabs
tabs: Array<ITab<Id>>
Inherited from IBaseTabsProps.tabs
Optional type
type: TabType
Optional unmountPanelOnHide
unmountPanelOnHide: boolean
Inherited from IBaseTabsProps.unmountPanelOnHide
