zent: ITableProps
Interface ITableProps
Hierarchy
ITableProps
Index
Properties
autoScroll
autoStick
batchComponents
batchComponentsAutoFixed
className
columns
datasets
defaultSortType
emptyLabel
expandation
getRowConf
loading
onChange
pageInfo
paginationType
prefix
rowKey
selection
sortBy
sortType
Properties
Optional autoScroll
autoScroll: boolean
Optional autoStick
autoStick: boolean
Optional batchComponents
batchComponents: any[]
Optional batchComponentsAutoFixed
batchComponentsAutoFixed: boolean
Optional className
className: string
columns
columns: ITableColumn[]
datasets
datasets: Array<__type>
Optional defaultSortType
defaultSortType: TableSortType
Optional emptyLabel
emptyLabel: string
Optional expandation
expandation: object
Type declaration
Optional expandRender?: function
(data: any): React.ReactNode
Parameters
data: any
Returns React.ReactNode
Optional isExpanded?: function
(record: any, index: number): boolean
Parameters
record: any
index: number
Returns boolean
Optional getRowConf
getRowConf: function
Type declaration
(data: __type, index: number): object
Parameters
data: __type
index: number
Returns object
canSelect: boolean
rowClass: string
Optional loading
loading: boolean
Optional onChange
onChange: function
Type declaration
(conf: ITableChangeConfig): void
Parameters
conf: ITableChangeConfig
Returns void
Optional pageInfo
pageInfo: ITablePageInfo
paginationType
paginationType: TablePaginationType
Optional prefix
prefix: string
Optional rowKey
rowKey: string
Optional selection
selection: object
Type declaration
Optional canRowSelect?: boolean
Optional indeterminateRowKeys?: string[]
Optional isSingleSelection?: boolean
Optional needCrossPage?: boolean
Optional onSelect?: function
(selectedkeys: string[], selectedRows: any[], currentRow: number): void
Parameters
selectedkeys: string[]
selectedRows: any[]
currentRow: number
Returns void
Optional selectedRowKeys?: string[]
Optional sortBy
sortBy: string
Optional sortType
sortType: TableSortType
