zent: ITabsCascaderProps
Interface ITabsCascaderProps
Hierarchy
ICascaderBaseProps
ITabsCascaderProps
Index
Properties
changeOnSelect
className
clearable
disabled
options
placeholder
popupClassName
title
value
visible
Methods
getItemTooltip
loadOptions
onChange
onVisibleChange
renderItemContent
renderList
renderValue
Properties
Optional changeOnSelect
changeOnSelect: boolean
Optional className
className: string
Inherited from ICascaderBaseProps.className
Optional clearable
clearable: boolean
Inherited from ICascaderBaseProps.clearable
Optional disabled
disabled: boolean
Inherited from ICascaderBaseProps.disabled
options
options: IPublicCascaderItem[]
Inherited from ICascaderBaseProps.options
Optional placeholder
placeholder: string
Inherited from ICascaderBaseProps.placeholder
Optional popupClassName
popupClassName: string
Inherited from ICascaderBaseProps.popupClassName
Optional title
title: string[]
Optional value
value: CascaderValue[]
Optional visible
visible: boolean
Inherited from ICascaderBaseProps.visible
Methods
Optional getItemTooltip
getItemTooltip(node: ICascaderItem): string
Inherited from ICascaderBaseProps.getItemTooltip
Customize tooltip for item.
Return undefined to disabled tooltip
Parameters
node: ICascaderItem
Returns string
Optional loadOptions
loadOptions(selectedOptions: IPublicCascaderItem[]): Promise<void>
Parameters
selectedOptions: IPublicCascaderItem[]
Returns Promise<void>
onChange
onChange(value: CascaderValue[], selectedOptions: IPublicCascaderItem[], meta: ICascaderChangeMeta): void
Parameters
value: CascaderValue[]
selectedOptions: IPublicCascaderItem[]
meta: ICascaderChangeMeta
Returns void
Optional onVisibleChange
onVisibleChange(visible: boolean): void
Inherited from ICascaderBaseProps.onVisibleChange
Parameters
visible: boolean
Returns void
Optional renderItemContent
renderItemContent(node: ICascaderItem): ReactNode
Inherited from ICascaderBaseProps.renderItemContent
Customize rendering of item
Parameters
node: ICascaderItem
Returns ReactNode
Optional renderList
renderList(nodes: ICascaderItem[], renderItem: (node: ICascaderItem) => ReactNode): ReactNode
Inherited from ICascaderBaseProps.renderList
Customize rendering of item list
Parameters
nodes: ICascaderItem[]
renderItem: (node: ICascaderItem) => ReactNode
(node: ICascaderItem): ReactNode
Parameters
node: ICascaderItem
Returns ReactNode
Returns ReactNode
Optional renderValue
renderValue(selectedOptions: ICascaderItem[]): ReactNode
Inherited from ICascaderBaseProps.renderValue
Customize rendering of select value
Parameters
selectedOptions: ICascaderItem[]
Returns ReactNode
