zent: ITabsNavProps
Interface ITabsNavProps<Id>
Type parameters
Id
Hierarchy
IBaseTabsNavProps<Id, IInnerTab<Id>>
ITabsNavProps
Index
Properties
candel
navExtraContent
onChange
onDelete
overflowMode
stretch
tabDataList
type
Properties
candel
candel: boolean
navExtraContent
navExtraContent: React.ReactNode
onChange
onChange: (id: Id) => void
Inherited from IBaseTabsNavProps.onChange
Type declaration
(id: Id): void
Parameters
id: Id
Returns void
onDelete
onDelete: (id: Id) => void
Type declaration
(id: Id): void
Parameters
id: Id
Returns void
overflowMode
overflowMode: ITabOverflowMode
stretch
stretch: boolean
tabDataList
tabDataList: IInnerTab<Id>[]
Inherited from IBaseTabsNavProps.tabDataList
type
type: TabType
