zent: ITabsProps
Interface ITabsProps<Id>
Type parameters
Id
Hierarchy
IBaseTabsProps<Id, ITabPanelProps<Id>>
IFixedProps<Id>
ITabsProps
Index
Properties
activeId
canFixed
candel
children
className
disableLazyMount
fixedIds
navExtraContent
overflowMode
stretch
tabs
type
unmountPanelOnHide
Methods
onAdd
onChange
onDelete
onFixedChange
renderTabBar
Properties
activeId
activeId: Id
Inherited from IBaseTabsProps.activeId
Optional canFixed
canFixed: boolean
Inherited from IFixedProps.canFixed
candel
candel: boolean
Optional children
children: ITabPanelElement<ITabPanelProps<Id>> | ITabPanelElement<ITabPanelProps<Id>>[]
Inherited from IBaseTabsProps.children
Optional className
className: string
Inherited from IBaseTabsProps.className
Optional disableLazyMount
disableLazyMount: boolean
Inherited from IBaseTabsProps.disableLazyMount
Optional fixedIds
fixedIds: Id[]
Inherited from IFixedProps.fixedIds
navExtraContent
navExtraContent: ReactNode
Optional overflowMode
overflowMode: ITabOverflowMode
stretch
stretch: boolean
Optional tabs
tabs: ITab<Id>[]
Inherited from IBaseTabsProps.tabs
Optional type
type: TabType
Optional unmountPanelOnHide
unmountPanelOnHide: boolean
Inherited from IBaseTabsProps.unmountPanelOnHide
Methods
onAdd
onAdd(): void
Returns void
onChange
onChange(id: Id): void
Inherited from IBaseTabsProps.onChange
Parameters
id: Id
Returns void
onDelete
onDelete(id: Id): void
Parameters
id: Id
Returns void
Optional onFixedChange
onFixedChange(ids: Id[]): void
Inherited from IFixedProps.onFixedChange
Parameters
ids: Id[]
Returns void
Optional renderTabBar
renderTabBar(props: ITabsNavProps<Id>, TabBar: ComponentType<ITabsNavProps<any>>): ReactNode
Parameters
props: ITabsNavProps<Id>
TabBar: ComponentType<ITabsNavProps<any>>
Returns ReactNode
