zent: ITabsCascaderProps
Interface ITabsCascaderProps
Hierarchy
ICascaderBaseProps
ITabsCascaderProps
Index
Properties
changeOnSelect
className
clearable
disabled
getItemTooltip
loadOptions
onChange
onVisibleChange
options
placeholder
popupClassName
renderItemContent
renderList
renderValue
title
value
visible
Properties
Optional changeOnSelect
changeOnSelect: boolean
Optional className
className: string
Inherited from ICascaderBaseProps.className
Optional clearable
clearable: boolean
Inherited from ICascaderBaseProps.clearable
Optional disabled
disabled: boolean
Inherited from ICascaderBaseProps.disabled
Optional getItemTooltip
getItemTooltip: (node: ICascaderItem) => string | undefined
Inherited from ICascaderBaseProps.getItemTooltip
Customize tooltip for item.
Return undefined to disabled tooltip
Type declaration
(node: ICascaderItem): string | undefined
Parameters
node: ICascaderItem
Returns string | undefined
Optional loadOptions
loadOptions: (selectedOptions: IPublicCascaderItem[]) => Promise<void>
Type declaration
(selectedOptions: IPublicCascaderItem[]): Promise<void>
Parameters
selectedOptions: IPublicCascaderItem[]
Returns Promise<void>
onChange
onChange: (value: CascaderValue[], selectedOptions: IPublicCascaderItem[], meta: ICascaderChangeMeta) => void
Type declaration
(value: CascaderValue[], selectedOptions: IPublicCascaderItem[], meta: ICascaderChangeMeta): void
Parameters
value: CascaderValue[]
selectedOptions: IPublicCascaderItem[]
meta: ICascaderChangeMeta
Returns void
Optional onVisibleChange
onVisibleChange: (visible: boolean) => void
Inherited from ICascaderBaseProps.onVisibleChange
Type declaration
(visible: boolean): void
Parameters
visible: boolean
Returns void
options
options: IPublicCascaderItem[]
Inherited from ICascaderBaseProps.options
Optional placeholder
placeholder: string
Inherited from ICascaderBaseProps.placeholder
Optional popupClassName
popupClassName: string
Inherited from ICascaderBaseProps.popupClassName
Optional renderItemContent
renderItemContent: (node: ICascaderItem) => React.ReactNode
Inherited from ICascaderBaseProps.renderItemContent
Customize rendering of item
Type declaration
(node: ICascaderItem): React.ReactNode
Parameters
node: ICascaderItem
Returns React.ReactNode
Optional renderList
renderList: (nodes: ICascaderItem[], renderItem: (node: ICascaderItem) => React.ReactNode) => React.ReactNode
Inherited from ICascaderBaseProps.renderList
Customize rendering of item list
Type declaration
(nodes: ICascaderItem[], renderItem: (node: ICascaderItem) => React.ReactNode): React.ReactNode
Parameters
nodes: ICascaderItem[]
renderItem: (node: ICascaderItem) => React.ReactNode
(node: ICascaderItem): React.ReactNode
Parameters
node: ICascaderItem
Returns React.ReactNode
Returns React.ReactNode
Optional renderValue
renderValue: (selectedOptions: ICascaderItem[]) => React.ReactNode
Inherited from ICascaderBaseProps.renderValue
Customize rendering of select value
Type declaration
(selectedOptions: ICascaderItem[]): React.ReactNode
Parameters
selectedOptions: ICascaderItem[]
Returns React.ReactNode
Optional title
title: string[]
Optional value
value: CascaderValue[]
Optional visible
visible: boolean
Inherited from ICascaderBaseProps.visible
