zent: ITabsNavProps
Interface ITabsNavProps<Id>
Type parameters
Id
Hierarchy
IBaseTabsNavProps<Id, IInnerTab<Id>>
IFixedProps<Id>
ITabsNavProps
Index
Properties
activeId
canFixed
candel
className
fixedIds
navExtraContent
overflowMode
stretch
style
tabDataList
type
Methods
onAdd
onChange
onDelete
onFixedChange
Properties
activeId
activeId: Id
Optional canFixed
canFixed: boolean
Inherited from IFixedProps.canFixed
candel
candel: boolean
Optional className
className: string
Optional fixedIds
fixedIds: Id[]
Inherited from IFixedProps.fixedIds
navExtraContent
navExtraContent: ReactNode
overflowMode
overflowMode: ITabOverflowMode
stretch
stretch: boolean
Optional style
style: CSSProperties
tabDataList
tabDataList: IInnerTab<Id>[]
Inherited from IBaseTabsNavProps.tabDataList
type
type: TabType
Methods
Optional onAdd
onAdd(): void
Returns void
onChange
onChange(id: Id): void
Inherited from IBaseTabsNavProps.onChange
Parameters
id: Id
Returns void
onDelete
onDelete(id: Id): void
Parameters
id: Id
Returns void
Optional onFixedChange
onFixedChange(ids: Id[]): void
Inherited from IFixedProps.onFixedChange
Parameters
ids: Id[]
Returns void
