zent: ITabsContentProps
Interface ITabsContentProps
Hierarchy
ITabsContentProps
Index
Properties
activeId
className
getItemTooltip
i18n
loadingLevel
onClick
onTabsChange
options
popover
renderItemContent
renderList
title
value
Properties
activeId
activeId: number
Starts from 1, not zero
Optional className
className: string
Optional getItemTooltip
getItemTooltip: ICascaderBaseProps["getItemTooltip"]
i18n
i18n: II18nLocaleCascader
loadingLevel
loadingLevel: number
正在加载中的层级，从 1 开始计数
onClick
onClick: CascaderTabsClickHandler
onTabsChange
onTabsChange: (id: number) => void
Type declaration
(id: number): void
Parameters
id: number
Returns void
options
options: ICascaderItem[]
popover
popover: Popover
Optional renderItemContent
renderItemContent: ICascaderBaseProps["renderItemContent"]
Optional renderList
renderList: ICascaderBaseProps["renderList"]
title
title: React.ReactNode[]
value
value: CascaderValue[]
