zent: ITabsNavProps
Interface ITabsNavProps<Id>
Type parameters
Id
Hierarchy
IBaseTabsNavProps<Id, IInnerTab<Id>>
ITabsNavProps
Index
Properties
candel
navExtraContent
onChange
onDelete
stretch
tabDataList
Properties
candel
candel: boolean
navExtraContent
navExtraContent: React.ReactNode
onChange
onChange: function
Inherited from IBaseTabsNavProps.onChange
Type declaration
(id: Id): void
Parameters
id: Id
Returns void
onDelete
onDelete: function
Type declaration
(id: Id): void
Parameters
id: Id
Returns void
stretch
stretch: boolean
tabDataList
tabDataList: IInnerTab<Id>[]
Inherited from IBaseTabsNavProps.tabDataList
