zent: ITagsTriggerProps
Interface ITagsTriggerProps
Hierarchy
ITagsTriggerProps
Index
Properties
disabled
onChange
onClick
onDelete
placeholder
prefixCls
selectedItem
selectedItems
value
visible
Properties
disabled
disabled: boolean
onChange
onChange: (val: { open?: boolean; selectedItem: { value?: string }; selectedItems?: ITagsTriggerItem[] }) => void
Type declaration
(val: { open?: boolean; selectedItem: { value?: string }; selectedItems?: ITagsTriggerItem[] }): void
Parameters
val: { open?: boolean; selectedItem: { value?: string }; selectedItems?: ITagsTriggerItem[] }
Optional open?: boolean
selectedItem: { value?: string }
Optional value?: string
Optional selectedItems?: ITagsTriggerItem[]
Returns void
onClick
onClick: React.MouseEventHandler<HTMLElement>
onDelete
onDelete: (val: ITagsTriggerItem) => void
Type declaration
(val: ITagsTriggerItem): void
Parameters
val: ITagsTriggerItem
Returns void
placeholder
placeholder: string
prefixCls
prefixCls: string
selectedItem
selectedItem: object
selectedItems
selectedItems: any[]
value
value: any
visible
visible: boolean
