zent: ITagProps
Interface ITagProps
Hierarchy
ITagProps
Index
Properties
children
className
closable
closeButtonStyle
onClose
outline
rounded
style
theme
visible
Properties
Optional children
children: React.ReactNode
Optional className
className: string
Optional closable
closable: boolean
Optional closeButtonStyle
closeButtonStyle: CSSProperties
Optional onClose
onClose: React.MouseEventHandler<HTMLElement>
Optional outline
outline: boolean
Optional rounded
rounded: boolean
Optional style
style: CSSProperties
Optional theme
theme: keyof object
Optional visible
visible: boolean
