zent: ITextAreaProps
Interface ITextAreaProps
Hierarchy
object
IInputCommonProps
ITextAreaProps
Index
Properties
autoFocus
autoSelect
autoSize
className
initSelectionEnd
initSelectionStart
inline
onChange
onPressEnter
showCount
size
style
type
value
width
Properties
Optional autoFocus
autoFocus: boolean
Inherited from IInputCommonProps.autoFocus
Optional autoSelect
autoSelect: boolean
Inherited from IInputCommonProps.autoSelect
Optional autoSize
autoSize: boolean
Optional className
className: string
Inherited from IInputCommonProps.className
Optional initSelectionEnd
initSelectionEnd: number
Inherited from IInputCommonProps.initSelectionEnd
Optional initSelectionStart
initSelectionStart: number
Inherited from IInputCommonProps.initSelectionStart
Optional inline
inline: boolean
Inherited from IInputCommonProps.inline
Optional onChange
onChange: function
Type declaration
(e: ChangeEvent<HTMLTextAreaElement>): void
Parameters
e: ChangeEvent<HTMLTextAreaElement>
Returns void
Optional onPressEnter
onPressEnter: React.KeyboardEventHandler<HTMLInputElement>
Inherited from IInputCommonProps.onPressEnter
Optional showCount
showCount: boolean
size
size: "large" | "normal" | "small"
Inherited from IInputCommonProps.size
Optional style
style: CSSProperties
Inherited from IInputCommonProps.style
type
type: "textarea"
Optional value
value: string
Optional width
width: number | string
Inherited from IInputCommonProps.width
