zent: ITimelineArrayItem
Interface ITimelineArrayItem
Hierarchy
ITimelineItemProps
ITimelineArrayItem
Index
Properties
className
color
dotColor
id
label
lineColor
percent
prefix
showDot
showLabel
size
style
tip
type
Properties
Optional className
className: string
Inherited from ITimelineItemProps.className
Optional color
color: string
Inherited from ITimelineItemProps.color
Optional dotColor
dotColor: string
Inherited from ITimelineItemProps.dotColor
Optional id
id: string
Optional label
label: React.ReactNode
Inherited from ITimelineItemProps.label
Optional lineColor
lineColor: string
Inherited from ITimelineItemProps.lineColor
Optional percent
percent: number
Optional prefix
prefix: string
Inherited from ITimelineItemProps.prefix
Optional showDot
showDot: boolean
Inherited from ITimelineItemProps.showDot
Optional showLabel
showLabel: boolean
Inherited from ITimelineItemProps.showLabel
Optional size
size: number
Inherited from ITimelineItemProps.size
Optional style
style: CSSProperties
Inherited from ITimelineItemProps.style
Optional tip
tip: React.ReactNode
Inherited from ITimelineItemProps.tip
Optional type
type: "vertical" | "horizontal"
Inherited from ITimelineItemProps.type
