zent: ITimeRangePickerProps
Interface ITimeRangePickerProps
Hierarchy
ICombinedTimeRangePickerProps
ITimeRangePickerProps
Index
Properties
autoComplete
canClear
className
defaultTime
disabled
disabledTime
format
hiddenIcon
hourStep
minuteStep
name
onChange
onClose
onOpen
openPanel
placeholder
secondStep
selectedDate
value
width
Properties
Optional autoComplete
autoComplete: boolean
Inherited from ITimePickerProps.autoComplete
Optional canClear
canClear: boolean
Inherited from ITimePickerBase.canClear
Optional className
className: string
Inherited from ITimePickerBase.className
Optional defaultTime
defaultTime: RangeTime
Inherited from ITimePickerBase.defaultTime
Optional disabled
disabled: boolean
Inherited from ITimePickerBase.disabled
Optional disabledTime
disabledTime: IDisabledTime
Inherited from ITimePickerProps.disabledTime
Optional format
format: string
Inherited from ITimePickerBase.format
Optional hiddenIcon
hiddenIcon: boolean
Inherited from ITimePickerProps.hiddenIcon
Optional hourStep
hourStep: number
Inherited from ITimePickerBase.hourStep
Optional minuteStep
minuteStep: number
Inherited from ITimePickerBase.minuteStep
Optional name
name: []
Inherited from ICombinedTimeRangePickerProps.name
onChange
onChange: (date: RangeTime) => void
Inherited from ITimePickerProps.onChange
Type declaration
(date: RangeTime): void
Parameters
date: RangeTime
Returns void
Optional onClose
onClose: (type?: RangeType) => void
Overrides ITimePickerProps.onClose
Type declaration
(type?: RangeType): void
Parameters
Optional type: RangeType
Returns void
Optional onOpen
onOpen: (type?: RangeType) => void
Overrides ITimePickerProps.onOpen
Type declaration
(type?: RangeType): void
Parameters
Optional type: RangeType
Returns void
Optional openPanel
openPanel: boolean
Inherited from ITimePickerBase.openPanel
Optional placeholder
placeholder: []
Inherited from ICombinedTimeRangePickerProps.placeholder
Optional secondStep
secondStep: number
Inherited from ITimePickerBase.secondStep
Optional selectedDate
selectedDate: Date | null
Inherited from ITimePickerBase.selectedDate
value
value: RangeTime
Inherited from ITimePickerProps.value
Optional width
width: string | number
Inherited from ITimePickerBase.width
