zent: ITimeRangePickerProps
Interface ITimeRangePickerProps
Hierarchy
ICombinedTimeRangePickerProps
ITimeRangePickerProps
Index
Properties
autoComplete
canClear
className
defaultTime
disabled
disabledTime
format
hiddenIcon
hourStep
minuteStep
name
openPanel
placeholder
secondStep
selectedDate
value
width
Methods
onChange
onClose
onOpen
Properties
Optional autoComplete
autoComplete: boolean
Inherited from ICombinedTimeRangePickerProps.autoComplete
Optional canClear
canClear: boolean
Inherited from ICombinedTimeRangePickerProps.canClear
Optional className
className: string
Inherited from ICombinedTimeRangePickerProps.className
Optional defaultTime
defaultTime: RangeTime
Inherited from ICombinedTimeRangePickerProps.defaultTime
Optional disabled
disabled: boolean
Inherited from ICombinedTimeRangePickerProps.disabled
Optional disabledTime
disabledTime: IDisabledTime
Inherited from ICombinedTimeRangePickerProps.disabledTime
Optional format
format: string
Inherited from ICombinedTimeRangePickerProps.format
Optional hiddenIcon
hiddenIcon: boolean
Inherited from ICombinedTimeRangePickerProps.hiddenIcon
Optional hourStep
hourStep: number
Inherited from ICombinedTimeRangePickerProps.hourStep
Optional minuteStep
minuteStep: number
Inherited from ICombinedTimeRangePickerProps.minuteStep
Optional name
name: [string, string]
Inherited from ICombinedTimeRangePickerProps.name
Optional openPanel
openPanel: boolean
Inherited from ICombinedTimeRangePickerProps.openPanel
Optional placeholder
placeholder: [string, string]
Inherited from ICombinedTimeRangePickerProps.placeholder
Optional secondStep
secondStep: number
Inherited from ICombinedTimeRangePickerProps.secondStep
Optional selectedDate
selectedDate: Date
Inherited from ICombinedTimeRangePickerProps.selectedDate
value
value: RangeTime
Inherited from ICombinedTimeRangePickerProps.value
Optional width
width: string | number
Inherited from ICombinedTimeRangePickerProps.width
Methods
onChange
onChange(date: T): void
Inherited from ICombinedTimeRangePickerProps.onChange
Parameters
date: T
Returns void
Optional onClose
onClose(type?: RangeType): void
Overrides ICombinedTimeRangePickerProps.onClose
Parameters
Optional type: RangeType
Returns void
Optional onOpen
onOpen(type?: RangeType): void
Overrides ICombinedTimeRangePickerProps.onOpen
Parameters
Optional type: RangeType
Returns void
