zent: ITimelineItemProps
Interface ITimelineItemProps
Hierarchy
ITimelineItemProps
ITimelineArrayItem
Index
Properties
className
color
dotColor
label
lineColor
showDot
showLabel
size
style
tip
type
Properties
Optional className
className: string
Optional color
color: string
Optional dotColor
dotColor: string
Optional label
label: ReactNode
Optional lineColor
lineColor: string
Optional showDot
showDot: boolean
Optional showLabel
showLabel: boolean
Optional size
size: number
Optional style
style: CSSProperties
Optional tip
tip: ReactNode
Optional type
type: "horizontal" | "vertical"
