zent: ITooltipTriggerHoverProps
Interface ITooltipTriggerHoverProps
Hierarchy
ITooltipBaseProps
ITooltipTriggerHoverProps
Index
Properties
centerArrow
className
containerSelector
cushion
display
isOutside
mouseEnterDelay
mouseLeaveDelay
onVisibleChange
position
quirk
title
trigger
visible
Properties
Optional centerArrow
centerArrow: boolean
Inherited from ITooltipBaseProps.centerArrow
Optional className
className: string
Inherited from ITooltipBaseProps.className
Optional containerSelector
containerSelector: string
Inherited from ITooltipBaseProps.containerSelector
Optional cushion
cushion: number
Inherited from ITooltipBaseProps.cushion
Optional display
display: string
Inherited from ITooltipBaseProps.display
Optional isOutside
isOutside: (target: HTMLElement, node: { contentNode: HTMLElement; triggerNode: HTMLElement }) => boolean
Inherited from ITooltipBaseProps.isOutside
Type declaration
(target: HTMLElement, node: { contentNode: HTMLElement; triggerNode: HTMLElement }): boolean
Parameters
target: HTMLElement
node: { contentNode: HTMLElement; triggerNode: HTMLElement }
contentNode: HTMLElement
triggerNode: HTMLElement
Returns boolean
Optional mouseEnterDelay
mouseEnterDelay: number
Optional mouseLeaveDelay
mouseLeaveDelay: number
Optional onVisibleChange
onVisibleChange: (visible: boolean) => void
Inherited from ITooltipBaseProps.onVisibleChange
Type declaration
(visible: boolean): void
Parameters
visible: boolean
Returns void
Optional position
position: PopPositions | PositionFunction
Inherited from ITooltipBaseProps.position
Optional quirk
quirk: boolean
title
title: React.ReactNode
Inherited from ITooltipBaseProps.title
Optional trigger
trigger: "hover"
Optional visible
visible: boolean
Inherited from ITooltipBaseProps.visible
