zent: ITooltipBaseProps
Interface ITooltipBaseProps
Hierarchy
ITooltipBaseProps
Index
Properties
centerArrow
children
className
containerSelector
cushion
fixMouseEventsOnDisabledChildren
position
style
title
visible
Methods
onVisibleChange
Properties
Optional centerArrow
centerArrow: boolean
children
children: string | number | ReactElement<any, string | JSXElementConstructor<any>>
Optional className
className: string
Optional containerSelector
containerSelector: string
Optional cushion
cushion: number
Optional fixMouseEventsOnDisabledChildren
fixMouseEventsOnDisabledChildren: boolean
Optional position
position: PopPositions | IPositionFunction
Optional style
style: CSSProperties
title
title: ReactNode
Optional visible
visible: boolean
Methods
Optional onVisibleChange
onVisibleChange(visible: boolean): void
Parameters
visible: boolean
Returns void
