zent: ITransferItem
Interface ITransferItem
Hierarchy
ITransferItem
Index
Properties
dataSets
direction
disabled
keyName
list
pagination
prefix
searchPlaceholder
selectedKeys
showSearch
title
Methods
filterOption
handleSelectChange
Properties
dataSets
dataSets: ITransferData[]
direction
direction: TransferDirection
disabled
disabled: boolean
keyName
keyName: string
list
list: Omit<ListType, "columns"> & { columns: TransferColumnType }
pagination
pagination: boolean | { pageSize: number }
prefix
prefix: string
Optional searchPlaceholder
searchPlaceholder: string
selectedKeys
selectedKeys: string[]
Optional showSearch
showSearch: boolean
Optional title
title: ReactNode
Methods
Optional filterOption
filterOption(inputValue: string, option: ITransferData): boolean
Parameters
inputValue: string
option: ITransferData
Returns boolean
handleSelectChange
handleSelectChange(keys: string[]): void
Parameters
keys: string[]
Returns void
