zent: ITreeProps
Interface ITreeProps
Hierarchy
ICreateStateByPropsParams
ITreeProps
Index
Properties
autoExpandOnSelect
checkable
checkedKeys
commonStyle
data
dataType
disabledCheckedKeys
expandAll
foldable
isRoot
loadMore
onCheck
onExpand
onSelect
operations
render
renderKey
size
Properties
Optional autoExpandOnSelect
autoExpandOnSelect: boolean
Optional checkable
checkable: boolean
Inherited from ICreateStateByPropsParams.checkable
Optional checkedKeys
checkedKeys: TreeRootIdArray
Inherited from ICreateStateByPropsParams.checkedKeys
Optional commonStyle
commonStyle: CSSProperties
data
data: ITreeData[]
Inherited from ICreateStateByPropsParams.data
Optional dataType
dataType: "tree" | "plain"
Inherited from ICreateStateByPropsParams.dataType
Optional disabledCheckedKeys
disabledCheckedKeys: TreeRootIdArray
Inherited from ICreateStateByPropsParams.disabledCheckedKeys
Optional expandAll
expandAll: boolean
Inherited from ICreateStateByPropsParams.expandAll
Optional foldable
foldable: boolean
Optional isRoot
isRoot: (data: ITreeData) => boolean
Inherited from ICreateStateByPropsParams.isRoot
Type declaration
(data: ITreeData): boolean
Parameters
data: ITreeData
Returns boolean
Optional loadMore
loadMore: (data: ITreeData) => Promise<any>
Inherited from ICreateStateByPropsParams.loadMore
Type declaration
(data: ITreeData): Promise<any>
Parameters
data: ITreeData
Returns Promise<any>
Optional onCheck
onCheck: (selected: TreeRootIdArray, info: ITreeOncheckHelpInfo) => void
Type declaration
(selected: TreeRootIdArray, info: ITreeOncheckHelpInfo): void
Parameters
selected: TreeRootIdArray
info: ITreeOncheckHelpInfo
Returns void
Optional onExpand
onExpand: (data: ITreeData, config: { isExpanded: boolean }) => void
Type declaration
(data: ITreeData, config: { isExpanded: boolean }): void
Parameters
data: ITreeData
config: { isExpanded: boolean }
isExpanded: boolean
Returns void
Optional onSelect
onSelect: (data: ITreeData, target: HTMLSpanElement) => void
Type declaration
(data: ITreeData, target: HTMLSpanElement): void
Parameters
data: ITreeData
target: HTMLSpanElement
Returns void
Optional operations
operations: ITreeOperation[]
Optional render
render: (data: ITreeData, isExpanded?: boolean) => ReactNode
Type declaration
(data: ITreeData, isExpanded?: boolean): ReactNode
Parameters
data: ITreeData
Optional isExpanded: boolean
Returns ReactNode
Optional renderKey
renderKey: Partial<ITreeRenderKey>
Inherited from ICreateStateByPropsParams.renderKey
Optional size
size: "small" | "large" | "medium"
