zent: ITreeProps
Interface ITreeProps
Hierarchy
ICreateStateByPropsParams
ITreeProps
Index
Properties
autoExpandOnSelect
checkable
checkedKeys
commonStyle
data
dataType
disabledCheckedKeys
expandAll
foldable
isRoot
loadMore
onCheck
onExpand
onSelect
operations
prefix
render
renderKey
size
Properties
Optional autoExpandOnSelect
autoExpandOnSelect: boolean
Optional checkable
checkable: boolean
Inherited from ICreateStateByPropsParams.checkable
Optional checkedKeys
checkedKeys: TreeRootIdArray
Inherited from ICreateStateByPropsParams.checkedKeys
Optional commonStyle
commonStyle: CSSProperties
data
data: ITreeData[]
Inherited from ICreateStateByPropsParams.data
Optional dataType
dataType: "tree" | "plain"
Inherited from ICreateStateByPropsParams.dataType
Optional disabledCheckedKeys
disabledCheckedKeys: TreeRootIdArray
Inherited from ICreateStateByPropsParams.disabledCheckedKeys
Optional expandAll
expandAll: boolean
Inherited from ICreateStateByPropsParams.expandAll
Optional foldable
foldable: boolean
Optional isRoot
isRoot: function
Inherited from ICreateStateByPropsParams.isRoot
Type declaration
(data: ITreeData): boolean
Parameters
data: ITreeData
Returns boolean
Optional loadMore
loadMore: function
Inherited from ICreateStateByPropsParams.loadMore
Type declaration
(data: ITreeData): Promise<any>
Parameters
data: ITreeData
Returns Promise<any>
Optional onCheck
onCheck: function
Type declaration
(selected: TreeRootIdArray, info: ITreeOncheckHelpInfo): void
Parameters
selected: TreeRootIdArray
info: ITreeOncheckHelpInfo
Returns void
Optional onExpand
onExpand: function
Type declaration
(data: ITreeData, config: object): void
Parameters
data: ITreeData
config: object
isExpanded: boolean
Returns void
Optional onSelect
onSelect: function
Type declaration
(data: ITreeData, target: HTMLSpanElement): void
Parameters
data: ITreeData
target: HTMLSpanElement
Returns void
Optional operations
operations: ITreeOperation[]
Optional prefix
prefix: string
Optional render
render: function
Type declaration
(data: ITreeData, isExpanded?: boolean): React.ReactNode
Parameters
data: ITreeData
Optional isExpanded: boolean
Returns React.ReactNode
Optional renderKey
renderKey: Partial<ITreeRenderKey>
Inherited from ICreateStateByPropsParams.renderKey
Optional size
size: "medium" | "small" | "large"
