zent: IUploadProps
Interface IUploadProps
Hierarchy
IAbstractMultiUploadProps<IUploadFileItem, void, INormalUploadItemProps>
IUploadProps
Index
Properties
accept
className
customUploadItem
defaultFileList
disabled
fileList
manualUpload
maxAmount
maxSize
multiple
onChange
onError
onUpload
pageSize
pagination
sortable
tips
Methods
beforeUpload
Properties
Optional accept
accept: string
Inherited from IAbstractMultiUploadProps.accept
可选文件类型
Optional className
className: string
Inherited from IAbstractMultiUploadProps.className
自定义 className
Optional customUploadItem
customUploadItem: ComponentType<INormalUploadItemProps>
Inherited from IAbstractMultiUploadProps.customUploadItem
自定义的上传项展示组件
Optional defaultFileList
defaultFileList: IUploadFileItem[]
Inherited from IAbstractMultiUploadProps.defaultFileList
用于设置已上传的文件列表
Optional disabled
disabled: boolean
Inherited from IAbstractMultiUploadProps.disabled
是否禁用
Optional fileList
fileList: IUploadFileItem[]
Inherited from IAbstractMultiUploadProps.fileList
上传组件文件列表
Optional manualUpload
manualUpload: boolean
Inherited from IAbstractMultiUploadProps.manualUpload
是否手动触发文件上传流程
Optional maxAmount
maxAmount: number
Inherited from IAbstractMultiUploadProps.maxAmount
文件数量限制，Infinity 为无限制
Optional maxSize
maxSize: number
Inherited from IAbstractMultiUploadProps.maxSize
文件大小限制，Infinity 为无限制
Optional multiple
multiple: boolean
Inherited from IAbstractMultiUploadProps.multiple
是否支持文件多选
onChange
onChange: IUploadOnChangeHandler<IUploadFileItemInner<IUploadFileItem>[], IUploadFileItem>
Inherited from IAbstractMultiUploadProps.onChange
文件上传组件内容发生变化时的回调函数
Optional onError
onError: IUploadOnErrorHandler
Inherited from IAbstractMultiUploadProps.onError
发生内部错误时的统一回调函数，错误类型见 IUploadErrorMessageConfigMap
Optional onUpload
onUpload: IUploadOnUploadHandler<void>
Inherited from IAbstractMultiUploadProps.onUpload
文件上传回调
Optional pageSize
pageSize: number
分页大小
Optional pagination
pagination: boolean
是否展示分页信息
Optional sortable
sortable: boolean
Inherited from IAbstractMultiUploadProps.sortable
是否可排序
Optional tips
tips: ReactNode | IUploadTipsFunc<IUploadProps>
提示文案
Methods
Optional beforeUpload
beforeUpload(file: File): boolean | Promise<void>
Inherited from IAbstractMultiUploadProps.beforeUpload
文件上传前的处理函数，若返回 false 或 Promise.reject，则不上传该文件
Parameters
file: File
Returns boolean | Promise<void>
