zent: IUploadProps
Interface IUploadProps
Hierarchy
IAbstractUploadProps<IUploadFileItem, void, INormalUploadItemProps>
IUploadProps
Index
Properties
accept
beforeUpload
className
customUploadItem
defaultFileList
disabled
fileList
manualUpload
maxAmount
maxSize
multiple
onChange
onError
onUpload
pageSize
pagination
sortable
tips
Properties
Optional accept
accept: string
Inherited from IAbstractUploadProps.accept
可选文件类型
Optional beforeUpload
beforeUpload: (file: File) => boolean | Promise<void>
Inherited from IAbstractUploadProps.beforeUpload
文件上传前的处理函数，若返回 false 或 Promie.reject，则不上传该文件
Type declaration
(file: File): boolean | Promise<void>
Parameters
file: File
Returns boolean | Promise<void>
Optional className
className: string
Inherited from IAbstractUploadProps.className
自定义 className
Optional customUploadItem
customUploadItem: React.ComponentType<INormalUploadItemProps>
Inherited from IAbstractUploadProps.customUploadItem
自定义的上传项展示组件
Optional defaultFileList
defaultFileList: IUploadFileItem[]
Inherited from IAbstractUploadProps.defaultFileList
用于设置已上传的文件列表
Optional disabled
disabled: boolean
Inherited from IAbstractUploadProps.disabled
是否禁用
Optional fileList
fileList: IUploadFileItem[]
Inherited from IAbstractUploadProps.fileList
上传组件文件列表
Optional manualUpload
manualUpload: boolean
Inherited from IAbstractUploadProps.manualUpload
是否手动触发文件上传流程
Optional maxAmount
maxAmount: number
Inherited from IAbstractUploadProps.maxAmount
文件数量限制，Infinity 为无限制
Optional maxSize
maxSize: number
Inherited from IAbstractUploadProps.maxSize
文件大小限制，Infinity 为无限制
Optional multiple
multiple: boolean
Inherited from IAbstractUploadProps.multiple
是否支持文件多选
onChange
onChange: IUploadOnChangeHandler<IUploadFileItem>
Inherited from IAbstractUploadProps.onChange
文件上传组件内容发生变化时的回调函数
Optional onError
onError: IUploadOnErrorHandler
Inherited from IAbstractUploadProps.onError
发生内部错误时的统一回调函数，错误类型见 IUploadErrorMessageConfigMap
Optional onUpload
onUpload: IUploadOnUploadHandler<void>
Inherited from IAbstractUploadProps.onUpload
文件上传回调
Optional pageSize
pageSize: number
分页大小
Optional pagination
pagination: boolean
是否展示分页信息
Optional sortable
sortable: boolean
Inherited from IAbstractUploadProps.sortable
是否可排序
Optional tips
tips: React.ReactNode | IUploadTipsFunc<IUploadProps>
提示文案
