zent: IUploadListProps
Interface IUploadListProps
Hierarchy
IAbstractUploadListProps<IUploadFileItem, INormalUploadItemProps>
IUploadListProps
Index
Properties
customUploadItem
fileList
i18n
onDelete
onRetry
onSortChange
pageSize
pagination
sortable
Properties
Optional customUploadItem
customUploadItem: React.ComponentType<INormalUploadItemProps>
Inherited from IAbstractUploadListProps.customUploadItem
fileList
fileList: IUploadFileItem[]
Inherited from IAbstractUploadListProps.fileList
i18n
i18n: II18nLocaleUpload
Inherited from IAbstractUploadListProps.i18n
onDelete
onDelete: (retryItem: IUploadFileItemInner<IUploadFileItem>) => void
Inherited from IAbstractUploadListProps.onDelete
Type declaration
(retryItem: IUploadFileItemInner<IUploadFileItem>): void
Parameters
retryItem: IUploadFileItemInner<IUploadFileItem>
Returns void
onRetry
onRetry: (retryItem: IUploadFileItemInner<IUploadFileItem>) => void
Inherited from IAbstractUploadListProps.onRetry
Type declaration
(retryItem: IUploadFileItemInner<IUploadFileItem>): void
Parameters
retryItem: IUploadFileItemInner<IUploadFileItem>
Returns void
onSortChange
onSortChange: (list: Array<IUploadFileItemInner<IUploadFileItem>>) => void
Inherited from IAbstractUploadListProps.onSortChange
Type declaration
(list: Array<IUploadFileItemInner<IUploadFileItem>>): void
Parameters
list: Array<IUploadFileItemInner<IUploadFileItem>>
Returns void
pageSize
pageSize: number
pagination
pagination: boolean
Optional sortable
sortable: boolean
Inherited from IAbstractUploadListProps.sortable
