zent: IUploadProps
Interface IUploadProps
Hierarchy
IUploadProps
Index
Properties
accept
auto
categoryId
categoryList
className
errorMessages
filterFiles
localOnly
maxAmount
maxSize
onFetch
onUpload
prefix
silent
tips
trigger
triggerClassName
triggerInline
type
withoutPopup
Properties
Optional accept
accept: string
Optional auto
auto: boolean
Optional categoryId
categoryId: number
Optional categoryList
categoryList: Array<object>
Optional className
className: string
Optional errorMessages
errorMessages: IUploadErrorMessage
Optional filterFiles
filterFiles: function
Type declaration
(files: File[]): File[] | Promise<File[]>
Parameters
files: File[]
Returns File[] | Promise<File[]>
Optional localOnly
localOnly: boolean
Optional maxAmount
maxAmount: number
Optional maxSize
maxSize: number
Optional onFetch
onFetch: function
Type declaration
(networkUrl: string, categoryId: number): Promise<any>
Parameters
networkUrl: string
categoryId: number
Returns Promise<any>
Optional onUpload
onUpload: function
Type declaration
(localFiles: IUploadLocalFile[], uploadConfig: IUploadConfig): void | Promise<any>
Parameters
localFiles: IUploadLocalFile[]
uploadConfig: IUploadConfig
Returns void | Promise<any>
Optional prefix
prefix: string
Optional silent
silent: boolean
Optional tips
tips: string
Optional trigger
trigger: React.ComponentType<any>
Optional triggerClassName
triggerClassName: string
Optional triggerInline
triggerInline: boolean
Optional type
type: "image" | "video"
Optional withoutPopup
withoutPopup: boolean
