zent: IVerticalDrawerContentProps
Interface IVerticalDrawerContentProps
Hierarchy
IDrawerContentCommonProps
IVerticalDrawerContentProps
Index
Properties
closeBtn
footer
height
mask
onClose
onExited
placement
title
visible
Properties
closeBtn
closeBtn: React.ReactNode
Inherited from IDrawerContentCommonProps.closeBtn
footer
footer: React.ReactNode
Inherited from IDrawerContentCommonProps.footer
height
height: string | number
mask
mask: boolean
Inherited from IDrawerContentCommonProps.mask
onClose
onClose: () => void
Inherited from IDrawerContentCommonProps.onClose
Type declaration
(): void
Returns void
onExited
onExited: () => void
Inherited from IDrawerContentCommonProps.onExited
Type declaration
(): void
Returns void
placement
placement: "top" | "bottom"
title
title: React.ReactNode
Inherited from IDrawerContentCommonProps.title
visible
visible: boolean
Inherited from IDrawerContentCommonProps.visible
