zent: IWeekPickerProps
Interface IWeekPickerProps<T>
Type parameters
T: IValueType = "string"
Hierarchy
IWeekOption
Omit<ISingleSpecialProps, "valueType" | "onChange">
ISingleSpecialRelatedType<T>
IWeekPickerProps
Index
Properties
canClear
className
defaultDate
disabled
disabledDate
format
hideFooter
name
openPanel
placeholder
value
valueType
weekStartsOn
width
Methods
onChange
onClose
onOpen
Properties
Optional canClear
canClear: boolean
Inherited from Omit.canClear
Optional className
className: string
Inherited from Omit.className
Optional defaultDate
defaultDate: SingleDate | RangeDate
Inherited from Omit.defaultDate
Optional disabled
disabled: boolean
Inherited from Omit.disabled
Optional disabledDate
disabledDate: IDisabledDate
Inherited from Omit.disabledDate
Optional format
format: string
Inherited from Omit.format
Optional hideFooter
hideFooter: boolean
Optional name
name: string
Inherited from Omit.name
Optional openPanel
openPanel: boolean
Inherited from Omit.openPanel
Optional placeholder
placeholder: string
Inherited from Omit.placeholder
value
value: SingleDate | RangeDate
Inherited from Omit.value
Optional valueType
valueType: T
Inherited from ISingleSpecialRelatedType.valueType
Optional weekStartsOn
weekStartsOn: WeekStartsOnMap
Inherited from IWeekOption.weekStartsOn
Optional width
width: string | number
Inherited from Omit.width
Methods
onChange
onChange(date: IValueTypeSingleSpecialMap[T]): void
Inherited from ISingleSpecialRelatedType.onChange
Parameters
date: IValueTypeSingleSpecialMap[T]
Returns void
Optional onClose
onClose(): void
Inherited from Omit.onClose
Returns void
Optional onOpen
onOpen(): void
Inherited from Omit.onOpen
Returns void
