zent: IAlertOption
Module: Sweetalert
Interface IAlertOption
Hierarchy
IAlertOption
IConfirmOption
Index
Properties
className
closeBtn
confirmText
confirmType
content
maskClosable
onCancel
onClose
onConfirm
parentComponent
title
type
Properties
Optional className
className: string
Optional closeBtn
closeBtn: boolean
Optional confirmText
confirmText: string
Optional confirmType
confirmType: "success" | "default" | "primary" | "danger"
Optional content
content: ReactNode
Optional maskClosable
maskClosable: boolean
Optional onCancel
onCancel: ActionButtonClickHandler
Optional onClose
onClose: () => void
Type declaration
(): void
Returns void
Optional onConfirm
onConfirm: ActionButtonClickHandler
Optional parentComponent
parentComponent: any
Optional title
title: ReactNode
Optional type
type: "info" | "success" | "warning" | "error"
