zent: IConfirmOption
Module: Sweetalert
Interface IConfirmOption
Hierarchy
IAlertOption
IConfirmOption
Index
Properties
cancelText
className
closeBtn
confirmText
confirmType
content
maskClosable
onCancel
onConfirm
parentComponent
title
type
Methods
onClose
Properties
Optional cancelText
cancelText: ReactNode
Optional className
className: string
Inherited from IAlertOption.className
Optional closeBtn
closeBtn: boolean
Inherited from IAlertOption.closeBtn
Optional confirmText
confirmText: string
Inherited from IAlertOption.confirmText
Optional confirmType
confirmType: "success" | "default" | "primary" | "danger"
Inherited from IAlertOption.confirmType
Optional content
content: ReactNode
Inherited from IAlertOption.content
Optional maskClosable
maskClosable: boolean
Inherited from IAlertOption.maskClosable
Optional onCancel
onCancel: ActionButtonClickHandler
Inherited from IAlertOption.onCancel
Optional onConfirm
onConfirm: ActionButtonClickHandler
Inherited from IAlertOption.onConfirm
Optional parentComponent
parentComponent: any
Inherited from IAlertOption.parentComponent
Optional title
title: ReactNode
Inherited from IAlertOption.title
Optional type
type: "info" | "success" | "warning" | "error"
Inherited from IAlertOption.type
Methods
Optional onClose
onClose(): void
Inherited from IAlertOption.onClose
Returns void
